\def\year{2022}\relax
%File: formatting-instructions-latex-2022.tex
%release 2022.1
\documentclass[letterpaper]{article} % DO NOT CHANGE THIS
\usepackage[hyphens]{url}  % DO NOT CHANGE THIS
\usepackage{graphicx} % DO NOT CHANGE THIS
\usepackage{natbib}  % DO NOT CHANGE THIS AND DO NOT ADD ANY OPTIONS TO IT
\usepackage{caption} % DO NOT CHANGE THIS AND DO NOT ADD ANY OPTIONS TO IT
\DeclareCaptionStyle{ruled}{labelfont=normalfont,labelsep=colon,strut=off} % DO NOT CHANGE THIS
\frenchspacing  % DO NOT CHANGE THIS

\bibliographystyle{aaai22}
% ADDED PART

\usepackage[ruled,noline,noend]{algorithm2e}
\usepackage{amsmath,amsthm,amssymb,paralist}
\graphicspath{{figs/}} %Setting the graphicspath
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{corollary}{Corollary}
\usepackage{amssymb}
\usepackage[dvipsnames]{xcolor}
\newcommand{\pcmbfwer}{\texttt{PCMB\_FWER}}
\newcommand{\PCalgosummands}{\texttt{PC\_ALGORITHM}}
\newcommand{\PCdef}{\texttt{PC\_DEF}}
\newcommand{\PCDmod}{\texttt{PCD\_MOD}}
\usepackage{soul}

% TODO: da rimuovere \fabio e \dario prima di consegnare
\newcommand{\fabio}{\textcolor{red}}
\newcommand{\dario}{\textcolor{ForestGreen}}
\newcommand\ci{\perp\!\!\!\perp}


\title{Notes on MB discovery and multiple hypotesis testing}
\author{Dario Simionato, Fabio Vandin}

\begin{document}

\maketitle

\section{Introduction and problem outline}\label{sec:intro}
One of the main goals of data collection and analysis is to exploit collected information to extract knowledge and useful insights. Given a set of variables $\mathbf{V}$, a common way to represent knowledge is in graphical form by using a Bayesian network (BN) that is composed of a probability distribution and graph in which connections between variables represent mutual dependency between them. In particular, given a target variable $T$ for which the desiderata is to study the dependencies with other variables in $\mathbf{V}$, two variable sets are of notable importance: the parent-children set of $T$ ($PC(T)$) and the Markov boundary of $T$ ($MB(T)$) with the first set containing all variables that are direct causes and consequences of $T$ and the latter representing features that make $T$ conditionally independent of all the other variables in $\mathbf{V}$. The two concepts are related with structural properties of the Bayesian network graph as shown in section \ref{sec:loc_disc}.

$MB(T)$ and $PC(T)$ discoveries from data are of key importance in Bayesian network inference and feature selection tasks. Multiple algorithms have been proposed for the discovery of $MB(T)$ assuming a correct judgment on conditional indepencencies \citep{Tsamardinos2003, Aliferis2003, Pena2007}. 
Practical applications of such tests, however, cannot meet this assumption due to noise in the data, finite data quantity and probabilistic guarantees on conditional independence tests therefore researchers developed ad-hoc algorithms to deal with these aspects. Most of these algorithms do not provide any guarantee on the quality of their results given that they perform multiple hypotheses testing without implementing any correction measure to contain the overall error rate. To the best of our knowledge only few approaches perform some kind of correction on the percentage of false discoveries \citep{Li2009}\dario{[Check literature + cite]} while none of them provide statistical guarantees on non returning false positives in output.

This work aims at exploiting the multiple hypotheses framework to provide statistical guarantees on the results provided by the algorithms for the $PC(T)$ and $MB(T)$ discovery task from data by probabilistically bounding the number of false positives returned in output. We then relax the infinite power assumption of those algorithms, and determine the statistical guarantees they are able to achieve in this context. Finally, we analyze the infinite power assumption in practical scenarios, and propose an algorithm with lower power requirements.

\section{Preliminaries}\label{sec:preliminaries}
In this section, we introduce basic notions and preliminary concepts used in the rest of the paper for achieving our goals. More specifically, in \ref{sec:BNIntro} we introduce Bayesian networks that are used to model variables influences and conditional independencies in a compact form and then, in \ref{sec:loc_disc}, we mathematically define $PC(T)$ and $MB(T)$, and we link their definition to structural properties of Bayesian networks. In \ref{sec:MHT} we introduce the multiple hypotheses testing problem and we formally define the family-wise error rate (FWER) as a quality metric of the results obtained. 

\subsection{Bayesian Networks}\label{sec:BNIntro}
\dario{[Taken from the submitted paper]}
\emph{Bayesian networks (BNs)} are convenient ways to model the influence of variables $\textbf{V}$ with respect to a target $T$. BNs represent interactions using a \emph{direct acyclic graph (DAG)}, and employ probability distributions to define the strength of the relations. More formally, they are defined as follows.
\begin{definition}[Bayesian network]\citep{Neapolitan2002}
	Let $p$ be a joint probability distribution over $\mathbf{V} \cup \{T\}$. Let $G=(\mathbf{W},\mathbf{A})$ be a DAG where the vertices $\mathbf{W}$ of $G$ are in a one-to-one correspondence with members of $\mathbf{V} \cup \{T\}$, and such that $\forall X \in\mathbf{V}\cup \{T\}$, $X$ is conditionally independent of all non-descendants of $X$, given the parents of $X$.
	A \emph{Bayesian network (BN)} is defined as a triplet $\left\langle \textbf{V} \cup \{T\}, G, p \right\rangle $.
\end{definition}
%More specifically, BNs have the property that the probability update through the nodes of the network is controlled by the Bayes rule. 

We say that a BN is \emph{faithful} if the conditional independence relations on the joint distribution $p$ are entailed by parent-children conditions on $G$, for which the value of a variable depends only on the ones of their parents \citep{Spirtes2000}. Faithfulness allows relating the statistical properties of $p$ with structural properties of $G$.

The dependencies between variables in a faithful BN can be analyzed through the study of \emph{paths}, which are sequences of consecutive edges of any directionality (i.e. $X\rightarrow Y$ or $X\leftarrow Y$) in $G$ between two variables $X,Y \in \mathbf{V} \cup \{T\}$. \citet{Pearl2000} presented a criterion called \emph{directional separation}, or \emph{d-separation}, to study the dependence between two subsets of variables \textbf{X} and \textbf{Y} conditioning on another set of variables $\mathbf{Z}$, such that $\mathbf{X}, \mathbf{Y},\mathbf{Z} \subseteq \mathbf{V} \cup \{T\}$ are disjoint. Informally, the criterion marks a path between any variable in $\mathbf{X}$ and any variable in $\mathbf{Y}$ as \emph{blocked} if the flow of dependency between the two sets is interrupted and therefore the two sets are independent, written $\mathbf{X}\ci \mathbf{Y}|\mathbf{Z}$. Viceversa, if the two sets are conditionally depedent (that is $\mathbf{X}\not\ci \mathbf{Y}|\mathbf{Z}$) the path is marked as \emph{opened}.
More specifically, the definition of d-separated path is the following.
\begin{definition}[d-Separation]\cite{Pearl2000}
	A path $p$ is \emph{d-separated}, or \emph{blocked}, by a set of nodes $\mathbf{Z}$ if and only if:
	\begin{enumerate}
		\item $p$ contains a \emph{chain} $I \rightarrow M \rightarrow J$ or a \emph{fork} $I\leftarrow M \rightarrow J$ such that $M \in \mathbf{Z}$, 
		\item $p$ contains an \emph{inverted fork} (or \emph{collider}) $I \rightarrow M \leftarrow J$ such that $M \not\in \mathbf{Z}$ and no descendant of $M$ is in $\mathbf{Z}$.
	\end{enumerate}
	A set $\mathbf{Z}$ is said to d-separate $\mathbf{X}$ from $\mathbf{Y}$ if and only if $\mathbf{Z}$ blocks every path from a node in $\mathbf{X}$ to a node in $\mathbf{Y}$.
\end{definition}
\dario{[Da scrivere meglio la connessione tra probabilità condizionate e struttura del grafo? Cioè da aggiungere che data la faithfulness dsep e cond. independence sono equivalenti e puoi ricostruire il neighborhood usando le conditional independencies?]}

\subsection{Local discovery}\label{sec:loc_disc}
\dario{[Not sure we want to keep this, it depends on the story we want to describe in our paper (if to justify it as a mean to do feature selection or just as an advancement to a theoretical approach).]}The task of inferring only part of a BN is called \emph{local discovery}. We will now define three main concepts of local discovery of the network near the variable $T$ and we will then relate them to variable importance in the causal discovery and feature selection tasks.

\begin{definition}[Parent-children of T]\citep{Ma2020}
	The \emph{parent-children of T} or \emph{PC(T)} is the set containing all parents and all children of T that are all elements directly connected to $T$ in the DAG $G$.
\end{definition}

As a direct consequence, the elements in $PC(T)$ are the only variables that cannot be d-separated from $T$, meaning that $X \not\ci T | \mathbf{Z}$ $ \forall X \in PC(T), \mathbf{Z}\subseteq\mathbf{V}\setminus\{X\}$.

\begin{definition}[Markov blanket of T]\citep{Pearl2000}
	A \emph{Markov blanket $\mathbf{M}$ of T} is a set of variables conditioned on which all other variables are independent of $T$, that is $\forall Y\in\mathbf{V}\setminus\mathbf{M}, T \ci Y | \mathbf{M}$.
\end{definition}

\begin{definition}[Markov boundary of T]\citep{Tsamardinos2003}
	A \emph{Markov boundary of T} or \emph{MB(T)} is a Markov blanket of T for which each proper subset is not a Markov blanket of T.
\end{definition}
Given its definition and the d-separation criteria, in a faithful BN $MB(T)$ is composed of all parents, children and spouses (parents of children) of $T$ \citep{Ma2020}. More specifically, a spouse of $T$ is a variable $X\in \mathbf{V}$ for which $\exists Y \in PC(T), \mathbf{Z}\subseteq \mathbf{V}\setminus \{X\}$ such that $X \ci T| \mathbf{Z}$ and $X \not\ci T| \mathbf{Z}\cup\{Y\}$.

Depending on the task to accomplish, the discovery of one of the predefined sets is more recommended than the others. More specifically, if the goal is to do feature selection then the set of variables to discover is $MB(T)$ since it is the minimal subset $\mathbf{S}\subseteq\mathbf{V}$ that maximizes $p(T|\mathbf{S})$ \citep{Tsamardinos2003}. On the other side, if one is more devoted to find directly connected elements to a target variable as in the causal discovery tasks, then he should consider the set $PC(T)$.


\subsection{Multiple hypotheses testing}\label{sec:MHT}
In order to find $MB(T)$ various independence tests from data are used to discover the conditional independencies between variables. These tests assume a null hypothesis of independence between variables and provide a $p-$value that, intuitively, reflects the probability of observing a set of values at least as extreme as the observed ones under the independence assumption. If the $p-$value is below a certain threshold $\delta$ the null hypothesis is then rejected and the variables are assumed dependent. A common threshold is $\delta = 0.05$ meaning that there is a  probability lower than or equal to $5\%$ of falsely rejecting the null hypotheses (called \emph{false discovery}) that is to consider two variables as dependent when they are not.

The overall error calculation on the results provided by an algorithm becomes more complicate when multiple tests of hypotheses (MHT) are performed. One such metric is the \emph{Family-Wise Error Rate (FWER)} that consists in the probability of having at least one False Discovery. In this case, performing multiple hypotheses tests with a given $\delta$ does not lead to a FWER of at most $\delta$ since the probability of not having any false positive out of $N_1$ independent tests is upper bounded by $(1-\delta)^{N_1}<1-\delta$ \dario{[True only assuming indepenendence between tests? To be removed?]}.
A common approach to keep this error below a predefined threshold $\delta$ is to apply the Bonferroni correction that consists in performing each of the $N_1$ tests with a modified threshold of $\delta_{test} = \delta / N_1 $ since by defining the event $E_i = \textit{"the i-th test returns a False Discovery"}$ and applying the union bound we have
\[
FWER = P(\bigcup_{i=0}^{N_1}E_i)\le \sum_{i=0}^{N_1} P(E_i) \le \sum_{i=0}^{N_1}  \delta / N_1 =  \delta 
\]



\section{Related work}\label{sec:rel_work}
In this section we will review the related work in each field by starting in section \ref{sec:rel_IT} outlining the independence tests currently in use both in continuous or discrete data scenarios. We then discuss in section \ref{sec:rel_LD} some algorithms proposed in the literature for the $MB$ discovery task and, finally, in \ref{sec:rel_MHT} we present those approaches that provide statistical guarantees on their results. 

\subsection{Independence tests}\label{sec:rel_IT}
\dario{[Maybe not mandatory, since we're not talking about summands..?]}
Algorithms inferring structural properties from data exploit conditional independencies and the d-separation criteria to deduce relations between variables: \cite{Tsagris2018} provides a review of the most common tests. If the data is only categorical, then two widely used approaches are the $\chi^2-$test and the $G^2$-test while, for continuous data, those are replaced with the Pearson correlation test and the Spearman correlation test.
Each test presented so far employs numerous assumptions: \cite{Mchugh2013} reviews those for tests that use categorical data while, for continuous variables, Pearson correlation test assumes linear correlations between features, and Spearman correlation test assumes monoticity in the relations between variables. 
%Both latter tests asymptotically follow a Gaussian under the zero correlation assumption \dario{[Not clear]}. The methods presented so far produce asymptotic $p-$values. 
Other approaches exploit permutation testing, which calculates $p-$values by perturbating the data and observing a test statistic, or on calculating symmetric conditional tests from data using specific data models (e.g. logistic regressions) \citep{Tsagris2018a}. 

\subsection{Algorithms for local discovery}\label{sec:rel_LD}
The task of finding $MB(T)$ is strictly related to the discovery of $PC(T)$ both because the latter is a subset of the former and because the common approach consists of creating a candidate set of elements in $MB(T)$ by running the $PC$ discovery algorithm on every element in $PC(T)$ and then to eliminate false positives, which are those elements that are not parents, children, or spouses of $T$. Various algorithms adopt this technique, each one with a different perspective that aims at minimizing the number of independence tests and their degrees of freedom to reduce the amount of data required to have precise results from the tests. 
\dario{[La parte successiva sarà da ridimensionare e forse integrare con nuovi approcci]}

\cite{Tsamardinos2003a} presented $IAMB$ which starts from an empty set of candidates $M$ that incrementally grows by adding variables $X\in \mathbf{V}$ that maximize the correlation with $T$ conditioned on $M$ such that $X \not\ci T | M$. A second phase then removes false positives from $M$. This algorithm is not data-efficient since it conditions on the full set $M$ in order to test independencies even in cases in which conditioning on a subset would return the same result.

The authors corrected this flaw in \citep{Tsamardinos2003} by proposing $MMPC$ and $MMMB$ for the task of $PC$ and $MB$ discovery, respectively. $MMPC$ follows a maximum-minimum correlation strategy for which the elements added to the candidate sets for $PC(T)$ are the ones that maximize the minimum association of $T$ conditional on each subset of the candidate set. In a latter phase, the elements in the candidate sets are filtered in order to remove false positives. $MMMB$ exploits $MMPC$ to find a candidate set for $MB(T)$ that is then refined. This approach is data-efficient since, differently from $IAMB$, it conditions on subsets of the candidate set. Both algorithms are not correct in their assumption as shown in \citep{Pena2007}. A corrected version of $MMPC$ called $CMMPC$ has been presented in \citep{Tsamardinos2006} but the authors still did not correct $MMMB$.
\cite{Aliferis2003} presented $HITON-PC$, that differently from $MMPC$ performs false positive filtering in the candidate set retrieving phase, and $HITON-MB$, which exploits the results of the $HITON-PC$ algorithm to create a superset of $MB(T)$ that is then filtered from false positives. As pointed out with a counterexample in \citep{Pena2007}, both algorithms are incorrect in their assumptions.

\cite{Pena2007} finally presented $PCMB$ (shown in figure \ref{fig:PCMB_algo}) that is correct under the assumption of being able to correctly retrieve independencies and dependencies. The algorithm implements the three-stage approach described so far of finding a candidate set with elements in $PC(T)$, adding parents and children of each such variable, and then removing false positives by testing the spouse condition on each element not in $PC(T)$. The authors implemented an approach to discover elements in $PC(T)$ that initially finds a candidate set containing elements $PC(T)$ and their descendants (called $PCD$) for then removing spurious elements by testing if $T$ belongs to their $PCD$ set. 
%Please notice that the third stage of $PCMB$ tests the spouse condition using previously saved results of independence tests performed when discovering $PC(T)$ therefore it does not implement any additional independence testing.
 \dario{[TODO: check if there exists newer methods]}
 
 
 \begin{figure}
 	\includegraphics[width=\textwidth]{PCMB_algo.png}
 	\caption{PCMB algorithm. Please notice that in their work, the authors considered $T \in \mathbf{V}$ while we consider it as a separate variable.}\label{fig:PCMB_algo}
 \end{figure}

\subsubsection{Number of independence tests performed by PCMB}\label{sec:rel_number_Its}
In order to study the number of independence tests performed by PCMB, we have to study the number of tests performed by each subroutine, namely $GetPC(T)$ and $GetPCD(T)$. \dario{[Probably we can remove the first part and keep only the worst case analysis]}

On the cycle at line 6, $GetPCD(T)$ performs 1 independence test per variable in $CanPCD$ that contains at most all the variables. Another test is performed on line 15 for which the independence of each variable in PCD is tested. Since for each iteration of the repeat-until cycle only one variable is removed from CanPCD and added to PCD (at lines 9-11), each iteration of the cycle performs at most $|\mathbf{V}| +1$ independence tests but only $|\mathbf{V}|$ of them are distinct\footnote{In fact, one of those tests is repeated since if a variable $X$ gets added to $PCD$ at line 10, the tests of line 7 and 15 are performed conditioning on the same set $Sep[X]$.}. 
In the worst case, all the variables in $\mathbf{V}$ are in PCD, leading to a total number of $n_{GetPCD} = |\mathbf{V}|^2\in O(|\mathbf{V}|^2)$ independence tests. %$GetPCD(T)$ relies on the function $dep()$ in order to achieve such result and not to condition on every possible subset of $\mathbf{V}$ but only on those that lead to the lowest conditional independence.

$GetPC(T)$ calls $GetPCD(T)$ at most $|\mathbf{V}|+1$ times (once at line 2 and once per variable in line 3), therefore it performs at most $(|\mathbf{V}|+1) * n_{GetPCD} = (|\mathbf{V}|+1)|\mathbf{V}|^2 \in O(|\mathbf{V}|^3)$ independence tests. However
%, in the worst case scenario of having $GetPCD(T)=\mathbf{V}$ at line 3, 
only half of those tests are distinct since independences are simmetric w.r.t. their variables (meaning that with $A,B\in \mathbf{V}$, testing $A \ci B$ is equivalent to $B \ci A$). The total number of dinstinct independence tests performed by $GetPC(T)$ is therefore at most $n_{GetPC} = \frac{(|\mathbf{V}|+1)|\mathbf{V}|^2}{2}$.
$PCMB$ firstly calls $GetPC(T)$ (line 1) and then, for each variable in $PC$ ($|PC|\le \mathbf{|V|}$), it calls $GetPC()$. Finally, for each variable returned by this call, the algorithm performs at most 1 extra independence test (line 7)\footnote{Please note that, as suggested in \citep{Pena2007}, the independence test of line 6 has already been performed in the calculation of $GetPC(T)$.}. This leads to a maximum number of 
\[n_{PCMB} = n_{GetPC} + |\mathbf{V}| n_{GetPC} + |\mathbf{V}|^2 = %(|\mathbf{V}|+1)^2|\mathbf{V}| + |\mathbf{V}|^2(|\mathbf{V}|+1)^2 + |\mathbf{V}|^2= 
|\mathbf{V}|^2+\frac{|\mathbf{V}|^2(|\mathbf{V}|+1)^2}{2}
\in O(|\mathbf{V}|^4)\]
independence tests performed.

The algorithm is able to perform fewer tests than the overall amount of conditional independence tests thanks to the function $dep()$ that is used to get a suggestion of which conditioning set to take into account to have the lowest conditional dependency.

The previous analysis has been performed by assuming the calculus of $dep()$ would not require performing any conditional independence test which, however, is not the case in practical implementation such as in \citep{Pena2007} for which it is replaced by the negative p-value of the test. 
By counting those independence tests as well and considering $PCD=\mathbf{V}$ as in the case of a fully connected DAG, the last iteration of the cycle at line 14 of $GetPCD$ performs $|\mathbf{V}|2^{|\mathbf{V}|-1}$ independence tests which means the algorithm tests all possible conditional independencies with the target $T$ of the network. As a consequence, the number of independence tests performed by $GetPCD$ is $n_{GetPCD} = |\mathbf{V}|2^{|\mathbf{V}|-1}$ which implies $n_{GetPC}$ to be the maximum number of independence tests for a set of $|\mathbf{V}|+1$ variables that is $N \triangleq n_{GetPC} = \frac{(|\mathbf{V}|+1)|\mathbf{V}|}{2}2^{|\mathbf{V}|-1}= (|\mathbf{V}|+1)|\mathbf{V}|2^{|\mathbf{V}|-2}$. In the worst case scenario, all the conditional independence tests have been performed therefore $PCMB$ does not test any untested independence leading to $n_{PCMB} = n_{GetPC}$.

%the complexity of $GetPCD(T)$ increases since each iteration of the cycle at line 4 tests $2^{|PCD|}$ hypotheses,  each round of the cycle at line 12 tests $2^{|PCD|-1}$ hypotheses. Given that in each iteration of the outer cycle of line 3

%A different perspective had been taken by \cite{Strobl2016} that tries to estimate $MB(T)$ using regularized ridge regressions and 

\subsection{Local discovery approaches with MHT correction}\label{sec:rel_MHT}
$PCMB$ is correct under the assumption of not having any false positive and any false negative, and of the dataset being sampled i.i.d. from a probability distribution faithful to the DAG $G$. The first two assumptions are unrealistic in real-world scenarios due to noise in the data and probabilistic guarantees of independence tests, especially in the context of multiple hypotheses testing as shown in section \ref{sec:MHT}.
One common practice is then to design algorithms with probabilistic guarantees on their results to bound specific errors with high probability.

To the best of our knowledge, only a few authors studied the task of MHT on local discovery with the first being \cite{Tsamardinos2008} that introduced the problem of MHT in this context and proposed the Benjamini and Hochberg correction to estimate the False Discovery Rate (FDR) of elements retrieved by $PC(T)$ discovery algorithms. A different perspective has been taken from \cite{Sechidis2021} that probabilistically bounded the FDR in the Markov boundary discovery task using the knockoff framework as opposed to more traditional FDR bounding approaches based on p-values. To the best of our knowledge, no methods focussed on bounding the FWER on global or local discovery so far.

Additional works have been proposed for the similar and more general task of BN inference. In \citep{Armen2014}, the authors extended the analysis of \cite{Tsamardinos2008} from the local discovery task to the BN inference while \cite{Li2009}, \cite{Liu2012} and \cite{Strobl2019} re-implemented the PC algorithm for BN structure discovery using the Benjamini and Yekutieli correction, the former focusing on the skeleton retrieving and the latter deriving bounds on edge orientation as well. 



\section{Methods}\label{sec:methods}
The main goals of this work are to provide guarantees on the number of false positives returned by PCMB and its subroutines by applying corrections for the MHT, and to propose an algorithm with better perfomances in the real-world scenario. 
In Section \ref{sec:FP_an} we analyze the possible scenarios that lead to a false positive returned by $GetPCD$ and in Section \ref{sec:FWER_tot} we apply Bonferroni correction for bounding the FWER of $GetPCD, GetPC$, and $PCMB$ under the infinite power assumption. We then relax such assumption in Section \ref{sec:power_relax}, and in Section \ref{sec:practical_power} we analyze it in practical scenarios suggesting an algorithm with lower power requests. \dario{[Probabilmente manca un link tra le assunzioni che vengono fatte sulla BN (e.g. faithfulness) e i test d'indipendenza (e.g. infinite power)]}


\subsection{Analysis of False Positives returned by GetPCD}\label{sec:FP_an}
\begin{theorem}[Study of false positives in GetPCD]\label{th:FP_study}
	An element $X\not \in PCD(T)$ gets returned from GetPCD only if not all the parents of $T$ are detected or the null hypotheses of some independence tests get wrongly rejected.
\end{theorem}
\begin{proof}
	\textbf{False positive definition.} An element $X$ does not belong in $PCD(T)$ if and only if $X\not \in Parents(T)\cup Descendants(T)$.
	
	\textbf{Necessary condition to addition.} An element is returned by $GetPCD(T)$ only if it is not removed at lines 8 and 16, which means that the null hypothesis of tests at lines 7 and 15 get always rejected\footnote{The "if" clause does not hold since an element may be added and then subsequently removed leading to the end of the repeat cycle because PCD did not change, but there still are elements in canPCD i.e. unremoved elements.}. The independence test determines dependence of $T$ from $X$ only if conditioning on $\mathbf{Z} = sep[X]$ there is a open path between $X$ and $T$, or if the null hypothesis gets wrongly rejected.
	
	\textbf{Disconnected case}. Let $X$ be disconnected from $T$. Since there are no paths from $X$ to $T$ (therefore no open paths from $X$ to $T$), $X$ may be added to $GetPCD(T)$ only if independence tests at lines 7 and 15 gets wrongly rejected.
	
	\textbf{Connected case.} Let $X\not\in PCD(T)$ be connected to $T$. $X$ gets added only if in any iteration of the cycle the null hypothesis on tests at lines 7 and 15 gets wrongly rejected or there is an open path conditioning on $Sep[X]$. 
	
	By supposing not to have wrong rejections of the null hypotheses, $\mathbf{Z}=Parents(T)$ d-separates $X$ and $T$ by definition of parents since $X$ is not a descendant of $T$. This implies that if some parent of $T$ gets undetected, then it may not be possible to d-separe $X$ from $T$.
%	
%	\dario{[Versione estesa]}
%	Let us now suppose not to have wrong rejections. There are two cases: $X\in Ancestor(T)$ or $X\not \in Ancestor(T)\cup Descendants(T)$. 
%	If $X \in Ancestors(T)$ then it is added only if not all $Y\in Parents(T)$ are in $PCD$ since there is an open path passing through them, otherwise that path would be blocked by definition of parents.
%	This implies that if some parent of $T$ gets undetected, then it may not be possible to d-separe $X$ from $T$.
%	If $X\not \in Ancestor(T)\cup Descendants(T)$ then all the paths pass only through the parents, or through a collider on a descendant $W$. The first class of paths are blocked by conditioning on $Sep[X]= Parents(T)$ by definition of parents, while the others are blocked by not including $W$ in $Sep[X]$. An element cannot be both a parent and a descendant of $T$ since it would violate DAG aciclicity, therefore those paths are blocked by conditioning on $Sep[X]=Parents(T)$.
	
\end{proof}

\begin{proposition}Let us study the effect of independence test errors on false positives returned by $GetPCD$.\\
	\textbf{Independence test at line 7.} \\
		If there is a \underline{false positive} then an element $X$ is not removed from $CanPCD$ and it may be erroneously added in lines 9-11.  \\
		If there is a \underline{false negative} then an element $X$ is removed from $CanPCD$. It may lead to false positives if $X\in Parent(T)$ (see Th. \ref{th:FP_study}).\\
	\textbf{Independence test at line 15.} \\
		If there is a \underline{false positive} then an element $X$ is not removed from $PCD$ which may lead to a false positive returned by $GetPCD$. \\
		If there is a \underline{false negative} then an element $X$ is removed from $PCD$. It lowers recall if $X\in Children(T)$ and it may cause false positives if $X\in Parent(T)$.
\end{proposition}
Similar considerations may be applied to other algorithms to find elements in $PCD$ such as \PCDmod\ (presented in Section \ref{sec:practical_power}) or $MMPC$. False negatives in independence tests also affect algorithms to find elements in $MB$ such as $PCMB$, given its dependence from $GetPCD$, or $IAMB$.


\subsection{FWER correction for PCMB}\label{sec:FWER_tot}
By applying Bonferroni correction to the independence tests performed by $PCMB$ and its subroutines, we provide probabilistic bounds of the FWER on the elements returned by $GetPCD$, $GetPC$, and $PCMB$ as shown in the following theorems.
We obtained such guarantees under the assumption of infinite statistical test power meaning that every conditional independence test does not provide any false negative.

%intro sul fatto che prendiamo n_{GetPCD} e n_{GetPC}
%
%v1 e v2 di getpcd e get pc
%
% $GetPCD$ is $n_{GetPCD}$ which implies $n_{GetPC}$ to be the maximum number of independence tests for a set of $|\mathbf{V}|+1$ variables that is $N \triangleq n_{GetPC} = n_{PCMB} = \frac{(|\mathbf{V}|+1)|\mathbf{V}|}{2}2^{|\mathbf{V}|-1}= (|\mathbf{V}|+1)|\mathbf{V}|2^{|\mathbf{V}|-2}$.

\begin{theorem}\label{th:PCD_delta}
	Let $\delta \in (0,1)$. Under the infinite power assumption, by rejecting all null hypotheses with p-value lower than $\frac{\delta}{n_{GetPCD}}$, $GetPCD(T)$ outputs a set of elements in $PCD(T)$ whose FWER is lower than $\delta$.
\end{theorem}
\begin{proof}
	By analyzing GetPCD structure as in Th. \ref{th:FP_study}, an element is returned only if both independence tests at line 7 and 15 reject the null hypothesis therefore the algorithm outputs a false positive if under infinite power assumption at least one independence test returns a false positive.
	Let us define the events $E = "\textit{GetPCD(T) outputs a false positive}"$ and $E_i = "\textit{the i-th independence test returns a false positive}"$. By applying the union bound, we have
	\[FWER = P(E) \le P(\bigcup_{i=0}^{n_{GetPCD}} E_i) \le \sum_{i=0}^{n_{GetPCD}} P(E_i) \le n_{GetPCD} \frac{\delta}{n_{GetPCD}} = \delta\]
\end{proof}

\begin{corollary}\label{th:PC_delta}
	Under the infinite power assumption, by rejecting all null hypotheses with p-value lower than $\frac{\delta}{n_{GetPC}}$, $GetPC(T)$ outputs a set of elements in $PC(T)$ whose FWER is lower than $\delta$.
\end{corollary}
\begin{proof}
	$GetPC$ outputs a false positive only if at least one call to $GetPCD$ at lines 2-3 outputs a false positive and, under the infinite power assumption, this happens only if at least one independence test outputs a false positive. Let us define the events $E = "\textit{GetPC(T) outputs a false positive}"$ and $E_i = "\textit{the i-th independence test returns a false positive}"$. By the union bound, we have
	\[FWER = P(E) \le P(\bigcup_{i=0}^{n_{GetPC}} E_i) \le \sum_{i=0}^{n_{GetPC}} P(E_i) \le n_{GetPC} \frac{\delta}{n_{GetPC}} = \delta\]
\end{proof}

\begin{corollary}\label{th:PCMB_delta}
Under the infinite power assumption, by rejecting all null hypotheses with p-value lower than $\frac{\delta}{n_{PCMB}}$, $PCMB(T)$ outputs a set of elements in $MB(T)$ with FWER lower than $\delta$.
\end{corollary}
\begin{proof}
	$PCMB$ outputs a false positive only if there is a false positive in any independence test performed by $GetPC$ calls at lines 1 and 4, or if tests at lines 6 and 7 return a false negative or a false positive, respectively. Given the infinite power assumption and Corollary \ref{th:PC_delta}, $PCMB$ outputs a false postive only if at least one independence test outputs a false positive and, since there are at most $n_{PCMB}$ hypothesis to test, by defining the events $E = "\textit{PCMB(T) outputs a false positive}"$ and $E_i = "\textit{the i-th independence test returns a false positive}"$ and applying the union bound, we have
	\[FWER = P(E) \le P(\bigcup_{i=0}^{n_{PCMB}} E_i) \le \sum_{i=0}^{n_{PCMB}} P(E_i) \le n_{PCMB} \frac{\delta}{n_{PCMB}} = \delta\]
\end{proof}

\subsection{Relaxing the infinite power assumption}\label{sec:power_relax}
The results provided in the previous section hold under the infinite power assumption, which is a strong assumption to apply in real world scenarios. In this section we will discuss the implications of relaxing this assumption.

The results shown in Theorem \ref{th:FP_study} highlight the importance of the set $Parents(T)$ in the correctness of $GetPC(T)$ suggesting a relaxation of the infinite power assumption only when evaluating the relationships between directly connected elements\dario{[Not just parent relationships since it is equivalent due to the simmetry of independence tests]}.
It is easy to see that this assumption does not invalidate Theorem \ref{th:FP_study}, therefore the results presented in Theorem \ref{th:PCD_delta} and Corollary \ref{th:PC_delta} still hold, but it is in contrast with Corollary \ref{th:PCMB_delta}. Consider as an example a set $\mathbf{Z}$ for which $T$ and $X\not \in PC(T)$ are dependent and for which adding $Y$ does not change the dependencies. If there is a false negative when testing the conditional independence of $T$ from $X$ given $\mathbf{Z}$ but the test conditioning on $\mathbf{Z}\cup \{Y\}$ outputs the correct result, then $X$ will be erroneously considered as a spouse. Figure \ref{fig:graph_example} shows one such example by considering $X = C$, $\mathbf{Z} = \emptyset$ and $Y = A$.

\begin{figure}
	\includegraphics[width=0.3\textwidth]{ex_FN_prob.png}
	\caption{\dario{[Add caption + da fare un merge con fig 3]}}\label{fig:graph_example}
\end{figure}

This violation leads to weaker guarantees on the results of $PCMB$ as follows

\begin{theorem}\label{th:dist2}
	Under the infinite power assumption when evaluating the relationships between directly connected elements, by rejecting all null hypotheses with p-value lower than $\frac{\delta}{n_{PCMB}}$, $PCMB(T)$ outputs a set of elements at distance at most two from $T$ with probability of at least $1-\delta$.
\end{theorem}
\begin{proof}
	Let us notice that the set of elements at distance at most to two from $T$ is mathematically equivalent to the set 
	\[A = \{X \in \mathbf{V}| X \in PC(T) \vee (X\in PC(Y) \wedge Y \in PC(T) ) \}  \]
	which follows the same structure of calls to $GetPC$ at lines 1 and 4 that determine all the candidate elements to be returned by $PCMB$. Under the infinite power assumption when evaluating the relationships between directly connected elements, those calls output a false positive only if at least one independence test returns a false positive and there are at most $n_{PCMB}$ distinct independence tests. Therefore by defining the events $E = "\textit{PCMB outputs an element not in A}"$ and $E_i = "\textit{the i-th independence test returns a false positive}"$, and applying the union bound we have
		\[P(E) \le P(\bigcup_{i=0}^{n_{GetPCMB}} E_i) \le \sum_{i=0}^{n_{GetPCMB}} P(E_i) \le n_{GetPCMB} \frac{\delta}{n_{GetPCMB}} = \delta\]
\end{proof}


Under this relaxed assumption it is not possible to provide further guarantees on the elements returned by PCMB since a variable is added to the MB if it is in PC(T) or it is a spouse, and we are not able to bound the FWER of the elements in the latter group. More specifically, $X$ is a spouse of $T$ with child $Y$ if and only if (lines 6-7 of PCMB) $\exists \mathbf{Z}\subseteq\mathbf{V}\setminus\{T,X\} \text{ such that } T \ci X|\mathbf{Z} \text{ and } T \not\ci X|\mathbf{Z}\cup\{Y\} $ and this would imply providing guarantees both on false negatives of non directly connected elements (due to the first half of the condition) and on false positives (due to the second half) returned by the independence tests. 


% % TOGGLE COMMENTS TO SHOW THE CODE FOR CHECKING THEOREMS
%\begin{figure}
%	\includegraphics[width=\textwidth]{PCMB_algo.png}
%	\caption{PCMB algorithm. Please notice that in their work, the authors considered $T \in \mathbf{V}$ while we consider it as a separate variable.}
%\end{figure}

\subsection{Infinite power assumption in practical scenarios}\label{sec:practical_power}\dario{[Cambia nome subsec]}
As introduced in Section \ref{sec:rel_MHT}, conditional independencies from data are detected via statistical tests which output a $p$-value that determines dependency if it is lower than a given threshold $\delta$. In the context of local discovery, if the conditional independence test does not assess dependence, then we assume conditional independence \dario{[Spiegare meglio che i test d'indipendenza possono dare garanzie solo sulla dipendenza trovata..?]}. 
The infinite power assumption then practically translates into having all $p$-values of conditional independence tests between dependent variables lower than $\delta$ in order not to have any false negative. One way to achieve such result is to set a high threshold $\delta$, but that would lead to a lot of false positives. On the other side, as we proved in previous sections having a corrected threshold $\delta/N$ is crucial to have statistical guarantees on the FWER but it is difficult to guarantee high statistical power with low rejection thresholds. 

By analyzing $GetPCD$, we notice that the infinite power assumption is met if all the independence tests between two conditional dependent variables output a $p$-value lower than $\delta/N$ which may require accurate tests and high sample sizes. In the following we present \PCDmod, an algorithm for the discovery of elements in $PCD$ with statistical guarantees on the FWER but lower power requirements than $GetPCD$. 
\PCDmod\ is composed by a growing and a cleanup phase, in a similar fashion as the GS algorithm \dario{[cita]} for the Markov discovery task, and exploits two thresholds of rejection $\delta$ and $\delta/N$.

In the growing phase of \PCDmod\ a variable $X$ is added to a set $PCD$ only if all the null hypothesis of independence tested between $X$ and $T$ gets rejected considering a threshold $\delta$ and, in the cleanup phase, the set $PCD$ gets refined by removing the elements that are independent from $T$ by using a corrected threshold $\delta/N$ and conditioning on the subset of $PCD\setminus\{X\}$ that produces the lowest conditional independence. Algorithm \ref{algo:pcdmod} shows the pseudocode of \PCDmod\ for which we used  $\ci_\alpha$ with $\alpha \in \{\delta,\delta/N\}$ to indicate the rejection of the null hypothesis in the conditional independence test using a rejection threshold $\alpha$.

\begin{algorithm}
	\KwIn{target variable $T$, set of variables $\mathbf{V}$, threshold $\delta$, maximum number of tests $N$.}
	\KwOut{A set containing the elements in $PC(T)$ and some descendants of $T$.}
	$PCD \leftarrow \emptyset$\\
	$CanPCD \leftarrow \mathbf{V}$\\
	\textit{\#   Growing phase}\\
	\Repeat{No changes in PCD}{
		\ForEach{$X \in CanPCD$}{
			$Sep[X] \leftarrow \arg\min_{\mathbf{Z}\subseteq PCD}dep(T,X|\mathbf{Z})$\\
			\If{$T\ci_\delta X|Sep[X]$}{
				$CanPCD \leftarrow CanPCD \setminus \{X\}$\\
			}
		}
		$Y \leftarrow \arg\max_{X \in CanPCD}dep(T,X|Sep[X])$\\
		$PCD \leftarrow PCD \cup \{Y\}$\\
		$CanPCD \leftarrow CanPCD \setminus \{Y\}$\\
	}
	\textit{\#   Cleanup phase }\\
	\ForEach{$X \in PCD$}{
		$Sep[X] \leftarrow \arg\min_{\mathbf{Z}\subseteq PCD\setminus\{X\}}dep(T,X|\mathbf{Z})$\\
		\If{$T\ci_{\delta/ N} X|Sep[X]$}{
			$PCD \leftarrow PCD \setminus \{X\}$\\
		}
	}
	\Return{$PCD$}
	\caption{\PCDmod}
	\label{algo:pcdmod}
\end{algorithm}

\begin{figure}
	\includegraphics[width=\textwidth]{ex_no_power.jpg}
	\caption{\dario{[da fare un merge con fig 2]}} \label{fig:ex_no_power}
\end{figure}

%The main advantage of \PCDmod\ over $GetPCD$ relies on creating a large set of elements $PCD$ during the growing phase that allows the algorithm to effectively detect parents and then to remove false positives in the cleanup phase, therefore handling cases of $p$-values between $\delta/N$ and $\delta$ when testing conditional independence between two adjacent elements as in Figure \ref{fig:ex_no_power}. This feature is not possible on $GetPCD$ since on every iteration it performs both the addition and the cleanup phases using a corrected theshold $\delta/N$ .

\PCDmod\ can be modified in order to ensure maximum power in any scenario simply by removing the cleanup phase and initializing $PCD \leftarrow \mathbf{V}$ but that may require to test a large number of hypotheses in order to find the conditioning set $Sep[X]$.

As $GetPCD$, \PCDmod\ is correct under the assumptions that the independence tests are correct, as follows:
\begin{theorem}
	Under the assumptions that the independence tests are correct, \PCDmod\  returns a set of elements that are in $PC(T)$ or that are descendants of $T$.
\end{theorem}
\begin{proof}
	Let us notice that \PCDmod\ returns a superset of $PC(T)$ since, for each element $X\in PC(T)$ we have $T \not \ci X|\mathbf{Z}$  $\forall \mathbf{Z}\subseteq\mathbf{V}\setminus\{T,X\}$ therefore in the growing phase $X$ will not be removed from the set $CanPCD$ and it will be added in $PCD$, and it will not be removed from $PCD$ in the cleanup phase.\\
	Since $Parents(T)\subseteq PCD$, then by the local Markov assumption every element $X\not \in PC(T) \cup Descendants(T)$ will be then removed in the cleanup phase by conditioning on $Sep[X]= Parents(T)$
\end{proof}


\dario{[TODO: Check bib]}
\bibliography{bibliography}

\end{document}
