\def\year{2022}\relax
%File: formatting-instructions-latex-2022.tex
%release 2022.1
\documentclass[letterpaper]{article} % DO NOT CHANGE THIS
\usepackage[hyphens]{url}  % DO NOT CHANGE THIS
\usepackage{graphicx} % DO NOT CHANGE THIS
\usepackage{natbib}  % DO NOT CHANGE THIS AND DO NOT ADD ANY OPTIONS TO IT
\usepackage{caption} % DO NOT CHANGE THIS AND DO NOT ADD ANY OPTIONS TO IT
\DeclareCaptionStyle{ruled}{labelfont=normalfont,labelsep=colon,strut=off} % DO NOT CHANGE THIS
\frenchspacing  % DO NOT CHANGE THIS

\bibliographystyle{aaai22}
% ADDED PART

\usepackage[ruled,noline,noend]{algorithm2e}
\usepackage{amsmath,amsthm,amssymb,paralist}
\graphicspath{{figs/}} %Setting the graphicspath
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{corollary}{Corollary}
\usepackage{amssymb}
\usepackage[dvipsnames]{xcolor}
\newcommand{\pcmbfwer}{\texttt{PCMB\_FWER}}
\newcommand{\PCalgosummands}{\texttt{PC\_ALGORITHM}}
\newcommand{\PCdef}{\texttt{PC\_DEF}}
\usepackage{soul}

% TODO: da rimuovere \fabio e \dario prima di consegnare
\newcommand{\fabio}{\textcolor{red}}
\newcommand{\dario}{\textcolor{ForestGreen}}


\title{Notes on MB discovery and multiple hypotesis testing}
\author{Dario Simionato, Fabio Vandin}

\begin{document}

\maketitle

\section{Introduction and problem outline}\label{sec:intro}
One of the main goal of data collection and analysis is to exploit collected information to extract knowledge and useful insights. Given a set of variables $\mathbf{V}$, a common way to represent knowledge is in graphical form by using a Bayesian network (BN) that is composed of a probability distribution and graph in which connection between variables represent mutual dependency between them. In particular, given a target variable $T$ for which the desiderata is to study the dependencies with other variables in $\mathbf{V}$, two variable sets are of notable importance: the parent-children set of $T$ ($PC(T)$) and the Markov boundary of $T$ ($MB(T)$) with the first set containing all variables that are direct causes and consequences of $T$ and the latter representing features that make $T$ conditionally independent of all the other variables in $\mathbf{V}$. The two concepts are related with structural properties of the Bayesian network graph as shown in section \ref{sec:loc_disc}.

$MB(T)$ and $PC(T)$ discoveries from data are of key importance in Bayesian network inference and in feature selection tasks. Multiple algorithms have been proposed for the discovery of $MB(T)$ assuming a correct judgment on conditional indepencences \citep{Tsamardinos2003, Aliferis2003, Pena2007}. 
Practical applications of such tests, however, cannot meet this assumption due to noise in the data, finite data quantity and probabilistic guarantees on conditional independence tests therefore researchers developped ad-hoc algorithms to deal with these aspects. Most of these algorithms do not provide any guarantee on the quality of their results given that they perform multiple hypoteses testing without implementing any correction measure to contain the overall error rate. \dario{Moreover, the few approaches that perform some kind of correction \citep{Li2009} use a method that does not scale very well with the number of hypotheses tested \citep{Stefani2019}, which is exponential in the worst case.} 

This work aims to study multiple aspects of the $MB(T)$ task such as:
\begin{itemize}
	\item Develop a new data efficient algorithm for the $MB(T)$ discovery task that is correct under the assumption of correct judgement for conditional independencies.
	\item Exploit the multiple hypotheses framework to provide statistical guarantees on the results provided by the algorithms for the $MB(T)$ discovery task from data by probabilistically bounding the false discovery rate or the family wise error rate.
	\item Develop a novel independence test from data that exploits machine learning algorithms and the game theory concept of Shapley summands to infer conditional independencies between variables.
	\item Exploit the concept of Shapley summands for the feature selection task.
\end{itemize}

\section{Preliminaries}\label{sec:preliminaries}
In this section we introduce basic notions and preliminary concepts used in the rest of the paper for achieving our goals. More specifically, in \ref{sec:BNIntro} we introduce Bayesian networks that are used to model variable influences and conditional independencies in a compact form and then, in \ref{sec:loc_disc}, we define $PC(T)$ and $MB(T)$, and we link their definition to structural properties of Bayesian networks. In \ref{sec:MHT} we introduce the multiple hypotheses testing problem and we formally define two common error metrics for the task: the false discovery rate (FDR) and the family wise error rate (FWER). We then introduce in \ref{sec:shapIntro} the concepts of Shapley value and Shapley summands in order to use them as variable independence measurement and finally in \ref{sec:RadIntro} we introduce the Rademacher averages that we will exploit to estimate bounds with probabilistic guarantees from data.


\subsection{Bayesian Networks}\label{sec:BNIntro}
\dario{[Taken from the submitted paper]}
\emph{Bayesian networks (BNs)} are convenient ways to model the influence of variables $\textbf{V}$ with respect to a target $T$. BNs represent interactions using a \emph{direct acyclic graph (DAG)}, and employ probability distributions to define the strength of the relations. More formally, they are defined as follows.
\begin{definition}[Bayesian network]\cite{Neapolitan2002}
	Let $p$ be a joint probability distribution over $\mathbf{V} \cup \{T\}$. Let $G=(\mathbf{W},\mathbf{A})$ be a DAG where the vertices $\mathbf{W}$ of $G$ are in a one-to-one correspondence with members of $\mathbf{V} \cup \{T\}$, and such that $\forall X \in\mathbf{V}\cup \{T\}$, $X$ is conditionally independent of all non-descendants of $X$, given the parents of $X$.
	A \emph{Bayesian network (BN)} is defined as a triplet $\left\langle \textbf{V} \cup \{T\}, G, p \right\rangle $.
\end{definition}
%More specifically, BNs have the property that the probability update through the nodes of the network is controlled by the Bayes rule. 

We say that a BN is \emph{faithful} if the conditional independence relations on the joint distribution $p$ are entailed by parent-children conditions on $G$, for which the value of a variable depends only on the ones of their parents \cite{Spirtes2000}. Faithfulness allows relating the statistical properties of $p$ with structural properties of $G$.

The dependencies between variables in a faithful BN can be analyzed through the study of \emph{paths}, which are sequences of consecutive edges of any directionality (i.e. $X\rightarrow Y$ or $X\leftarrow Y$) in $G$ between two variables $X,Y \in \mathbf{V} \cup \{T\}$. \citet{Pearl2000} presented a criterion called \emph{directional separation}, or \emph{d-separation}, to study the dependence between two subsets of variables \textbf{X} and \textbf{Y} conditioning on another set of variables $\mathbf{Z}$, such that $\mathbf{X}, \mathbf{Y},\mathbf{Z} \subseteq \mathbf{V} \cup \{T\}$ are disjoint. Informally, the criterion marks a path between any variable in $\mathbf{X}$ and any variable in $\mathbf{Y}$ as \emph{blocked} if the flow of dependency between the two sets is interrupted and therefore the two sets are independent, written $\mathbf{X}\perp \mathbf{Y}|\mathbf{Z}$. Viceversa, if the two sets are conditionally depedent (that is $\mathbf{X}\not\perp \mathbf{Y}|\mathbf{Z}$) the path is marked as \emph{opened}.
More specifically, the definition of d-separated path is the following.
\begin{definition}[d-Separation]\cite{Pearl2000}
	A path $p$ is \emph{d-separated}, or \emph{blocked}, by a set of nodes $\mathbf{Z}$ if and only if:
	\begin{enumerate}
		\item $p$ contains a \emph{chain} $I \rightarrow M \rightarrow J$ or a \emph{fork} $I\leftarrow M \rightarrow J$ such that $M \in \mathbf{Z}$, 
		\item $p$ contains an \emph{inverted fork} (or \emph{collider}) $I \rightarrow M \leftarrow J$ such that $M \not\in \mathbf{Z}$ and no descendant of $M$ is in $\mathbf{Z}$.
	\end{enumerate}
	A set $\mathbf{Z}$ is said to d-separate $\mathbf{X}$ from $\mathbf{Y}$ if and only if $\mathbf{Z}$ blocks every path from a node in $\mathbf{X}$ to a node in $\mathbf{Y}$.
\end{definition}


\subsection{Local discovery}\label{sec:loc_disc}
The task of inferring only part of a BN is called \emph{local discovery}. We will now define three main concepts of local discovery of the network near the variable $T$ and we will then relate them to variable importance in the causal discovery and feature selection tasks.

\begin{definition}[Parent-children of T]\citep{Ma2020}
	The \emph{parent-children of T} or \emph{PC(T)} is the set containing all parents and all children of T that are all elements directly connected to $T$ in the DAG $G$.
\end{definition}

As a direct consequence, the elements in $PC(T)$ are the only variables not d-separated from $T$, meaning that $X \not\perp T | \mathbf{Z}$ $ \forall X \in PC(T), \mathbf{Z}\subseteq\mathbf{V}\setminus\{X\}$.

\begin{definition}[Markov blanket of T]\citep{Pearl2000}
	A \emph{Markov blanket $\mathbf{M}$ of T} is a set of variables conditioned on which all other variables are independent of $T$, that is $\forall Y\in\mathbf{V}\setminus\mathbf{M}, T \perp Y | \mathbf{M}$.
\end{definition}

\begin{definition}[Markov boundary of T]\citep{Tsamardinos2003}
	A \emph{Markov boundary of T} or \emph{MB(T)} is a Markov blanket of T for which each proper subset is not a Markov blanket of T.
\end{definition}
Given its definition and the d-separation criteria, in a faithful BN $MB(T)$ is composed of all parents, children and spouses (parents of children) of $T$ \citep{Ma2020}. More specifically, a spouse of $T$ is a variable $X\in \mathbf{V}$ for which $\exists Y \in PC(T), \mathbf{Z}\subseteq \mathbf{V}\setminus \{X\}$ such that $X \perp T| \mathbf{Z}$ and $X \not\perp T| \mathbf{Z}\cup\{Y\}$.

Depending on the task to accomplish, one of the predefined sets is more recommended than the others. More specifically, if the goal is to do feature selection then the set of variables to discover is $MB(T)$ since it is the minimal subset $\mathbf{S}\subseteq\mathbf{V}$ that maximizes $p(T|\mathbf{S})$ \citep{Tsamardinos2003}. On the other side, if one is more devoted to find directly connected elements to a target variable as in the causal discovery taks, then he should consider the set $PC(T)$.


\subsection{Multiple hypotheses testing}\label{sec:MHT}
In order to find $MB(T)$ various independence tests from data are used to discover the conditional independencies between variables. These tests assume a null hypothesis of independence between variables and provide a $p-$value that, intuitively, reflects the probability of observing a test as or more extreme than the observed one under this hypothesis. If the $p-$value is below a certain threshold $\delta$ the null hypothesis is then rejected and the variables are assumed dependent. A common threshold is $\delta = 0.05$ meaning that there is a  probability lower than or equal to $5\%$ of falsely rejecting the null hypotheses (called \emph{false discovery}) that is to consider two variables as dependent when they are not.

The overall error calculation on the results provided by an algorithm becomes more complicate when multiple test of hypotheses (MHT) are performed. One such metric is the \emph{False Discovery Rate (FDR)} that is the expectation of the ratio between the number of false discoveries and the number of rejected hypotheses. By supposing to test $N_1$ hypotheses using a threshold $\delta$ and to accept on average $N_2\le N_1$ of them, the ratio becomes 
\[
	FDR = \mathbb{E}\big[ \frac{\textit{Number of False Discoveries}}{\textit{Number of rejected hypotheses}} \big] \le \frac{N_1 * \delta}{N_2}
\]
that may not be lower or equal to $\delta$. Consider, as an example, to perform 105 independence tests with $\delta= 0.05$, 5 of which are effectively true and the remaining are false. By supposing to have maximum statistical power (that is to be always able to correctly reject the null hypothesis if it is false), the FDR equals
\[
FDR = \frac{(105-5)*0.05}{5 + (105-5)*0.05}  = 0.5 \gg \delta
\]
This problem is emphasized in $MB(T)$ discovery for which, in the worst case scenario, the number of tests to perform is exponential with respect to the size of the variable set.
In order to deal with such effects, different correction methods have been developped to control the overall error rates. In the case of FDR, the Benjamini and Hochberg correction is fairly common \citep{Benjamini1995} that, given an ordered list $p_1 < p_2 < ... < p_{N_1}$ of independent or positively correlated $p-$values, it rejects all null hypotheses such that $p_i \le \frac{i}{N_1} \delta$. A more general appraoch that works also for negative correlated $p-$values is instead the one presented by \cite{Benjamini2001} that rejects all null hypotheses such that $p_i \le \frac{i}{N_1\sum_{j=0}^{N_1}\frac{1}{j}} \delta$.

Another common metric in the multiple hypotheses testing scenario is the \emph{Family-Wise Error Rate (FWER)} that consists in the probability of having at least one False Discovery. Also in this case, performing multiple hypotheses tests with a given $\delta$ does not lead to a FWER lower than or equal to $\delta$. A common approach to bound this error to a predefined threshold $\delta$ is to apply the Bonferroni correction that consists in performing each of the $N_1$ tests with a modified threshold of $\delta_{test} = \delta / N_1 $ given that, by considering the event $E_i = \textit{"the i-th test returns a False Discovery"}$ and applying the union bound, the FWER is bounded by
\[
	FWER = P(\bigcup_{i=0}^{N_1}E_i)\le \sum_{i=0}^{N_1} p(E_i) \le \sum_{i=0}^{N_1}  \delta / N_1 =  \delta 
\]


\subsection{Shapley Values}\label{sec:shapIntro}
\dario{[Taken from the submitted paper]}
Given a value function $m: \mathbf{V} \mapsto \mathbb{R}$, we can study the contribution of each variable $V \in \mathbf{V}$, also called \textit{player}, to the overall value of the function in order to determine variable importance. 
The \emph{Shapley value} is a game theory concept that is used in coalitional games, i.e. games with multiple players and for which $m(\emptyset) = 0$, that exploits players contribution to define the division of a total payoff. Shapley values are suitable for such value division task since they obey four natural criteria for reward division as pointed out by~\citet{Lundberg2017}. 
The definition of Shapley value for a given variable $V \in \textbf{V}$ is
\begin{equation}
	\phi_V = \sum_{\mathbf{C} \subseteq \mathbf{V} \setminus \{V\}}\frac{|\mathbf{C}|!(|\mathbf{V}|-|\mathbf{C}|-1)!}{|\mathbf{V}|!}[m(\mathbf{C} \cup \{V\}) - m(\mathbf{C})]
\end{equation}
that is a weighted average of the contribution of $V$ when added to any possible subset of variables $\mathbf{C} \subseteq \mathbf{V} \setminus \{V\}$. For the ease of notation, during the paper we will refer to the set of all summands $m(\mathbf{C} \cup \{V\}) - m(\mathbf{C})$, with $\mathbf{C} \subseteq \mathbf{V} \setminus \{V\}$ as the set of \textit{Shapley summands of V} or \emph{summands of V}. Exact Shapley values computation for a given set of variables is often computationally infeasible since the number of subsets to test grows exponentially with the number of variables, therefore approximation methods have been studied~\citep{Lundberg2017}.


\subsection{Supremum Deviation and Rademacher Averages}\label{sec:RadIntro}
\dario{[Questa intro serve per introdurre le Rademacher avgs nel contesto di stimare l'aspettazione del valore di un sommando. Probabilmente richiedera' integrazioni e cambiamenti per il task di stimare i p-values/controllare il FDR.]}\\
\dario{[Taken from the submitted paper]}
Rademacher averages are a concept from statistical learning theory commonly used to measure the complexity of a family of functions and that, in general, also provide a way to probabilistically bound the deviation of the empirical means of the functions in the family from their expected values \citep{Bartlett2001,Koltchinskii2000}.

Let $\mathcal{F}$ be a family of functions from a domain $\mathcal{X}$ to $[a,b] \subset \mathbb{R}$ and let $S$ be a sample of $m$ measurements drawn i.i.d. w.r.t. an unknown data generative distribution $\mu$ over $\mathcal{X}$. Let us then define the empirical sample mean of a function $f \in \mathcal{F}$, $\hat{\mathbb{E}}_S[f]$, and its expectation $\mathbb{E}[f]$ as
\begin{equation}
	\hat{\mathbb{E}}_S[f] \dot{=} \frac{1}{m}\sum_{s_i \in S}f(s_i) \text{ and } \mathbb{E}[f] \dot{=} \mathbb{E}_{\mu} \left[ \frac{1}{m}\sum_{s_i \in S}f(s_i) \right] 
\end{equation}
Note that $\mathbb{E}[f] = \mathbb{E}_{\mu}[f]$, that is, the expected value of empirical mean corresponds to the expectation according to $\mu$.

A measure of the maximum deviation of the empirical mean from the (unknown) expectation for every function $f \in \mathcal{F}$ is given by the \emph{supremum deviation} (SD) $D(\mathcal{F}, S)$ that is defined as
\begin{equation}
	D(\mathcal{F}, S) = \sup_{f \in \mathcal{F}} \| \hat{\mathbb{E}}_S[f] - \mathbb{E}[f] \|
\end{equation}
Computing $D(\mathcal{F}, S)$ exactly is not possible given the unknown nature of $\mu$, therefore bounds are commonly used.

An important quantity to estimate tight bounds on the SD is the \emph{empirical Rademacher average} (ERA) $\hat{R}(\mathcal{F},\mathcal{S})$ of $\mathcal{F}$ on $\mathcal{S}$, defined as
\begin{equation}
	\hat{R}(\mathcal{F},\mathcal{S}) \dot{=} \mathbb{E}_{\textbf{$\sigma$}} \big[\sup_{f \in \mathcal{F}} \frac{1}{m}\sum_{i=1}^{m} \sigma_i f(s_i)\big]
\end{equation}
where \textbf{$\sigma$} is a vector of $m$ i.i.d. Rademacher random variables, i.e. for which each element $\sigma_i$ equals 1 or -1 with equal probability. ERA is an alternative of \emph{VC dimension} for computing the expressiveness of a set $S$ over class function $\mathcal{F}$, whose main advantage is that it provides tight \emph{data-dependent} bounds while the \emph{VC dimension} provides \emph{distribution-free} bounds that are usually fairly conservative (\citet{Mitzenmacher2005}, chap. 14).


Computing the exact value of $\hat{R}(\mathcal{F},\mathcal{S})$ is often infeasible since the expectation is taken over $2^m$ elements. A common approach is then to estimate $\hat{R}(\mathcal{F},\mathcal{S})$ using a Monte-Carlo approach with $n$ samples of $\mathbf{\sigma}$. The n-samples Monte-Carlo Empirical Rademacher Average (n-MCERA) $\hat{R}_m^n(\mathcal{F},\mathcal{S},$\textbf{$\sigma$}$)$ is defined as
\begin{equation}\label{eq:nMCERA}
	\hat{R}_m^n(\mathcal{F},\mathcal{S},\mathbf{\sigma}) \dot{=} \frac{1}{n} \sum_{j=1}^{n} \sup_{f \in \mathcal{F}} \frac{1}{m} \sum_{s_i \in S} \sigma_{j,i} f(s_i)
\end{equation} 
with $\mathbf{\sigma}$ being a $m \times n$ matrix of i.i.d. Rademacher random variables.
n-MCERA is useful to derive a probabilistic upper bound to the SD as proved in Th. 3.1 of \cite{Pellegrina2020}
\begin{theorem}[Th. 3.1 of \cite{Pellegrina2020}]\label{th:SD_est}
	Let $\delta \in (0,1))$. For ease of notation let
	\begin{equation}
		\tilde{R} = \hat{R}_m^n(\mathcal{F},\mathcal{S},\mathbf{\sigma}) + 2z\sqrt{\frac{\ln\frac{4}{\delta}}{2nm}}
	\end{equation}
	With a probability of at least $1-\delta$ over the choice of $\mathcal{S}$ and $\mathbf{\sigma}$, it holds
	\begin{equation}
		D(\mathcal{F}, S) \le 2\tilde{R} + \frac{\sqrt{c(4m\tilde{R}+c\ln\frac{4}{\delta}) \ln\frac{4}{\delta}}}{m} + \frac{c\ln\frac{4}{\delta}}{m} + c \sqrt{\frac{\ln\frac{4}{\delta}}{2m}}
	\end{equation}
	where $z = \max\{|a|,|b|\}$ and $c = |b-a|$.
\end{theorem}
This theorem allows us to obtain confidence intervals around the empirical mean containing the expectation with probability at least $ 1- \delta$ for all functions in  $\mathcal{F}$ simultaneously.


\section{Related work}\label{sec:rel_work}
In this section we will review the related work in each field by starting in section \ref{sec:rel_IT} outlining the independence tests currently in use both in continuous or discrete data scenarios. We then discuss in section \ref{sec:rel_LD} some algorithms proposed in the literature for the $MB$ discovery task and in \ref{sec:rel_MHT} we present those approaches that provide statistical guarantees on their results. Finally, in section \ref{sec:rel_shapley} we review current methods that make use of Shapley values and Shapley summands.

\subsection{Independence tests}\label{sec:rel_IT}
Algorithms inferring structural properties from data exploit conditional independencies and the d-separation criteria to deduce relations between variables: \cite{Tsagris2018} provides a review of the most common tests. If the data is only cathegorical, then two widely used approaches are the $\chi^2-$test and the $G^2$-test while, for continuos data, those are replaced with the Pearson correlation test and the Spearman correlation test.
Each test presented so far employs numerous assumptions: \cite{Mchugh2013} reviews those for tests that use cathegorical data while, for continuous variables, Pearson correlation test assumes linear correlation between features, and Spearman correlation test assumes monoticity in the relations between variables. 
%Both latter tests asymptotically follow a Gaussian under the zero correlation assumption \dario{[Not clear]}. The methods presented so far produce asymptotic $p-$values. 
Other approaches consist on permutation testing, which calculates $p-$values by perturbating the data and observing a test statistic, or on calculating symmetric conditional tests from data using specific data models (e.g. logistic regressions) \citep{Tsagris2018a}. 

\subsection{Algorithms for local discovery}\label{sec:rel_LD}
The task of finding $MB(T)$ is strictly related to the discovery of $PC(T)$ both because the latter is a subset of the former and because the common approach consists on creating a candidate set of elements in $MB(T)$ by running the $PC$ discovery algorithm on every element in $PC(T)$ and then to eliminate false positives, which are those elements that are not parents, children or spouses of $T$. Various algorithms adopt this technique, each one with a different perspective that aims at minimizing the number of independence tests and their degrees of freedom to reduce the amount of data required to have precise results from the tests. 
\dario{[La parte successiva sarà da ridimensionare e forse integrare con nuovi approcci]}

\cite{Tsamardinos2003a} presented $IAMB$ which starts from an empty set of candidates $M$ that incrementally grows by adding variables $X\in \mathbf{V}$ that maximize the correlation with $T$ conditioned on $M$ such that $X \not\perp T | M$. A second phase then removes false positives from $M$. This algorithm is not data efficient since it condition on the full set $M$ in order to test independencies even in cases in which conditioning on a subset would return the same result.

The authors corrected this flaw in \citep{Tsamardinos2003} by proposing $MMPC$ and $MMMB$ for the task of $PC$ and $MB$ discovery, respectively. $MMPC$ follows a maximum-minimum correlation strategy for which the elements added to the candidate sets for $PC(T)$ are the ones with that maximize the minimum association of $T$ conditional on each subset of the candidate set. In a latter phase, the elements in the candidate sets are filtered in order to remove false positives. $MMMB$ exploits $MMPC$ to find a candidate set for $MB(T)$ that is then refined. This approach is data efficient since, differently from $IAMB$, it conditions on subsets of the candidate set. Both algorithms are not correct in their assumption as shown in \citep{Pena2007}. A corrected version of $MMPC$ called $CMMPC$ has been presented in \citep{Tsamardinos2006} but the authors still did not correct $MMMB$.
\cite{Aliferis2003} presented $HITON-PC$, that differently from $MMPC$ performs a false positive filtering in the cadidate set retrieving phase, and $HITON-MB$, that exploits the results of the $HITON-PC$ algorithm to create a superset of $MB(T)$ that is then filtered from false positives. As pointed out with a counterexample in \citep{Pena2007}, both algorithms are incorrect in their assumptions.

\cite{Pena2007} finally presented $PCMB$ (shown in figure \ref{fig:PCMB_algo}) that is correct under the assumption of being able to correctly retrieve independencies and dependencies. The algorithm implements a three-stage approach described so far of finding a candidate set with elements in $PC(T)$, adding parents and children of each such variable, and then removing false positives by testing the spouse condition on each element not in $PC(T)$. The authors implemented an approach to discover elements in $PC(T)$ that initially finds a candidate set containing elements $PC(T)$ and their descendands (called $PCD$) for then removing spurious elements by testing if $T$ belongs to their $PCD$ set. 
%Please notice that the third stage of $PCMB$ tests the spouse condition using previously saved results of independence tests performed when discovering $PC(T)$ therefore it does not implement any additional independence testing.
 \dario{[TODO: check if there exists newer methods]}
 
 
 \begin{figure}
 	\includegraphics[width=\textwidth]{PCMB_algo.png}
 	\caption{PCMB algorithm. Please notice that in their work, the authors considered $T \in \mathbf{V}$ while we consider it as a separate variable.}\label{fig:PCMB_algo}
 \end{figure}

\subsubsection{Number of independence tests performed by PCMB}
In order to study the number of independence tests performed by PCMB, we have to study the number of tests performed by each subroutine, namely $GetPC(T)$ and $GetPCD(T)$.

On the cycle at line 6, $GetPCD(T)$ performs 1 independence test per variable in $CanPCD$ that contains at most all the variables. Another test is performed on line 15 for which the independence of each variable in PCD is tested. Since for each iteration of the repeat-until cycle only one variable is removed from CanPCD and added to PCD (at lines 9-11), each iteration of the cycle performs at most $|\mathbf{V}| +1$ independence tests but only $|\mathbf{V}|$ of them are distinct\footnote{In fact, one of those tests is repeated since if a variable $X$ gets added to $PCD$ at line 10, the tests of line 7 and 15 are performed conditioning on the same set $Sep[X]$.}. 
In the worst case, all the variables in $\mathbf{V}$ are in PCD, leading to a total number of $n_{GetPCD} = |\mathbf{V}|^2\in O(|\mathbf{V}|^2)$ independence tests. $GetPCD(T)$ relies on the function $dep()$ in order to achieve such result and not to condition on every possible subset of $\mathbf{V}$ but only on those that lead to the lowest conditional independence.

$GetPC(T)$ calls $GetPCD(T)$ at most $|\mathbf{V}|+1$ times (once at line 2 and once per variable in line 3), therefore it performs at most $(|\mathbf{V}|+1) * n_{GetPCD} = (|\mathbf{V}|+1)|\mathbf{V}|^2 \in O(|\mathbf{V}|^3)$ independence tests. However
%, in the worst case scenario of having $GetPCD(T)=\mathbf{V}$ at line 3, 
only half of those tests are distinct since independences are simmetric w.r.t. their variables (meaning that with $A,B\in \mathbf{V}$, testing $A \perp B$ is equivalent to $B \perp A$) \dario{[check]}. The total number of dinstinct independence tests performed by $GetPC(T)$ is therefore at most $n_{GetPC} = \frac{(|\mathbf{V}|+1)|\mathbf{V}|^2}{2}$.
$PCMB$ firstly calls $GetPC(T)$ (line 1) and then, for each variable in $PC$ ($|PC|\le \mathbf{|V|}$), it calls $GetPC()$. Finally, for each variable returned by this call, the algorithm performs at most 1 extra independence test (line 7)\footnote{Please note that the independence test of line 6 has already been performed in the calculation of $GetPC(T)$.}. This leads to a maximum number of 
\[n_{PCMB} = n_{GetPC} + |\mathbf{V}| n_{GetPC} + |\mathbf{V}|^2 = %(|\mathbf{V}|+1)^2|\mathbf{V}| + |\mathbf{V}|^2(|\mathbf{V}|+1)^2 + |\mathbf{V}|^2= 
|\mathbf{V}|^2+\frac{|\mathbf{V}|^2(|\mathbf{V}|+1)^2}{2}
\in O(|\mathbf{V}|^4)\]
independence tests performed.

The algorithm is able to perform less tests than the overall amount of conditional independence tests thanks to the function $dep()$ that outputs a suggestion of which conditioning set to take into account\footnote{\cite{Pena2007}, however, used the negative p-values as dependency function, therefore calculating all conditional independence tests in advance.}.

The previous analysis has been performed by assuming the calculus of $dep()$ without performing any conditional independence test which, however, is not the case in practical implementation such as in \citep{Pena2007} for which it is replaced by the negative p-value of the test. 
By counting those independence tests as well and considering $PCD=\mathbf{V}$ as in the case of a fully connected DAG, the last iteration of the cycle at line 14 performs $|\mathbf{V}|2^{|\mathbf{V}|-1}$ independence tests which means the algorithm tests all possible conditional independencies with the target $T$ of the network. As a consequence, the number of independence tests performed by $GetPCD$ is $n_{GetPCD} = |\mathbf{V}|2^{|\mathbf{V}|-1}$ which implies $n_{GetPC}$ to be the maximum number of independence tests for a set of $|\mathbf{V}|+1$ variables that is $n_{GetPC} = n_{PCMB} = \frac{(|\mathbf{V}|+1)|\mathbf{V}|}{2}2^{|\mathbf{V}|-1}$.

%the complexity of $GetPCD(T)$ increases since each iteration of the cycle at line 4 tests $2^{|PCD|}$ hypotheses,  each round of the cycle at line 12 tests $2^{|PCD|-1}$ hypotheses. Given that in each iteration of the outer cycle of line 3

%A different perspective had been taken by \cite{Strobl2016} that tries to estimate $MB(T)$ using regularized ridge regressions and 

\subsection{Local discovery approaches with MHT correction}\label{sec:rel_MHT}
$PCMB$ is correct under the assumption of being able to perform correct independence tests and of the dataset being sampled i.i.d. from a probability distribution faithful to the DAG $G$. The first assumption is unrealistic in real world scenarios due to noise in the data and probabilistic guarantees of independence tests, expecially in the context of multiple hypotheses testing as demonstrated in section \ref{sec:MHT}.
One common practice is then to design algorithms with probabilistic guarantees on their results in order to bound specific errors with high probability.

As far as we know, only a few authors studied the task of MHT on local discovery with the first being \cite{Tsamardinos2008} that introduced the problem of MHT in this context and proposed the Benjamini and Hochberg correction as a bound to the FDR to find elements in $PC(T)$ \dario{[check]}. A different perspective have been taken from \cite{Sechidis2021} that applied techniques to bound the FDR in the Markov boundary discovery task using the knockoff framework as opposed to more traditional FDR bounding approaches based on p-values \dario{[altro? check literature.]}. 

Additional works have been proposed for the similar and more general task of BN inference. In \citep{Armen2014}, the authors extended their analysis from the local discovery task to the BN inference while \cite{Li2009} and \cite{Strobl2019} re-implemented the PC algorithm using the Benjamini and Yekutieli correction, the former focusing on the skeleton retrieving and the latter deriving bounds on edge orientation as well. 


\subsection{Shapley values}\label{sec:rel_shapley}
\dario{[Taken from the submitted paper, minor edits]}
Shapley values are widely used in the field of interpretable artificial intelligence with the goal of explaining what causes a black-box model to output a given result. The most famous approach in this field is \emph{SHAP} \citep{Lundberg2017}, a framework that is able to provide both model-agnostic and model-specific explanations by using Shapley value approximations. Moreover, Lundberg and Lee presented an ad-hoc method for models based on trees and forests that relies on the exact calculation of the Shapley values for performing their interpretation tasks. Despite approximations and limitations raised by \citet{Kumar2020}, Shapley values are widely used in practice.

Shapley values have also been exploited for the task of feature selection in order to select only the subset of most influent variables~\citep{Sun2012,Zaeri-Amirani2018} with the key idea behind these heuristics being to select the variables with the highest Shapley values since they seem to be the most influential features. This idea has been proven wrong by \citet{Ma2020} that showed how the magnitude of the Shapley value is not directly related to causality measurements. Moreover, they proved a new condition that links Shapley measurement with causality in faithful Bayesian networks. 
%More specifically by analyzing the DAG of the faithful bayesian network, they defined the set $PC(T)$ of parents or children of a given target variable $T$ that is the set of  variables \emph{directly} connected to $T$.  $PC(T)$ is an optimal set of important and causal variables  since $PC(T)$ contains all the variables that cause a variation in the value of $T$, that are its parents. 
By assuming the existence of a metric $m$ to be maximized for the set of input variables $\mathbf{S} \subseteq \mathbf{V}$ (e.g., a score for each subset $\mathbf{S}$ of variables that grows with the accuracy of a model built using only variables in $\mathbf{S}$) for which $p(T|\mathbf{S})$ is perfectly estimated, 
they proved that a variable $V$ is in $PC(T)$ if and only if each Shapley summand $m(\mathbf{C} \cup \{V\}) - m(\mathbf{C})$ is greater than 0. This suggests a naive algorithm to discover variables in $PC(T)$ that computes all the summands related to a given variable and tests their values. However, 
the implementation of this idea is far from straightforward since the exact value of the function $m()$ is unknown, and testing its properties requires the knowledge of the Bayesian network structure (and therefore the variables in $PC(T)$ would already be known).



\section{Methods}\label{sec:methods}
The aim of this work is to study different aspects of the $MB(T)$ discovery task each of which will be discussed on an appropriate section. In \ref{sec:met_MB_disc} we discuss the possibilities of developping a novel algorithm for the $MB(T)$ discovery task and in \ref{sec:met_MB_FDR} we analyze new methods to bound the FDR for this task. In section \ref{sec:met_IT}, we propose a new method for independence testing from data with statistical guarantees based on Shapley summands and in \ref{sec:met_FS} we study how to use Shapley summands for the task of feature selection.

\subsection{Novel MB(T) discovery algorithm}\label{sec:met_MB_disc}
Developping a correct algorithm for the $MB(T)$ discovery task from data is challenging as described in section \ref{sec:rel_LD} since algorithms must be correct under the assumption of having perfect answers to conditional independence tests. In addition, in order to optimize the data requirements, one important feature is to minimize the amount of independencies tested and to test them with the lowest number of variables in the conditioning set. The most common approach to satisfy these requirements is the three stage method of finding the neighbours of $T$ in $G$ (that is $PC(T)$), finding the neighbours of each element in $PC(T)$ and then eliminate false positives (variables that are not parents, children or spouses of $T$) from this candidate set. In this latter step, multiple independence tests should be performed to identify a spouse of $T$ since the goal is to find a suitable set $\mathbf{Z}$ that obeys the definition given in section \ref{sec:loc_disc}. As far as we know, a criterion for deciding which set $\mathbf{Z}$ to condition on first has not yet been developped leaving enumeration as the only way to discover such set. \dario{[Not relevant. That set $\mathbf{Z}$ is a set that has already been tested when analyzing the spouse variable and discarding it in the first $PC(T)$ search \citep{Pena2007}. If we cache it, then there is no further need to search it, neither by conditioning on one variable of $PC(T)$ at a time, by conditioning on each subset of $PC(T)$ or on $PC(T)$ as a whole. One may then think to cache the corresponding $Y$ that, in combination with $\mathbf{Z}$, satifies the condition but this is not feasible because when performing these tests you don't know if $Y$ is in $PC(T)$ or not. One solution may be to store and perform all the independence tests but that would require an exponential amount of memory, time and data (given that the set of all possible conditional independence tests is exponential on the size of $\mathbf{V}$) loosing all the benefits of fast algorithms for the computation of $PC(T)$.]} 


\subsection{Bounding the error rate in MB(T) discovery algorithms}\label{sec:met_MB_FDR}
As introduced in section \ref{sec:rel_MHT}, lot of effort have been put in developping techniques to find BNs with probabilistic guarantees on their results but few attention have been put to the subproblem of $MB(T)$ discovery. To the best of our knowledge no methods focussed on bounding the FWER on global or local discovery so far. \dario{[check]} Our aim is to fill this gap by providing two approaches that discover the variables in $MB(T)$ taking into account the multiple hypotheses framework: one that provides statistical guarantees on the FDR and another that bounds the FWER. Given the high amount of independencies to test (that is exponential in the number of variables in the worst case) our desiderata is to apply techniques that minimize the application of standard multiple hypotheses testing corrections (such as the Benajmini and Hochberg or the Benajmini and Yekuteli methods for controlling the FDR or the Bonferroni correction for FWER) since they do not scale well if the number of hypotheses is high \citep{Stefani2019}. \dario{[Problem: find any approach that bound the FDR that scales better than Bonferroni corrections or find any other alternative method to bound the FDR (can Rademacher ones come in help?)]}

Multiple hypotheses test corrections usually require to know in advance the number of tests to perform in the worst case scenario. In a DAG $G$ over the variables in $\mathbf{V} \cup \{T\}$, there are $\frac{(|\mathbf{V}|+1) |\mathbf{V}|}{2}$ pairs of variables to test the independence and each test may be performed conditioning on $2^{|\mathbf{V}|-1}$ subsets of the remaining variables. This leads to a maximum total amount of $N=(|\mathbf{V}|+1)|\mathbf{V}|2^{|\mathbf{V}|-2}$ independence tests.

%Let us now calculate the the number of independence tests performed by PCMB of figure \ref{fig:PCMB_algo} in the worst case.
%This value is upper bounded by the maximum number of calls to the subroutine $GetPC$, that is $|\mathbf{V}|+1$, times the number of independence tests of such function. This latter value is bounded by the number of calls to $GetPCD$, that is $|\mathbf{V}|+1$, times the number of conditional independence tests of this subroutine, that is at most $|\mathbf{V}|2^{|\mathbf{V}|-1}$. Therefore, in the worst case scenario, a memoryless implementation of PCMB calculates the value of $(|\mathbf{V}|+1)^2 |\mathbf{V}| 2^{|\mathbf{V}|-1}$ independence tests. 

\subsection{Idea to lower the amount of independence test to consider}
PCMB is mainly based on a PC discovery algorithm which in turns aims at finding independencies between variables. Two variables $X,Y \in \mathbf{V}, X\not=Y$ are considered  conditionally independent if and only if, for a given threshold $\delta$, $\exists\mathbf{Z} \subseteq \mathbf{V}\setminus\{X,Y\}$ such that the null hypothesis of independence may not be rejected. As a consequence, $X$ and $Y$ are dependent if and only if $\forall\mathbf{Z} \subseteq \mathbf{V}\setminus\{X,Y\}$ we have $X\not \perp Y|\mathbf{Z}$. The latter proposition is equivalent to saying that the maximum p-value when testing the conditional dependence between $X$ and $Y$ is lower than the threshold $\delta$.
\dario{[Cannot use just the minimum or the maximum https://reader.elsevier.com/reader/sd/pii/S2451865415300491?token=EC171A572D4571B041384340D801AA6B4C9A8400A3F3D4E366B730812CC6A3ED666AD22E85E8228E536F64352EE4D3AB\&originRegion=eu-west-1\&originCreation=20211124163500  "A natural approach to converting a series of p-values that arecalculated over the range of possible cutoff values into a singlestatistic is then to take the minimum:minP= min(p1, ... pn). Because of the well-known multiple testing problem, the stan-dard asymptotic theory does not apply to the new statistic,minP." so they used permutation testing. So why \cite{Li2009} used it?]}

%pcd V tests
%pc V^2
%pcmb pc + V*(pc + 1) = V^2 + V (V^2 +1))) = O(V^3)

\subsubsection{Approaches to bound the FDR}
It is possible to bound the FDR using Benjamini and Yekutieli correction on the $N$ independence tests studied. The adapted version of the formula provided in \ref{sec:rel_MHT} rejects all the hypotheses with p-value $p_i$ such that $p_i \le \frac{i}{N\sum_{j=0}^{N}\frac{1}{j}} \delta$.

\subsubsection{Approaches to bound the FWER}
The knowledge of $N$ allows us to prove a condition under which it is possible to bound the overall FWER on the $MB(T)$ discovery task using the Bonferroni correction as follows:
\begin{theorem}
	By rejecting all null hypotheses of tests whose p-values are lower than $\delta/N$, the FWER of the result provided by the PCMB algorithm is upper bounded by $\delta$.
\end{theorem}
\begin{proof}
	Let us define the event $E = "\textit{PCMB outputs a false positive}"$ and the events $E_i = "\textit{the i-th independence test returns a false positive}"$. By applying the union bound, we see that
	\[FWER = P(E) \le P(\bigcup_{i=0}^N E_i) \le \sum_{i=0}^N P(E_i) \le N \frac{\delta}{N} = \delta\]
\end{proof}
Depite its simplicity, Bonferroni correction has proved to be very severe for in scenarios with lot of hypotheses tested therefore it is suboptimal also in this case, given that $N$ is exponential in $|\mathbf{V}|$. \dario{[cita]}

One approach that solves this issue is presented in section \ref{sec:met_IT} and exploits a novel independence test based on Shapley summands that are estimated using the Rademacher averages.

\textbf{Problem:} Rejecting the null hypothesis when it is true is a necessary condition to have a false positive in $MB(T)$ but it is not sufficient therefore it may be difficult to find examples in which the non-corrected code outputs some false positives. 




%
%\subsubsection{Bounding FWER with Bonferroni correction}
%%\begin{algorithm}
%%	%	\DontPrintSemicolon % Some LaTeX compilers require you to use \dontprintsemicolon instead 
%%	\KwIn{target variable $T$, set of variables $\mathbf{V}$, threshold $\delta$, PC discovery algorithm with guardantees on FWER $A(T,\mathbf{V},t)$}
%%	\KwOut{Subset of $MB(T)$ with FWER lower than $\delta$.}
%%	$MB, PC \leftarrow A(T,\mathbf{V}, \frac{\delta}{|\mathbf{V}|+1})$\;
%%	$\backslash$* Add more true positives to MB *$\backslash$ \;
%%	\For{$Y \in PC$}{
%%		\For{$X \in A(Y,\mathbf{V}, \frac{\delta}{|\mathbf{V}|+1})$}{
%%			\If{$X \not \in PC$}
%%				{$\backslash$* Find $\mathbf{Z}$ such that $T \perp X|\mathbf{Z}$ and $T,X \not \in \mathbf{Z}$ *$\backslash$\\
%%				\lIf{$T \not \perp X|\mathbf{Z}\cup\{Y\}$}{$MB \leftarrow MB \cup \{Z\}$}
%%				}
%%		}
%%	}
%%	\Return{$MB$}\;
%%	\caption{\pcmbfwer}
%%	\label{algo:summandspp}
%%\end{algorithm}
%%Algorithm \pcmbfwer\ implements a way to discover elements in $MB(T)$ that bounds the FWER on its results. \pcmbfwer\ is a modification of PCMB that takes as input the target $T$, a variable set $\mathbf{V}$, a thershold $\delta$ and an algorithm $A(T,\mathbf{V},t)$ for the parents-children discovery task that bounds the FWER below a given threshold $t$. \pcmbfwer\ returns a set of variables in $MB(T)$ by controlling the FWER below $\delta$ as proven in the following:
%%
%%
%%
%%\begin{theorem}\label{th:FWER_gen}
%%	Let $\delta_1,\delta_2 >0$ such that $\delta = \delta_1 + \delta_2$ and let $A$ be an algorithm that returns the parents and children of a variable bounding the FWER below a given threshold $t$. Then algorithm $PCMB_{FWER}$ discovers elements in $MB(T)$ by bounding the FWER below $\delta$.
%%\end{theorem}
%%\begin{proof}
%%	Let us suppose to run $A$ for finding the elements in $PC(T)$ with a threshold $t=\delta_1$ and that it outputs a set $P\subseteq \mathbf{V}$. Then we can discover the superset of elements in $MB(T)$ for PCMB with guarantees limiting the upper bound of the FWER to $\delta$ by applying algorithm $A$ for finding elements in $PC(T)$ with a threshold $t=\delta_1$ and then applying $A$ on each element of $P$ with a threshold $t=\delta_2/|P|$.
%%	
%%	Let us consider two quantities $\delta_1, \delta_2 \in (0,1)$ such that $\delta_{tot} = \delta_1 + \delta_2 < 1$. Let us use $A$ to compute the variables in $PC(T)$ with FPR of at most $\delta_1$ returning a set of variables $\mathbf{P}$ as described in point 1. Let us then use algorithm $A$ to compute the candidates $MBC(V) =  PC(V)$ with FRP of at most $\delta_2 / |\mathbf{P}|$ for each $V \in \mathbf{P}$ as shown in point 2. The overall FPR can be decomposed using the union bound as
%%	\[FPR_{tot} \le FPR_{point 1} + FPR_{point 2} \le \delta_1 + \sum_{i = 1}^{|\mathbf{P}|} \frac{\delta_2}{ |\mathbf{P}|} = \delta_{tot}\]
%%	Please notice that the independence testing of point 3 does not consists in an additional independece test since we can reuse the results of point 1.
%%\end{proof}
%%
%%
%%
%%%algorithm is to exploit its three-block structure of PCMB presented in section \ref{sec:rel_LD}, to correct each block for bounding the FWER of its result below a given threshold, and to set those thresholds in a way that the overall FWER is lower than the desired one. 
%%
%%
%%
%%We start our analysis by noticing that the last block of the PCMB algorithm checks independencies that have already been tested in the previous steps, therefore it can use their results without performing any additional independence test. The task of finding elements in $MB(T)$ with guarantees on the FWER then translates to bounding the FWER of the results provided by the multiple applications of the algorithm that finds parents and children of a given variable. In theorem \ref{th:FWER_gen} we prove it is possible given an algorithm $A$ for parent and children discovery that provides guarantees on the FWER of its results.
%%
%%%	\begin{theorem}
%%%		Algorithm $A$ can be applied in the $MB(T)$ discovery task returning variables in $PC(T)$ with FPR of at most $\delta_{tot}$.
%%%	\end{theorem}
%%%\begin{proof}
%%%	Let us consider two quantities $\delta_1, \delta_2 \in (0,1)$ such that $\delta_{tot} = \delta_1 + \delta_2 < 1$. Let us use $A$ to compute the variables in $PC(T)$ with FPR of at most $\delta_1$ returning a set of variables $\mathbf{P}$ as described in point 1. Let us then use algorithm $A$ to compute the candidates $MBC(V) =  PC(V)$ with FRP of at most $\delta_2 / |\mathbf{P}|$ for each $V \in \mathbf{P}$ as shown in point 2. The overall FPR can be decomposed using the union bound as
%%%	\[FPR_{tot} \le FPR_{point 1} + FPR_{point 2} \le \delta_1 + \sum_{i = 1}^{|\mathbf{P}|} \frac{\delta_2}{ |\mathbf{P}|} = \delta_{tot}\]
%%%	Please notice that the independence testing of point 3 does not consists in an additional independece test since we can reuse the results of point 1.
%%%\end{proof}
%
%\begin{theorem}\label{th:FWER_gen}
%	Let $\delta_1,\delta_2 >0$ such that $\delta = \delta_1 + \delta_2$ and let $A$ be an algorithm that returns the parents and children of a variable bounding the FWER below a given threshold $t$. Then algorithm $PCMB_{FWER}$ discovers elements in $MB(T)$ by bounding the FWER below $\delta$.
%\end{theorem}
%\begin{proof}
%	Let us suppose to run $A$ for finding the elements in $PC(T)$ with a threshold $t=\delta_1$ and that it outputs a set $P\subseteq \mathbf{V}$. Then we can discover the superset of elements in $MB(T)$ for PCMB with guarantees limiting the upper bound of the FWER to $\delta$ by applying algorithm $A$ for finding elements in $PC(T)$ with a threshold $t=\delta_1$ and then applying $A$ on each element of $P$ with a threshold $t=\delta_2/|P|$.
%	
%	Let us consider two quantities $\delta_1, \delta_2 \in (0,1)$ such that $\delta_{tot} = \delta_1 + \delta_2 < 1$. Let us use $A$ to compute the variables in $PC(T)$ with FPR of at most $\delta_1$ returning a set of variables $\mathbf{P}$ as described in point 1. Let us then use algorithm $A$ to compute the candidates $MBC(V) =  PC(V)$ with FRP of at most $\delta_2 / |\mathbf{P}|$ for each $V \in \mathbf{P}$ as shown in point 2. The overall FPR can be decomposed using the union bound as
%	\[FPR_{tot} \le FPR_{point 1} + FPR_{point 2} \le \delta_1 + \sum_{i = 1}^{|\mathbf{P}|} \frac{\delta_2}{ |\mathbf{P}|} = \delta_{tot}\]
%	Please notice that the independence testing of point 3 does not consists in an additional independece test since we can reuse the results of point 1.
%\end{proof}
%
%In order to produce an algorithm that bounds the FWER in the $MB(T)$ discovery task, we have to count the number of hypothesis tested in the two steps strategy presented so far. While calculating $PC(T)$, in the worst case the algorithm tests for each variable the conditional independence by conditioning on every subset of the other variables that is $|V|2^{|V|-1}$ independence tests. The second step consists in applying the $PC$ discovery algorithm to each variable in $PC(T)$ leading to at most $|PC(T)||V|2^{|V|-1}$ additional conditional independence tests.


\subsection{Novel independence test from data}\label{sec:met_IT}
Section \ref{sec:rel_IT} shows different methods for estimating conditional independencies from data and highlights the trend of exploiting machine learning algorithms to infer relations between variables, as opposed to using traditional statistical methods. \dario{[For the "highlight the trend of using ML.." there are few applications that have not been cited since they didn't fit into the category of "local discovery" or "independence testing". Respectively \citep{Strobl2016} for MB(T) discovery using ridge regressions and \cite{Schmidt2007} for graphical structure modelling using LASSO.]}
With this work we propose a novel method to infer conditional independencies that exploits Shapley summands and provide statistical guarantees on the FWER of its results. Shapley summands properties have been studied in \citep{Ma2020} but a practical implementation of the framework, to the best of our knowledge, has not yet been proposed. Our method is flexible since it make use of any machine learning algorithm and it provides better results than a naive implementation of the theoretical approach. \dario{[This is the main contribution of the AAAI proposed paper. Then we should compare it to other conditional independence methods from data. Makes sense to do it on particular tasks such as $PC(T)$ or $MB(T)$ discovery by using the same algorithm and plugging in a different conditional independence test.]} 

The advantage of using such tests in place of traditional statistical ones relies on the higher flexibility that ML algorithms may provide. In particular, most of them may handle mutiple data types in input while most of statistical independence tests are designed to work with only a category of values. Moreover, most statistical methods are based on multiple assumptions (as discussed in section \ref{sec:rel_IT}) while ML methods, such as neural networks, 
are able to capture more complex dependencies between variables without strict assumptions on data monotonicity or linearity.


\subsection{Exploitation of Shapley summands for feature selection}\label{sec:met_FS}
Section \ref{sec:rel_shapley} contains multiple examples of applications for which Shapley values have been used for the feature selection task but \citep{Ma2020} proved the lack of theoretical soundness of this approach. Our goal is then to investigate the connection between Shapley summands and features in $MB(T)$ for developping a feature selection algorithm based on Shapley summands.

One idea may be to calculate the summands and to select only the variables related to the top-k most influent summands. This heuristic does not provide guarantees on the quality of the result, however, as prooved by analyzing the summands of example in proof 8 of \citep{Ma2020}. Their example employs the causal graph of figure \ref{fig:ma_ex_graph} for which $\mathbf{V} = \{A,B,C,S\}$, 
\[A, B, C \in \mathcal{N}(0,2^2)\] 
\[S,T = A+B+C+\mathcal{N}(0,2^2)\]

\begin{figure}
	\includegraphics[width=0.45\textwidth]{ma_ex_graph.pdf}
	\caption{Bayesian network of the example from proof 8 of \citep{Ma2020}.}\label{fig:ma_ex_graph}
\end{figure}

Figure \ref{fig:ma_ex_calc} shows the magnitude of the value function $m$ for each subset of $\mathbf{V}$ using the $R^2$ function as $m$ and figure \ref{fig:sum_vals} shows the complete list of summand values for this example below the column "summand"\footnote{Please notice that the summands of $A, B, C$ are equal given that they are defined in the same way therefore only summands of $A$ are displayed.}. We can notice how the summand with the highest value is $m(S)-m(\emptyset) = 9/16$ despite $S$ not being in $PC(T)$. 

\begin{figure}
\includegraphics[width=\textwidth]{ma_ex_calc.png}
\caption{Value function for each subset of $\mathbf{V}$ in the example from proof 8 of \citep{Ma2020}.}\label{fig:ma_ex_calc}
\end{figure}

\begin{figure}
\includegraphics[width=0.9\textwidth]{sum_vals.png}
\caption{Summand values of the example from proof 8 of \citep{Ma2020}. Please notice that the summands of $A, B, C$ are equal given that they are defined in the same way therefore only summands of $A$ are displayed.}\label{fig:sum_vals}
\end{figure}

This discovery suggests to remove the summands of variables not in $PC(T)$ or in $MB(T)$  for ranking important variables from the most influent to the least one by studying their Shapley summands. Some ideas may be:
\begin{itemize}
	\item use means, weighted means on the value of each summand in order to establish an ordering
	\item (in the case of $MB(T)$) sort variables in $PC(T)$ first and then the spouses since they are conditionally important only if their child is in the set of selected features or, for the same reason, sort the features in such a way that a spouses is never selected if one of its child is not already selected
\end{itemize}

\dario{[One question to ask: should I calculate them using the definition (=training a new model) or using an approximation? I'd say to use th correct methos, since we did not introduced the approximated one. But a study of how much is the difference between the two may be interesting.]}

\section{Discussion}
\dario{[I don't see any optimization left for MB(T) discovery and it's not clear to me how to study summand ranking for feature selection.
	It seems to me that the only contributions we are confident to achieve at the moment are: to propose a MB modification with FWER control and to propose new independence tests using shapley summands. }

\dario{The first idea may be complemented by proposing also a MB(T) discovery algorithm that bounds the FDR: in this way we can output both a conservative MB (the one controlled for FWER) and a less conservative but still with guarantees MB (the one with FDR control). It would be nice if there exists an FDR control that scales nicely with the number of hypotheses.}
	
\dario{The second idea falls into the cathegory of "using ML to study independencies" that have been applied in MB discovery \citep{Strobl2016}, graphical structure modelling \citep{Schmidt2007}, calculating p-values \citep{Tsagris2018a}. Other such approaches may be reviewed in related works of  \citep{Tsagris2018a}.}

\dario{It's not clear to me whether it makes sense to keep all these ideas linked or to separate them, we can discuss about it together. 
	We can keep them together by
	1- proposing the two MB(T) algorithms with guarantees and 2- proposing shapley summands as independence tests from data. 
	]}

\subsection{Independence tests and unexplained variability}
Problem definition: Let us analyze the fully connected BN described by these equations
\begin{align*} 
	A &\sim N(0,1)\\
	B &\sim A+ N(0,1)\\
	C &\sim A+B+N(0,1)\\
	D &\sim A+B+C+N(0,1)\\
	T &\sim A+B+C+D+N(0,1)
\end{align*}
By analyzing conditional dependencies $B \perp^{?} T | \mathbf{Z}$, $\mathbf{Z}\subseteq\{A,C,D\}$ using simulation data, we notice that $dep(B,T|\emptyset)<dep(B,T| \mathbf{Z}), |\mathbf{Z}|>0$. This is in contrast with the d-separation criteria for which conditioning on any variable in $\mathbf{Z}$ would block a dependence path lowering the association between $B$ and $T$. We remind that all the implementations of $dep()$ analyzed so far (as well as the one used in the tests) return the negative p-value. 

In order to understand the phemomenon, let us analyze the following simplified scenario:
\begin{align*} 
	A &\sim N(0,1)\\
	B &\sim A+ N(0,1)\\
	T &\sim A+B+N(0,1)
\end{align*}
In this case, from observational data we notice $dep(B,T|\emptyset) < dep(B,T|A)$. A first intuition behind these results is that $dep()$ may be inversely proportional to the unexplained variability of $T$ (that is the prediction error of a machine learning algorithm) which is higher in a model that uses only $B$ w.r.t. one that uses both $A,B$. In particular, the best model to predict $T$ that uses only $B$ is $M_B = 1.5 B$ while using both $A,B$ we recover the model $M_{A,B} = A + B$. The unexplained variability of $M_B$ is $unexp(M_B) = var[0.5 N(0,1) + 0.5 N(0,1) + N(0,1)] = 1.5$ which is greater than $unexp(M_{A,B}) = var[N(0,1)] = 1$. With a more careful analysis, however, it is easy to point out how this idea is fallacious because adding variables to the set $\mathbf{Z}$ would only lead to an increase of $dep()$ while it may lead to d-separation of chains and forks. One such example is the following for which conditioning on $\mathbf{Z}=A$ would make $B$ and $T$ independent despite increasing $dep()$:
\begin{align*} 
	A &\sim N(0,1)\\
	B &\sim A+ N(0,1)\\
	T &\sim A+ N(0,1)
\end{align*}

Currently we have no explanations of such unexpected behaviour.  \dario{[CHECK THIS SUBSEC]}

Instead of setting $dep()$ to the negative p-value, another possibility would be to consider the magnitude variation of the coefficient of $X$ in a prediction model using $\mathbf{Z} \cup \{X\}$ with respect to the one using only $X$. The intuition behind is that the closer the coefficient is to zero, the lesser will be its effect in predicting $T$ (therefore its dependency with $T$). As a downside, this approach is not suported by any theoretical study. \dario{[Works with linear data only?]}

One last alternative may be to study the variation of explained variance
\[\Delta unexp(X,\mathbf{Z})=unexp(M_{X,\mathbf{Z}}) - unexp(M_X), X\in\mathbf{V}\] 
which reflects the idea that if $X$ is independent from $T$ then it will not help in $T$'s prediction (it is equivalent to summands idea). The main advantage of using this definition in contrast to the negative p-value is that it reflects the properties induced by the d-separation criteria and it has a solid theoretical background \citep{Ma2020}.


 
\subsection{Correction to MHT in PCMB for avoiding false positives}
As described in section \ref{sec:rel_LD}, PCMB performs multiple hypothesis tests of independencies therefore suitable corrections must be applied in order to obtain results with quality guarantees. By further analyzing the algorithm structure, independence tests are performed at lines 7 and 15 of GetPCD and at lines 6 and 7 of PCMB. 

Independence tests at line 7 and 15 of GetPCD need to be corrected for avoiding false positives, that is for avoiding the rejection of the null hypothesis of independence when it is actually true. Similarly, the test at line 7 of PCMB should be corrected for the FWER since flasely rejecting the null hypothesis of independence would lead to an element wrongly added to MB.

The only point left out is the independence test at line 6 of PCMB that is used to identify the set $\mathbf{Z}$ to use at line 7. 
The situation to avoid is to find $\mathbf{Z}$  for which the null hypothesis is wrongly non-rejected and for which the subsequent test of line 7 rejects the null hypotheses not because adding $Y$ leads to dependence, but because the $\mathbf{Z}$ the test at line 6 was misinterpreted.

$X$ is spouse of $T$ with children $Y$ if and only if $\forall \mathbf{Z}\subseteq \mathbf{V}\setminus\{T,X\}$ we have $T\perp X|\mathbf{Z}$ and $T\not\perp X|\mathbf{Z} \cup \{Y\}$.

Let $N=(|\mathbf{V}|+1)|\mathbf{V}|2^{|\mathbf{V}|-2}$ be the maximum amount of independence tests performed by PCMB since there are at most $\frac{(|\mathbf{V}|+1)|\mathbf{V}|}{2}$ couples of variables (including $T$) to test on $2^{|\mathbf{V}|-1}$ conditioning sets each. The worst case scenario is represented by a fully connected graph and an implementation that uses the negative p-value as dependence function. In this setting, GetPC will call GetPCD(X) for each $X \in PCD$ (therefore for each $X \in \mathbf{V}$) and in each last iteration of GetPCD all the independence tests with a fixed target are performed (line 13) since all the variables except the target are in PCD. 

\begin{theorem}
	Let $\delta \in (0,1)$. By rejecting all null hypotheses with p-value lower than $\frac{\delta}{N}$, GetPCD(T) outputs a set of elements in PCD(T) whose FWER is lower than $\delta$.
\end{theorem}
\begin{proof}
	By analyzing GetPCD structure, an element is returned if and only if both independence tests at line 7 and 15 reject the null hypothesis therefore the algorithm outputs a false positive if at least one independence test returns a false positive.
	By defining the events $E = "\textit{GetPCD(T) outputs a false positive}"$, $E_i = "\textit{the i-th independence test returns a false positive}"$ and by applying the union bound, we see that
	\[FWER = P(E) \le P(\bigcup_{i=0}^N E_i) \le \sum_{i=0}^N P(E_i) \le N \frac{\delta}{N} = \delta\]
\end{proof}
\begin{corollary}\label{th:PCdelta}
	By rejecting all null hypotheses with p-value lower than $\frac{\delta}{N}$, GetPC(T) outputs a set of elements in PC(T) whose FWER is lower than $\delta$.
\end{corollary}
\begin{proof}
	Let us define the events $E = "\textit{GetPC(T) outputs a false positive}"$ and the event $E_i = "\textit{GetPCD outputs a false positive}"$. Since an element $X$ is added to $PC(T)$ if and only if $X\in GetPCD(T)$ and $T\in GetPCD(X)$, we have
	\[FWER = P(E) \le P(E_i) * P(E_i) \le \delta^2 \le \delta\]
\end{proof}
\begin{corollary}\label{th:dist2}
	Let $\delta \in (0,\frac{\sqrt{5}-1}{2})$. By rejecting all null hypotheses with p-value lower than $\frac{\delta}{N}$, PCMB(T) outputs a set of elements of distance at most two from $T$ with FWER lower than $\delta$.
\end{corollary}
\begin{proof}
	The set of elements of distance at most to two from $T$ is mathematically equivalent to the set 
	\[A = \{X \in \mathbf{V}| X \in PC(T) \vee (X\in PC(Y) \wedge Y \in PC(T) ) \}  \]
%	Applying the De Morgan rule, the set of elements of distance from $T$ greater than 2 is defined by
%	\begin{align*} 
%		\bar{A}& = \{X \in \mathbf{V}| X \not \in PC(T) \wedge (X\not \in PC(Y) \vee Y \not \in PC(T) ) \}  \\
%		&  = \{X \in \mathbf{V}|( X \not \in PC(T) \wedge X\not \in PC(Y) )\vee ( X \not \in PC(T)\wedge Y \not \in PC(T) ) \}
%	\end{align*}
	Let us define the events $E = "\textit{PCMB outputs an element not in A}"$ and the event $E_1 = "\textit{GetPC outputs a false positive}"$. 
%	\dario{[collegamento a pcmb sbagliato]}
%	
	PCMB adds an element $X$ to the MB only if $X\in A$, therefore PCMB may add a false positive only if the first call of GetPC outputs a false positive or the first call do not output false positives but the second one does.
	\[ P(E) \le P(E_1) + (1-P(E_1)) * P(E_1) \le \delta^2  + (1-\delta^2)\delta^2 \le \delta\]
%	\[ P(E) \le P(E_1) + P(E_1)*P(E_1) \le \delta^2  + \delta^4 \le 2*\delta^2 \le \delta\]
	That is true for all $\delta \in (0,\frac{\sqrt{5}-1}{2})$.
\end{proof}
% # la differenza è che non ho solo quelli a distanza 2 ma ho il pc e quelli a distanza due
% non riesco a scriverlo perchè il primo è sottoinsieme del secondo. In particolare, non si riesce a provare solo la prima condizione (perchè non sarebbe vera dato che aggiungo elementi al PC introducento dei falsi positivi rispetto al pc). 
% forse lo si può mettere giù del tipo elementi nel pc + elementi a distanza al più 2
% elementi nel pc won fwer di al massimo delta
% se non nel pc, allora fwer rispetto al massimo 2 di delta
%\begin{corollary}
%	Let $\delta \in (0,\frac{\sqrt{5}-1}{2})$. By rejecting all null hypotheses with p-value lower than $\frac{\delta}{N}$, PCMB(T) outputs a set containing the elements in $PC(T)$ and variables of distance at most two from $T$ with FWER upper bounded by $\delta$.
%\end{corollary}
%\begin{proof}
%	Let us divide the proof in two parts, the first one proving that it outputs the elements in $PC(T)$ with FWER ubber bounded by $\delta$ and the second one proving that it also outputs 
%	
%	PCMB outputs the elements returned by $GetPC(T)$ therefore it returns the elements in $PC(T)$ upper bounding the FWER as decribed in Corollary \ref{th:PCdelta} which proves the first part of the statement.
%	
%	For proving the second part, let us notice that the set of elements of distance at most to two from $T$ is mathematically equivalent to the set 
%	\[A = \{X \in \mathbf{V}| X \in PC(T) \vee (X\in PC(Y) \wedge Y \in PC(T) ) \}  \]
%	Let us define the events $E = "\textit{PCMB outputs an element not in A}"$ and the event $E_1 = "\textit{GetPC outputs a false positive}"$. 
%	PCMB adds an element $X$ to the MB only if $X\in A$, therefore PCMB may add a false positive only if the first call of GetPC outputs a false positive or the first call do not output false positives but the second one does.
%	\[ P(E) \le P(E_1) + (1-P(E_1)) * P(E_1) \le \delta^2  + (1-\delta^2)\delta^2 \le \delta\]
%	That is true for all $\delta \in (0,\frac{\sqrt{5}-1}{2})$.
%\end{proof}
PCMB therefore returns a subset of elements in PC (as a result of the call to GetPC at line 1 and of line 2) and a subset of other elements at distance at most two from $T$ (as a consequence of the corollary \ref{th:dist2}) with probability at least $1-\delta$.
It is worth noticing that the restriction to $\delta \le \frac{\sqrt{5}-1}{2} \approx 0.62 $ does not translates into practical issues since usual values for $\delta$ are much lower (tipically 0.01 or 0.05).

We are not able to provide further guarantees on the elements returned by PCMB since a variable is added to the MB if it is in PC(T) or it is a spouse and we are not able to bound the FWER of the elements in the latter group. More specifically, $X$ is a spouse of $T$ with child $Y$ if and only if (lines 6-7 of PCMB) $\exists \mathbf{Z}\subseteq\mathbf{V}\setminus\{T,X\} \text{ such that } T \perp X|\mathbf{Z} \text{ and } T \not\perp X|\mathbf{Z}\cup\{Y\} $ and this would imply providing guarantees both on false negatives (due to the first half of the condition) and on false positives (due to the second half) returned by the independence tests. Correcting only for false positives therefore is not enough for bounding the FWER on the elements in MB. Consider as an example a set $\mathbf{Z}$ for which $T$ and $X$ are dependent and for which adding $Y$ does not change the dependencies: if there is a false negative when testing the first condition, then $X$ will be erroneuosly considered as a spouse.


%\begin{proof}
%	A sufficient condition to bound the FWER of GetPC(T) is to bound the FWER of GetPCD(T) since an element $X$ is added to PC(T) if and only if $X\in GetPCD(T)$ and $T\in GetPCD(X)$
%\end{proof}

%are used to remove variables thus we must correct for avoiding false negatives of those tests to reduce the amount of false positives returned by PCMB. Tests at line 6 and 7 of PCMB are instead used to add variables in MB and need corrections for avoiding false positives of their results.
%
%Those tests lead to different actions and therefore need different type of corrections. 
%
%In particular, independence tests at line 7 and 15 of GetPCD are used to remove variables thus we must correct for avoiding false negatives of those tests to reduce the amount of false positives returned by PCMB. Tests at line 6 and 7 of PCMB are instead used to add variables in MB and need corrections for avoiding false positives of their results. \dario{[TO BE CONFIRMED] Developping PCMB with guarantees present two some major limitations. The first one is that the algorithm tests for independencies and there does not exists, to the best of our knowledge, ant test to confirm independencies between variables (thus for which the independence between variables is the alternative hypothesis). The second limitation consists is that there does not exist any method to statistically control for false negatives, as Bonferroni method controls for the FWER.
%}
%
\begin{figure}
	\includegraphics[width=\textwidth]{PCMB_algo.png}
	\caption{PCMB algorithm. Please notice that in their work, the authors considered $T \in \mathbf{V}$ while we consider it as a separate variable.}
\end{figure}
%
%%\dario{[
%%	As far as we know there are no corrections for false negatives in the multiple hypothesis scenario. The main problem seems to be that we test for variables to be independent while a version that exploits dependencies may be the one suitable for corrections. 
%%	By supposing to have the algorithm for PC discovery based on the definition, we have that for each variable $A$ in PC we must have $A\not\perp T|\mathbf{Z}$ therefore, in order not to have any false positive on PCMB, these tests must not output any false positive 
%%	]}
%
%An alternative would be to use the algorithm for PC discovery which pseudocode is described in \PCdef \ref{algo:pcdef}, that exploits the definition i.e. $A\in PC(T)$ iff $A\not\perp T|\mathbf{Z}, \forall \mathbf{Z}\subseteq \mathbf{V}\setminus \{A,T\}$. By doing so, both independence tests for the modified GetPC and for PCMB need not to deliver any false positive that is to wrongly reject the null hypotheses of independence. This change of perspective solves the aforementioned problematic points because we are looking for dependencies (therefore standard statistical independence tests can be used) and those tests may be corrected with standard techniques for controlling the FWER.
%
% 
% \begin{algorithm}
% 	%	\DontPrintSemicolon % Some LaTeX compilers require you to use \dontprintsemicolon instead 
% 	\KwIn{target variable $T$, set of variables $\mathbf{V}$.}
% 	\KwOut{Elements in $PC(T)$.}
% 	$PC \leftarrow \mathbf{V}$\;
% 	\For{$X \in PC$}{
% 		\For{$\mathbf{Z}\subseteq \mathbf{V}\setminus\{X\}$}{
% 			\If{$A\perp T|\mathbf{Z}$}{
% 				$PC \leftarrow PC \setminus \{X\}$\\
% 				\textit{Consider next $X$}
% 			}
% 		}
% 	}
% 	\Return{$PC$}\;
% 	\caption{\PCdef}
% 	\label{algo:pcdef}
% \end{algorithm}
 
%	\section{Markov Boundary (MB) Discovery via Multiple Applications of PC testing}
%	Given a target $T$ and a set of variables $\mathbf{V}$, the algorithm works as follows:
%	\begin{enumerate}
%		\item Find the set $PC(T)$, that are those $V \in \mathbf{V}$ for which $V\not \perp T | \mathbf{C} $ $\forall \mathbf{C}\subseteq {\mathbf{V}\setminus V}$.
%		\item Find a superset of Markov boundary candidates by considering interactions via variable $V$, $MBC(V) =  PC(V)$ for each $V \in PC(T)$ . Please note that $PC(V)$ is calculated among variables in $\mathbf{V}\cup T \setminus V$.  
%		\item Remove false positives in $MBC(V)$. A variable $W \in MBC(V)$ is a false positive iff $T \perp W | V$. \dario{\textbf{[WRONG]}. This condition works for variables as $F$ in \ref{fig:MB_counterex} but keeps false positives as $G$. In fact, it does not work for a descendant that has a multiple parents (as $G$) and for which $T \not\perp G | C$ and/or $T \not\perp G | D$.
%			\textbf{[POSSIBLE SOLUTION:]} use $PC(T)$ as a conditioning set. Informal idea: if $X\in MB(T), X\not \in PC(T)$ then $X\not\perp T| PC(T)$ by definition of $MB(T)$. In fact, $PC(T)$ is a subset of $MB(T)$ that blocks all conditional dependencies exept for the spouses (and that's why $MB(T)\not=PC(T)$)
%		}
%		\item The Markov boundary of $T$ is $MB(T)=PC(T) \cup \bigcup_{V \in PC(T)} MBC(V)$
%	\end{enumerate}
%
%	\begin{figure}\label{fig:MB_counterex}
%		\includegraphics[width=0.8\textwidth]{MB_counterex.png}
%		\caption{$PC(T) = \{A, B, C, D\}$, $MB(T) = \{A, B, C, D, E\}$}
%	\end{figure}
%	Note that in step 1 you may have already calculated the condition needed in step 3. This may not be the case if an early stopping mechanism is implemented for the variables not in $PC(T)$, that is you stop checking independencies as soon as you find a subset $\mathbf{C'}\subseteq {\mathbf{V}\setminus V}$ that violates the condition on point 1.
%	
%	For the sake of simplicity, let us assume to use a naive implementation of the algorithm that does not implement an early stop approach. Let us also assume that we save all the independece tests of point 1 so, if needed in step 3, we can use them instead of recomputing them.
%	
%	The method presented is exact as it will output the correct answer if independence tests are performed correctly. 
%	
%	\section{Multiple Hypotesis Testing in MB Discovery}
%	In order to compute independencies from data, we have to take into account noise therefore every independence test will deliver a correct answer with a given probability. Let us suppose to tollerate a false positive rate FPR in the overall computation of $MB(T)$ of at most $\delta_{tot}$ meaning that with probability of at least $1-\delta$ the previous algorithm will not output a variable not in $MB(T)$. Let us suppose to have an algorithm $A$ returning the variables in $PC(T)$ with FPR of at most $\delta$, then we are able to discover the variables in $MB(T)$ with probability $1-\delta_{tot}$ as follows by the Theorem
%	
%	\begin{theorem}
%		Algorithm $A$ can be applied in the $MB(T)$ discovery task returning variables in $PC(T)$ with FPR of at most $\delta_{tot}$.
%	\end{theorem}
%\begin{proof}
%	Let us consider two quantities $\delta_1, \delta_2 \in (0,1)$ such that $\delta_{tot} = \delta_1 + \delta_2 < 1$. Let us use $A$ to compute the variables in $PC(T)$ with FPR of at most $\delta_1$ returning a set of variables $\mathbf{P}$ as described in point 1. Let us then use algorithm $A$ to compute the candidates $MBC(V) =  PC(V)$ with FRP of at most $\delta_2 / |\mathbf{P}|$ for each $V \in \mathbf{P}$ as shown in point 2. The overall FPR can be decomposed using the union bound as
%	\[FPR_{tot} \le FPR_{point 1} + FPR_{point 2} \le \delta_1 + \sum_{i = 1}^{|\mathbf{P}|} \frac{\delta_2}{ |\mathbf{P}|} = \delta_{tot}\]
%	Please notice that the independence testing of point 3 does not consists in an additional independece test since we can reuse the results of point 1.
%\end{proof}
%	
%	Independence testing may be perfomed by using any statistical independence test or by studying Shapley summands.


\bibliography{bibliography}

\end{document}
