@article{Bartlett2001,
abstract = {We investigate the use of certain data-dependent estimates of the complexity of a function class, called Rademacher and gaussian complexities. In a decision theoretic setting, we prove general risk bounds in terms of these complexities. We consider function classes that can be expressed as combinations of functions from basis classes and show how the Rademacher and gaussian complexities of such a function class can be bounded in terms of the complexity of the basis classes. We give examples of the application of these techniques in finding data-dependent risk bounds for decision trees, neural networks and support vector machines.},
author = {Bartlett, Peter L. and Mendelson, Shahar},
doi = {10.1007/3-540-44581-1_15},
file = {:Users/dariosimionato/Desktop/PhD/Papers/General/bartlett02Rademacher.pdf:pdf},
isbn = {9783540423430},
issn = {16113349},
journal = {Journal of Machine Learning Research},
keywords = {data-dependent complexity,error bounds,maxi-,rademacher averages},
pages = {463--682},
title = {{Rademacher and Gaussian complexities: Risk bounds and structural results}},
volume = {3},
year = {2002}
}
@inproceedings{Brenner2013,
abstract = {We give a new consistent scoring function for structure learning of Bayesian networks. In contrast to traditional approaches to score-based structure learning, such as BDeu or MDL, the complexity penalty that we propose is data-dependent and is given by the probability that a conditional independence test correctly shows that an edge cannot exist. What really distinguishes this new scoring function from earlier work is that it has the property of becoming computationally easier to maximize as the amount of data increases. We prove a polynomial sample complexity result, showing that maximizing this score is guaranteed to correctly learn a structure with no false edges and a distribution close to the generating distribution, whenever there exists a Bayesian network which is a perfect map for the data generating distribution. Although the new score can be used with any search algorithm, we give empirical results showing that it is particularly effective when used together with a linear programming relaxation approach to Bayesian network structure learning.},
author = {Brenner, Eliot and Sontag, David},
booktitle = {Proceedings of the Twenty-Ninth Conference on Uncertainty in Artificial Intelligence - Proceedings of the 29th Conference, UAI 2013},
file = {:Users/dariosimionato/Desktop/PhD/Papers/Bayesian networks/Brenner13_use BIC and Indep for score.pdf:pdf},
pages = {112--121},
title = {{SparsityBoost: A new scoring function for learning Bayesian network structure}},
year = {2013}
}
@article{Castillo1998,
abstract = {In this paper we show how discrete and continuous variables can be combined using parametric conditional families of distributions and how the likelihood weighting method can be used for propagating uncertainty through the network in an efficient manner. To illustrate the method we use, as an example, the damage assessment of reinforced concrete structures of buildings and we formalize the steps to be followed when modeling probabilistic networks. We start with one set of conditional probabilities. Then, we examine this set for uniqueness, consistency, and parsimony. We also show that cycles can be removed because they lead to redundant probability information. This redundancy may cause inconsistency, hence the probabilities must be checked for consistency. This examination may require a reduction to an equivalent set instandard canonicalform from which one can always construct a Bayesian network, which is the most convenient model. We also perform a sensitivity analysis, which shows that the model is robust. {\textcopyright} 1998 Academic Press.},
author = {Castillo, Enrique and Guti{\'{e}}rrez, Jos{\'{e}} Manuel and Hadi, Ali S.},
doi = {10.1006/jmva.1997.1709},
file = {:Users/dariosimionato/Desktop/PhD/Papers/Bayesian networks/Castillo96_Continuos_and_Discrete_BNs.pdf:pdf},
issn = {0047259X},
journal = {Journal of Multivariate Analysis},
keywords = {Bayesian networks, compatibility, existence, simul},
number = {1},
pages = {48--65},
title = {{Modeling Probabilistic Networks of Discrete and Continuous Variables}},
volume = {64},
year = {1998}
}
@article{Chen2017,
abstract = {Learning Bayesian networks from raw data can help provide insights into the relationships between variables. While real data often contains a mixture of discrete and continuous-valued variables, many Bayesian network structure learning algorithms assume all random variables are discrete. Thus, continuous variables are often discretized when learning a Bayesian network. However, the choice of discretization policy has significant impact on the accuracy, speed, and interpretability of the resulting models. This paper introduces a principled Bayesian discretization method for continuous variables in Bayesian networks with quadratic complexity instead of the cubic complexity of other standard techniques. Empirical demonstrations show that the proposed method is superior to the established minimum description length algorithm. In addition, this paper shows how to incorporate existing methods into the structure learning process to discretize all continuous variables and simultaneously learn Bayesian network structures.},
archivePrefix = {arXiv},
arxivId = {1512.02406},
author = {Chen, Yi Chun and Wheeler, Tim A. and Kochenderfer, Mykel J.},
doi = {10.1613/jair.5371},
eprint = {1512.02406},
file = {:Users/dariosimionato/Desktop/PhD/Papers/Bayesian networks/Chen17_Discrete Bayesian Networks from Continuous Data.pdf:pdf},
issn = {10769757},
journal = {Journal of Artificial Intelligence Research},
pages = {103--132},
title = {{Learning discrete Bayesian networks from continuous data}},
volume = {59},
year = {2017}
}
@inproceedings{Cheng1997,
abstract = {This paper presents an efficient algorithm for constructing Bayesian belief networks from databases. The algorithm takes a database and an attributes ordering (i.e., the causal attributes of an attribute should appear earlier in the order) as input and constructs a belief network structure as output. The construction process is based on the computation of mutual information of attribute pairs. Given a data set which is large enough and has a DAGIsomorphic probability distribution, this algorithm guarantees that the perfect map [1] of the underlying dependency model is generated, and at the same time, enjoys the time complexity of O(N2) on conditional independence (CI) tests. To evaluate this algorithm, we present the experimental results on three versions of the well-known ALARM network database, which has 37 attributes and 10,000 records. The correctness proof and the analysis of computational complexity are also presented. We also discuss the features of our work and relate it to previous works.},
author = {Cheng, Jie and Bell, David a. and Liu, Weiru},
booktitle = {Sixth International Workshop on Artificial Intelligence and Statistics},
file = {:Users/dariosimionato/Desktop/PhD/Papers/Bayesian networks/cheng97Algorithm for Bayesian Belief Network Construction from Data.pdf:pdf;:Users/dariosimionato/Desktop/PhD/Papers/Bayesian networks/cheng97Algorithm for Bayesian Belief Network Construction from Data.pdf:pdf},
pages = {83--90},
title = {{An Algorithm for Bayesian Belief Network Construction from Data}},
url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.4.9611},
year = {1997}
}
@article{Hofmann1996,
abstract = {We study Bayesian networks for continuous variables using nonlinear\nconditional density estimators. We demonstrate that useful structures\ncan be extracted from a data set in a self-organized way and we present\nsampling techniques for belief update based on Markov blanket conditional\ndensity models.},
author = {Hofmann, Reimar and Tresp, Volker},
file = {:Users/dariosimionato/Desktop/PhD/Papers/Bayesian networks/Hofmann96_DiscoveringStructureContinuosBNs.pdf:pdf},
issn = {<null>},
journal = {Advances in Neural Information Processing Systems},
pages = {500--506},
title = {{Discovering Structure in Continuous Variables Using Bayesian Networks}},
year = {1996}
}
@article{Kumar2020,
abstract = {Game-theoretic formulations of feature importance have become popular as a way to "explain"machine learning models. These methods define a cooperative game between the features of a model and distribute influence among these input elements using some form of the game's unique Shapley values. Justification for these methods rests on two pillars: their desirable mathematical properties, and their applicability to specific motivations for explanations. We show that mathematical problems arise when Shapley values are used for feature importance, and that the solutions to mitigate these necessarily induce further complexity, such as the need for causal reasoning. We also draw on additional literature to argue that Shapley values are not a natural solution to the human-centric goals of explainability.},
archivePrefix = {arXiv},
arxivId = {2002.11097},
author = {Kumar, I. Elizabeth and Venkatasubramanian, Suresh and Scheidegger, Carlos and Friedler, Sorelle A.},
eprint = {2002.11097},
file = {:Users/dariosimionato/Desktop/PhD/Papers/Causality/Kumar20_Shapley_problems.pdf:pdf},
isbn = {9781713821120},
journal = {International Conference on Machine Learning},
pages = {5491--5500},
title = {{Problems with Shapley-value-based explanations as feature importance measures}},
year = {2020}
}
@inproceedings{Lundberg2017,
abstract = {Understanding why a model makes a certain prediction can be as crucial as the prediction's accuracy in many applications. However, the highest accuracy for large modern datasets is often achieved by complex models that even experts struggle to inter, creating a tension between accuracy and interpretability. In response, various methods have recently been proposed to help users interpret the predictions of complex models, but it is often unclear how these methods are related and when one method is preferable over another. To address this problem, we present a unified framework for interpreting predictions, SHAP (SHaplepret, such as ensemble or deep learning modelsy Additive exPlanations). SHAP assigns each feature an importance value for a particular prediction. Its novel components include: (1) the identification of a new class of additive feature importance measures, and (2) theoretical results showing there is a unique solution in this class with a set of desirable properties. The new class unifies six existing methods, notable because several recent methods in the class lack the proposed desirable properties. Based on insights from this unification, we present new methods that show improved computational performance and/or better consistency with human intuition than previous approaches.},
archivePrefix = {arXiv},
arxivId = {1705.07874},
author = {Lundberg, Scott M. and Lee, Su-In},
booktitle = {31st international conference on neural information processing systems},
eprint = {1705.07874},
file = {:Users/dariosimionato/Library/Application Support/Mendeley Desktop/Downloaded/Lundberg, Lee - 2017 - A Unified Approach to Interpreting Model Predictions.pdf:pdf},
issn = {10495258},
pages = {4768--4777},
title = {{A Unified Approach to Interpreting Model Predictions}},
url = {https://arxiv.org/abs/1705.07874},
year = {2017}
}
@inproceedings{Ma2020,
abstract = {Shapley value is a concept from game theory. Recently, it has been used for explaining complex models produced by machine learning techniques. Although the mathematical definition of Shapley value is straight-forward, the implication of using it as a model interpretation tool is yet to be described. In the current paper, we analyzed Shapley value in the Bayesian network framework. We established the relationship between Shapley value and conditional independence, a key concept in both predictive and causal modeling. Our results indicate that, eliminating a variable with high Shapley value from a model do not necessarily impair predictive performance, whereas eliminating a variable with low Shapley value from a model could impair performance. Therefore, using Shapley value for feature selection do not result in the most parsimonious and predictively optimal model in the general case. More importantly, Shapley value of a variable do not reflect their causal relationship with the target of interest.},
archivePrefix = {arXiv},
arxivId = {2008.05052},
author = {Ma, Sisi and Tourani, Roshan},
booktitle = {2020 KDD Workshop on Causal Discovery},
eprint = {2008.05052},
file = {:Users/dariosimionato/Library/Application Support/Mendeley Desktop/Downloaded/Ma, Tourani - 2020 - Predictive and Causal Implications of using Shapley Value for Model Interpretation.pdf:pdf},
keywords = {causal bayesian networks,model expla-,model interpretability,nation,predictive models,shapley value},
pages = {23--38},
title = {{Predictive and Causal Implications of using Shapley Value for Model Interpretation}},
url = {http://arxiv.org/abs/2008.05052},
year = {2020}
}
@article{McGeachie2014,
abstract = {Bayesian Networks (BN) have been a popular predictive modeling formalism in bioinformatics, but their application in modern genomics has been slowed by an inability to cleanly handle domains with mixed discrete and continuous variables. Existing free BN software packages either discretize continuous variables, which can lead to information loss, or do not include inference routines, which makes prediction with the BN impossible. We present CGBayesNets, a BN package focused around prediction of a clinical phenotype from mixed discrete and continuous variables, which fills these gaps. CGBayesNets implements Bayesian likelihood and inference algorithms for the conditional Gaussian Bayesian network (CGBNs) formalism, one appropriate for predicting an outcome of interest from, e.g., multimodal genomic data. We provide four different network learning algorithms, each making a different tradeoff between computational cost and network likelihood. CGBayesNets provides a full suite of functions for model exploration and verification, including cross validation, bootstrapping, and AUC manipulation. We highlight several results obtained previously with CGBayesNets, including predictive models of wood properties from tree genomics, leukemia subtype classification from mixed genomic data, and robust prediction of intensive care unit mortality outcomes from metabolomic profiles. We also provide detailed example analysis on public metabolomic and gene expression datasets. CGBayesNets is implemented in MATLAB and available as MATLAB source code, under an Open Source license and anonymous download at http://www.cgbayesnets.com. {\textcopyright} 2014 McGeachie et al.},
author = {McGeachie, Michael J. and Chang, Hsun Hsien and Weiss, Scott T.},
doi = {10.1371/journal.pcbi.1003676},
file = {:Users/dariosimionato/Desktop/PhD/Papers/Bayesian networks/McGeachie14_gaussian_BN.pdf:pdf},
issn = {15537358},
journal = {PLoS Computational Biology},
number = {6},
pmid = {24922310},
title = {{CGBayesNets: Conditional Gaussian Bayesian Network Learning and Inference with Mixed Discrete and Continuous Data}},
volume = {10},
year = {2014}
}
@book{Mitzenmacher2005,
abstract = {Devices connected wirelessly, in various forms including computers, hand-held devices, ad hoc networks, and embedded systems, are expected to become ubiquitous all around us. Wireless networks pose interesting new challenges, some of which do not arise in standard (wired) networks. This survey discusses some key probabilistic notions – both randomized algorithms and probabilistic analysis – in wireless networking.},
author = {Mitzenmacher, Michael and Upfal, Eli},
file = {:Users/dariosimionato/Desktop/PhD/Papers/Books/Probability and Computing -  Randomized Algorithms and Probabilistic Analysis.pdf:pdf},
isbn = {0521835402},
publisher = {Cambridge university press},
title = {{Probability and Computing}},
year = {2017}
}
@book{Pearl2000,
abstract = {Chapter headings: Introduction to Probabilities, Graphs, and Causal Models; A Theory of Inferred Causation; Causal Diagrams and the Identification of Causal Effects; Actions, Plans, and Direct Effects; Causality and Structural Models in Social Science and Economics; Simpson's Paradoxon, Confounding, and Collapsibility; The Logic of Structure-Based Counterfactuals; Imperfect Experiments: Bounding Effects and Counterfactuals; Probability of Causation: Interpretation and Identification; The Actual Cause; Epilogue: The Art and Science of Cause and Effect},
author = {Pearl, Judea},
file = {:Users/dariosimionato/Library/Application Support/Mendeley Desktop/Downloaded/Pearl - 2000 - Causality Second Edition.pdf:pdf},
isbn = {0521773628},
publisher = {Cambridge university press},
title = {{Causality}},
year = {2009}
}
@book{Spirtes1993,
author = {Spirtes, Peter and Glymour, Clark N and Scheines, Richard and Heckerman, David},
doi = {10.1007/978-1-4612-2748-9},
file = {:Users/dariosimionato/Desktop/PhD/Papers/Bayesian networks/Causation_Prediction_and_Search.pdf:pdf},
isbn = {9781461227489},
publisher = {MIT press},
title = {{Causation , Prediction , and Search}},
year = {2000}
}
@article{Sun2012,
abstract = {Feature selection is an important preprocessing step in machine learning and pattern recognition. Recent years, various information theoretic based measurements have been proposed to remove redundant and irrelevant features from high-dimensional data set as many as possible. One of the main disadvantages of existing filter feature selection methods is that they often ignore some features which have strong discriminatory power as a group but are weak as individuals. In this work, we propose a new framework for feature evaluation and weighting to optimize the performance of feature selection. The framework first introduces a cooperative game theoretic method based on Shapley value to evaluate the weight of each feature according to its influence to the intricate and intrinsic interrelation among features, and then provides the weighted features to feature selection algorithm. We also present a flexible feature selection scheme to employ any information criterion to our framework. To verify the effectiveness of our method, experimental comparisons on a set of UCI data sets are carried out using two typical classifiers. The results show that the proposed method achieves promising improvement on feature selection and classification accuracy. {\textcopyright} 2012 Elsevier B.V.},
author = {Sun, Xin and Liu, Yanheng and Li, Jin and Zhu, Jianqi and Liu, Xuejie and Chen, Huiling},
doi = {10.1016/j.neucom.2012.05.001},
file = {:Users/dariosimionato/Desktop/PhD/Papers/General/Xin12ShapleyFeatureSelection.pdf:pdf},
issn = {09252312},
journal = {Neurocomputing},
keywords = {Feature selection,Filter method,Machine learning,Shapley value},
pages = {86--93},
publisher = {Elsevier},
title = {{Using cooperative game theory to optimize the feature selection problem}},
url = {http://dx.doi.org/10.1016/j.neucom.2012.05.001},
volume = {97},
year = {2012}
}
@inproceedings{Zaeri-Amirani2018,
abstract = {High false alarm rate in intensive care units (ICUs) has been identified as one of the most critical medical challenges in recent years. This often results in overwhelming the clinical staff by numerous false or unurgent alarms and decreasing the quality of care through enhancing the probability of missing true alarms as well as causing delirium, stress, sleep deprivation and depressed immune systems for patients. One major cause of false alarms in clinical practice is that the collected signals from different devices are processed individually to trigger an alarm, while there exists a considerable chance that the signal collected from one device is corrupted by noise or motion artifacts. In this paper, we propose a low-computational complexity yet accurate game-theoretic feature selection method which is based on a genetic algorithm that identifies the most informative biomarkers across the signals collected from various monitoring devices and can considerably reduce the rate of false alarms 1.},
archivePrefix = {arXiv},
arxivId = {1804.11196},
author = {Zaeri-Amirani, Mohammad and Afghah, Fatemeh and Mousavi, Sajad},
booktitle = {2018 40th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)},
doi = {10.1109/EMBC.2018.8512266},
eprint = {1804.11196},
file = {:Users/dariosimionato/Desktop/PhD/Papers/General/Mohammad18ShapleyFeatureSelection.pdf:pdf},
isbn = {9781538636466},
issn = {1557170X},
keywords = {Data mining and processing - Pattern recognition,S},
pages = {319--323},
pmid = {30440402},
title = {{A Feature Selection Method Based on Shapley Value to False Alarm Reduction in ICUs A Genetic-Algorithm Approach}},
year = {2018}
}
@article{Margaritis2000,
abstract = {In recent years, Bayesian networks have become highly successful tool for diagnosis, analysis, and decision making in real-world domains. We present an efficient algorithm for learning Bayes networks from data. Our approach constructs Bayesian networks by first identifying each nodes Markov blankets, then connecting nodes in a maximally consistent way. In contrast to the majority of work, which typically uses hill-climbing approaches that may produce dense and causally incorrect nets, our approach yields much more compact causal networks by heeding independencies in the data. Compact causal networks facilitate fast inference and are also easier to understand. We prove that under mild assumptions, our approach requires time polynomial in the size of the data and the number of nodes. A randomized variant, also presented here, yields comparable results at much higher speeds.},
author = {Margaritis, Dimitris and Thrun, Sebastian},
file = {:Users/dariosimionato/Desktop/PhD/Papers/Bayesian networks/Margaritis99_GSalgorirhtm.pdf:pdf},
isbn = {0262194503},
issn = {10495258},
journal = {Advances in Neural Information Processing Systems},
keywords = {bayesian network induction,bayesian networks,causal,independence tests,markov blanket},
number = {August},
pages = {505--511},
title = {{Bayesian network induction via local neighborhoods}},
volume = {12},
year = {2000}
}
@article{Tropsha2003,
abstract = {This paper emphasizes the importance of rigorous validation as a crucial, integral component of Quantitative Structure Property Relationship (QSPR) model development. We consider some examples of published QSPR models, which in spite of their high fitted accuracy for the training sets and apparent mechanistic appeal, fail rigorous validation tests, and, thus, may lack practical utility as reliable screening tools. We present a set of simple guidelines for developing validated and predictive QSPR models. To this end, we discuss several validation strategies including (1) randomization of the modelled property, also called Y-scrambling, (2) multiple leave-many-out cross-validations, and (3) external validation using rational division of a dataset into training and test sets. We also highlight the need to establish the domain of model applicability in the chemical space to flag molecules for which predictions may be unreliable, and discuss some algorithms that can be used for this purpose. We advocate the broad use of these guidelines in the development of predictive QSPR models.},
author = {Tropsha, Alexander and Gramatica, Paola and Gombar, Vijay K.},
doi = {10.1002/qsar.200390007},
file = {:Users/dariosimionato/Desktop/PhD/Papers/General/Tropsha03R2WithTrainMean.pdf:pdf},
issn = {1611020X},
journal = {QSAR and Combinatorial Science},
keywords = {Applicability domain,Model validation,QSAR,Structure-property relationship modeling},
number = {1},
pages = {69--77},
title = {{The importance of being earnest: Validation is the absolute essential for successful application and interpretation of QSPR models}},
volume = {22},
year = {2003}
}
@book{Neapolitan2002,
abstract = {Learning procedures on Bayesian networks are studied on the basis of beta and Dirichlet distributions.},
author = {Neapolitan, Richard E.},
booktitle = {Journal of Automation and Information Sciences},
doi = {10.1615/jautomatinfscien.v34.i6.40},
file = {:Users/dariosimionato/Desktop/PhD/Papers/Books/Learning Bayesian Networks(Neapolitan, Richard).pdf:pdf},
issn = {10642315},
keywords = {Bayes formula,Bayesian network,Beta distribution,Dirichlet distribution,Learning sampling,Markov chain,Transitional probability},
publisher = {Pearson Prentice Hall Upper Saddle River, NJ},
title = {{Learning Bayesian networks}},
volume = {38},
year = {2004}
}
@article{Koltchinskii2000,
abstract = {We construct data dependent bounds on the risk in function learning problems. The bounds are based on the local norms of the Rademacher process indexed by the underlying function class and they do not require prior knowledge about the distribution of the training examples or any specific properties of the function class.},
archivePrefix = {arXiv},
arxivId = {math/0405338},
author = {Koltchinskii, Vladimir and Panchenko, Dmitriy},
doi = {10.1007/978-1-4612-1358-1_29},
eprint = {0405338},
file = {:Users/dariosimionato/Desktop/PhD/Papers/General/Koltchinskii_rademacher.pdf:pdf},
journal = {High Dimensional Probability II},
pages = {443--457},
primaryClass = {math},
title = {{Rademacher Processes and Bounding the Risk of Function Learning}},
volume = {47},
year = {2000}
}
@inproceedings{Pellegrina2020,
abstract = {We present MCRapper, an algorithm for efficient computation of Monte-Carlo Empirical Rademacher Averages (MCERA) for families of functions exhibiting poset (e.g., lattice) structure, such as those that arise in many pattern mining tasks. The MCERA allows us to compute upper bounds to the maximum deviation of sample means from their expectations, thus it can be used to find both statistically-significant functions (i.e., patterns) when the available data is seen as a sample from an unknown distribution, and approximations of collections of high-expectation functions (e.g., frequent patterns) when the available data is a small sample from a large dataset. This feature is a strong improvement over previously proposed solutions that could only achieve one of the two. MCRapper uses upper bounds to the discrepancy of the functions to efficiently explore and prune the search space, a technique borrowed from pattern mining itself. To show the practical use of MCRapper, we employ it to develop an algorithm TFP-R for the task of True Frequent Pattern (TFP) mining. TFP-R gives guarantees on the probability of including any false positives (precision) and exhibits higher statistical power (recall) than existing methods offering the same guarantees. We evaluate MCRapper and TFP-R and show that they outperform the state-of-the-art for their respective tasks.},
archivePrefix = {arXiv},
arxivId = {2006.09085},
author = {Pellegrina, Leonardo and Cousins, Cyrus and Vandin, Fabio and Riondato, Matteo},
booktitle = {Proceedings of the ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
doi = {10.1145/3394486.3403267},
eprint = {2006.09085},
file = {:Users/dariosimionato/Desktop/PhD/Papers/General/mcrapper-kdd2020.pdf:pdf},
isbn = {9781450379984},
keywords = {approximation algorithms,statistical learning theory},
pages = {2165--2174},
title = {{MCRapper: Monte-Carlo Rademacher Averages for Poset Families and Approximate Pattern Mining}},
year = {2020}
}
@article{Alexander2015,
author = {Alexander, D. L. J. and Tropsha, Alexander and Winkler, David A.},
doi = {10.1021/acs.jcim.5b00206},
file = {:Users/dariosimionato/Desktop/PhD/Papers/General/Alexander15R2GoodPractices.pdf:pdf},
journal = {Journal of chemical information and modeling},
keywords = {brigham and women,correspondence and reprints,cytokines,division of,endothelin,endothelium,growth factors,harvard medical school,hypertension,hypoxia,md,nitric oxide,oxidative stress,phd,placental ischemia,raouf a khalil,s hospital},
number = {7},
pages = {1316--1322},
title = {{Beware of R2: simple, unambiguous assessment of the prediction accuracy of QSAR and QSPR models}},
url = {file:///Users/paulmagrath/Desktop/next 10 /Implementation of Mindfulness Training for Mental Health Staff- Organizational Context and Stakeholder Perspectives.pdf},
volume = {55},
year = {2015}
}
