\def\year{2022}\relax
%File: formatting-instructions-latex-2022.tex
%release 2022.1
\documentclass[letterpaper]{article} % DO NOT CHANGE THIS
\usepackage{aaai22}  % DO NOT CHANGE THIS
\usepackage{times}  % DO NOT CHANGE THIS
\usepackage{helvet}  % DO NOT CHANGE THIS
\usepackage{courier}  % DO NOT CHANGE THIS
\usepackage[hyphens]{url}  % DO NOT CHANGE THIS
\usepackage{graphicx} % DO NOT CHANGE THIS
\urlstyle{rm} % DO NOT CHANGE THIS
\def\UrlFont{\rm}  % DO NOT CHANGE THIS
\usepackage{natbib}  % DO NOT CHANGE THIS AND DO NOT ADD ANY OPTIONS TO IT
\usepackage{caption} % DO NOT CHANGE THIS AND DO NOT ADD ANY OPTIONS TO IT
\DeclareCaptionStyle{ruled}{labelfont=normalfont,labelsep=colon,strut=off} % DO NOT CHANGE THIS
\frenchspacing  % DO NOT CHANGE THIS
\setlength{\pdfpagewidth}{8.5in}  % DO NOT CHANGE THIS
\setlength{\pdfpageheight}{11in}  % DO NOT CHANGE THIS
%
% These are recommended to typeset algorithms but not required. See the subsubsection on algorithms. Remove them if you don't have algorithms in your paper.
%\usepackage{algorithm}
%\usepackage{algorithmic}

%
% These are are recommended to typeset listings but not required. See the subsubsection on listing. Remove this block if you don't have listings in your paper.
%\usepackage{newfloat}
%\usepackage{listings}
%\lstset{%
%	basicstyle={\footnotesize\ttfamily},% footnotesize acceptable for monospace
%	numbers=left,numberstyle=\footnotesize,xleftmargin=2em,% show line numbers, remove this entire line if you don't want the numbers.
%	aboveskip=0pt,belowskip=0pt,%
%	showstringspaces=false,tabsize=2,breaklines=true}
%\floatstyle{ruled}
%\newfloat{listing}{tb}{lst}{}
%\floatname{listing}{Listing}

% ADDED PART

\usepackage[ruled,noline,noend]{algorithm2e}
\usepackage{amsmath,amsthm,amssymb,paralist}
\graphicspath{{figs/}} %Setting the graphicspath
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{corollary}{Corollary}
\usepackage{amssymb}
\usepackage[dvipsnames]{xcolor}
\newcommand{\algname}{\texttt{NEUTRALIST}}
\usepackage{soul}

% TODO: da rimuovere \fabio e \dario prima di consegnare
\newcommand{\fabio}{\textcolor{red}}
\newcommand{\dario}{\textcolor{ForestGreen}}

% - END ADDED PART 
%
%\nocopyright
%
% PDF Info Is REQUIRED.
% For /Title, write your title in Mixed Case.
% Don't use accents or commands. Retain the parentheses.
% For /Author, add all authors within the parentheses,
% separated by commas. No accents, special characters
% or commands are allowed.
% Keep the /TemplateVersion tag as is
%TODO aggiorna titolo
\pdfinfo{
/Title (AAAI Press Formatting Instructions for Authors Using LaTeX -- A Guide)
/Author (Anonymous)
/TemplateVersion (2022.1)
}

% DISALLOWED PACKAGES
% \usepackage{authblk} -- This package is specifically forbidden
% \usepackage{balance} -- This package is specifically forbidden
% \usepackage{color (if used in text)
% \usepackage{CJK} -- This package is specifically forbidden
% \usepackage{float} -- This package is specifically forbidden
% \usepackage{flushend} -- This package is specifically forbidden
% \usepackage{fontenc} -- This package is specifically forbidden
% \usepackage{fullpage} -- This package is specifically forbidden
% \usepackage{geometry} -- This package is specifically forbidden
% \usepackage{grffile} -- This package is specifically forbidden
% \usepackage{hyperref} -- This package is specifically forbidden
% \usepackage{navigator} -- This package is specifically forbidden
% (or any other package that embeds links such as navigator or hyperref)
% \indentfirst} -- This package is specifically forbidden
% \layout} -- This package is specifically forbidden
% \multicol} -- This package is specifically forbidden
% \nameref} -- This package is specifically forbidden
% \usepackage{savetrees} -- This package is specifically forbidden
% \usepackage{setspace} -- This package is specifically forbidden
% \usepackage{stfloats} -- This package is specifically forbidden
% \usepackage{tabu} -- This package is specifically forbidden
% \usepackage{titlesec} -- This package is specifically forbidden
% \usepackage{tocbibind} -- This package is specifically forbidden
% \usepackage{ulem} -- This package is specifically forbidden
% \usepackage{wrapfig} -- This package is specifically forbidden
% DISALLOWED COMMANDS
% \nocopyright -- Your paper will not be published if you use this command
% \addtolength -- This command may not be used
% \balance -- This command may not be used
% \baselinestretch -- Your paper will not be published if you use this command
% \clearpage -- No page breaks of any kind may be used for the final version of your paper
% \columnsep -- This command may not be used
% \newpage -- No page breaks of any kind may be used for the final version of your paper
% \pagebreak -- No page breaks of any kind may be used for the final version of your paperr
% \pagestyle -- This command may not be used
% \tiny -- This is not an acceptable font size.
% \vspace{- -- No negative value may be used in proximity of a caption, figure, table, section, subsection, subsubsection, or reference
% \vskip{- -- No negative value may be used to alter spacing above or below a caption, figure, table, section, subsection, subsubsection, or reference

%\setcounter{secnumdepth}{0} %May be changed to 1 or 2 if section numbers are desired.
\setcounter{secnumdepth}{2} %May be changed to 1 or 2 if section numbers are desired.

% The file aaai22.sty is the style file for AAAI Press
% proceedings, working notes, and technical reports.
%

% Title

% Your title must be in mixed case, not sentence case.
% That means all verbs (including short verbs like be, is, using,and go),
% nouns, adverbs, adjectives should be capitalized, including both words in hyphenated terms, while
% articles, conjunctions, and prepositions are lower case unless they
% directly follow a colon or long dash
\title{Exploiting Shapley Summands for Discovering Important Variables in a Causal Framework}
\author{
    %Authors
    % All authors must be in the same font size and format.
%    Written by AAAI Press Staff\textsuperscript{\rm 1}\\
%    Simionato Dario,
%    Vandin Fabio\thanks{Corresponding author.}
Anonymous authors\thanks{Corresponding author.}  %non rimuovere il corresponding sennò guadagnamo una riga
}
\affiliations{
    %Afiliations
    %\textsuperscript{\rm 1}University of Padua\\
    % If you have multiple authors and multiple affiliations
    % use superscripts in text and roman font to identify them.
    % For example,

    % Sunil Issar, \textsuperscript{\rm 2}
    % J. Scott Penberthy, \textsuperscript{\rm 3}
    % George Ferguson,\textsuperscript{\rm 4}
    % Hans Guesgen, \textsuperscript{\rm 5}.
    % Note that the comma should be placed BEFORE the superscript for optimum readability
%	Department of Information Engineering\\
%	University of Padova\\
%	Padova, Italy\\
%    % email address must be in roman text type, not monospace or sans serif
%    dario.simionato@dei.unipd.it,
%    fabio.vandin@unipd.it 

	Affiliation\\
	Affiliation Line 2\\
	Affiliation Line 3\\
	name@example.com
%
% See more examples next
}

%Example, Single Author, ->> remove \iffalse,\fi and place them surrounding AAAI title to use it
\iffalse
\title{My Publication Title --- Single Author}
\author {
    Author Name
}
\affiliations{
    Affiliation\\
    Affiliation Line 2\\
    name@example.com
}
\fi

\iffalse
%Example, Multiple Authors, ->> remove \iffalse,\fi and place them surrounding AAAI title to use it
\title{My Publication Title --- Multiple Authors}
\author {
    % Authors
    First Author Name,\textsuperscript{\rm 1}
    Second Author Name, \textsuperscript{\rm 2}
    Third Author Name \textsuperscript{\rm 1}
}
\affiliations {
    % Affiliations
    \textsuperscript{\rm 1} Affiliation 1\\
    \textsuperscript{\rm 2} Affiliation 2\\
    firstAuthor@affiliation1.com, secondAuthor@affilation2.com, thirdAuthor@affiliation1.com
}
\fi

% TODO check formatting errors for stuff out of the boxes
% TODO check that images can be seen without printing in color


\begin{document}

\maketitle
%\dario{\textbf{7 pagine + 2 di references}}
\begin{abstract}
%	\fabio{TO DO.}
%	\dario{.}
	The identification of important variables is a key step of most machine learning pipelines, for example to increase model robustness by removing spurious correlations. Several heuristics have been proposed to achieve this goal, and very popular approaches use a game theory framework and exploit Shapley values to identify the most influential variables. In most applications, one would like to find variables with a causal relation to the prediction target. However, recent work has shown that Shapley values are not directly related to causality in the Bayesian network framework which is widely used to describe the underlying data generative process. On the positive side, causal relations can be found by studying all of the exponential numbers of summands composing the Shapley value of a variable. However, their proposed approach does not take into account that Shapley values are inferred from data.
	
In this work, we focus on discovering important variables in a causal framework, in particular by finding variables directly connected to the target in the Bayesian network. We develop an algorithm, \algname, that discovers such variables from data while providing probabilistic guarantees on false discoveries. We also propose an efficient approach that exploits prior knowledge on the graph to reduce the number of summands that need to be studied. We perform an extensive experimental evaluation on both synthetic and in real-world scenarios, showing that 
our algorithm \algname\ correctly identifies causal relations while limiting  the number of false discoveries.
\end{abstract}

\section{Introduction}

The \emph{Shapley value} is a game theory measure that defines the division of a total payoff among different players of a coalitional game and it found lot of applications in machine learning, for tasks such as interpretability and feature selection for studying the relations between a set of variables and a target variable. Most of these methods (e.g., \citet{Sun2012,Zaeri-Amirani2018, Strumbelj2014, Aas2019}) wrongly assume that higher Shapley values indicate a stronger correlation between the variable and the target. \citet{Ma2020} studied the relationship between the Shapley value and conditional independence in a Bayesian network framework showing that the magnitude of the Shapley values is not directly related to causality relations and suggesting to shift the focus to \emph{Shapley summands}. Moreover, they proved that variables directly linked to the target are the only ones for which every Shapley summand is greater than zero: this suggests a naive algorithm that for each variable computes all of its Shapley summands and outputs whether a variable is directly linked to the target or not. In order to perform their analysis, they assume to have access to a function that \emph{perfectly} evaluates the performances of a given set of variables in predicting the target and they assumed this function to be maximized when the probability of predicting the target using such variables is maximized. This theoretical approach cannot  be used in practice since such a value function is unknown and testing its property requires the knowledge of the Bayesian network structure that describes the data generative scenario.

In this paper we present an algorithm to discover from data the important variables to predict a given target, that are the ones directly linked to the target in the Bayesian network scenario. We achieve this result by exploiting Shapley summands properties highlighted by~\citet{Ma2020} that have been tested both with simulated and real data. Moreover, we advanced their theory by proving that a priori knowledge on graph structure may be exploited for reducing the number of summands to study to just one.

\subsection{Related Work}

Shapley values are widely used in the field of interpretable artificial intelligence with the goal of explaining what causes a black-box model to output a given result. The most famous approach in this field is \emph{SHAP} \citep{Lundberg2017}, a framework that is able to provide both model-agnostic and model-specific explanations by using Shapley value approximations. Moreover, Lundberg and Lee presented an ad-hoc method for models based on trees and forests that relies on the exact calculation of the Shapley values for performing their interpretation tasks. Despite approximations and limitations raised by \citet{Kumar2020}, Shapley values are widely used in practice.

Shapley values have also been exploited for the task of feature selection in order to select only the subset of most influent variables~\citep{Sun2012,Zaeri-Amirani2018} with the key idea behind these heuristics being to select the variables with the highest Shapley values since they seem to be the most influential features. This idea has been proven wrong by \citet{Ma2020} that showed how the magnitude of the Shapley value is not directly related to causality measurements. Moreover, they proved a new condition that links Shapley measurement with causality in faithful Bayesian networks (see Section~\ref{sec:prelims}). More specifically by analyzing the DAG of the faithful bayesian network, they defined the set $PC(T)$ of parents or children of a given target variable $T$ that is the set of  variables \emph{directly} connected to $T$.  $PC(T)$ is an optimal set of important and causal variables  since $PC(T)$ contains all the variables that cause a variation in the value of $T$, that are its parents. By assuming the existence of metric $m$ to be maximized for the set of input variables $\mathbf{S} \subseteq \mathbf{V}$ (e.g., a score for each subset $\mathbf{S}$ of variables that grows with the accuracy of a model built using only variables in $\mathbf{S}$) for which $p(T|\mathbf{S})$ is perfectly estimated, 
they proved that a variable $V$ is in $PC(T)$ if and only if each Shapley summand $m(\mathbf{C} \cup \{V\}) - m(\mathbf{C})$ is greater than 0. This suggests a naive algorithm to discover variables in $PC(T)$ that computes all the summands related to a given variable and tests their values. However, 
the implementation of this idea is far from straightforward since the exact value of the function $m()$ is unknown, and testing its properties requires the knowledge of the Bayesian network structure (and therefore the variables in $PC(T)$ would already be known).


On the causality side, algorithms for BN structure recovery commonly rely on the assumption of absence of hidden variables, that are unobserved variables that influence the ones in $\mathbf{V}\cup \{T\}$, and on faithfulness, meaning that the independence properties discovered from data do not exist by chance.
These approaches there are mainly of two types.
The first class of algorithms aims at maximizing a score that evaluates how well the network fits the dataset. This approach starts from a DAG structure (it may be fully connected, disconnected, random or it may incorporate some prior knowledge) and it relies on a set of single modifications (addition, removal, or rotation of an arch) for maximizing the score. This idea has been exploited by \citet{Brenner2013} that use the Bayesian Information Criteria together with independence statistics as a score in discrete BNs. The second class of approaches is the constraint-based one that calculates conditional independencies between variables for recovering the undirected structure and then assigns a direction to each edge. Multiple theoretical algorithms have been developed for the scope: \emph{IC}~\citep{Pearl2000}, \emph{SGS}~\citep{Spirtes2000}, \emph{PC}~\citep{Spirtes2000}, \emph{GS}~\citep{Margaritis2000}. Their practical implementations, however, rely on multiple assumptions in order to test the independencies on the dataset.

\citet{Castillo1998} defined discrete and continuous variables as a combination of statistical functions such as the Dirac function, the Beta, and the Binomial distribution. \citet{Hofmann1996} and \citet{McGeachie2014} imposed a Gaussian distribution on their continuous variables while \citet{Chen2017} dealt with continuity by discretizing the values (and therefore losing information) using a binning function. An approach that does not make any assumption on the data distribution is the one proposed by~\citet{Cheng1997} that exploits mutual information and cross entropies between variables to determine the independence but it relies on an ordering of the variables for which the causal parents of a given attribute must precede it on the list of variables, requirement that is not reasonable in scenarios for which no prior knowledge on causal relations is given.



\subsection{Our Contribution}
In this work, we develop an efficient algorithm to find the important causal variables in the causality framework provided by Bayesian networks (BNs), under both faithfulness and hidden variables absence assumptions (see Section~\ref{subsec:BNIntro}). Such variables are  the ones directly linked to the target in the BN describing the data generative process. Those variables are in fact direct causes or direct consequences of the target variable therefore their knowledge is sufficient to determine the target value. We do it by exploiting the properties of Shapley summands in the causality framework.  Our approach is not based on the perfect knowledge of the function $m(\mathbf{S})$ providing the exact performance of a set $\mathbf{S}$ of variables in predicting the target $T$, and uses  instead data to infer bounds on  such quantity. Our approach makes no assumptions on data distribution or on variable ordering in order to study dependencies between variables and it works both with discrete and continuous values.



Our contribution can then be summarized as:
\begin{itemize}
	\item We propose an efficient algorithm, exploiti\underline{n}g Shapl\underline{e}y s\underline{u}mmands for impor\underline{t}ant va\underline{r}i\underline{a}b\underline{l}es d\underline{is}covery from da\underline{t}a (\algname), to find the important variables by exploiting Shapley summands properties in relation to Bayesian networks. We develop it by proposing an algorithm with statistical guarantees that avoids false positives and estimates the relationships from data.
	\item We advance the results provided by \citet{Ma2020} by proving that, by knowing all the colliders of the network and their descendants, only the study of one summand is required in order to detect if a variable is in $PC(T)$.
	\item We test the algorithm and its assumptions on different data generative scenarios, with various data quantities and using different score functions. We finally test its performances on a real-world dataset.
\end{itemize} 

\section{Preliminaries}
\label{sec:prelims}
In this section we introduce the  basic notions and preliminary concepts used in the rest of the paper.

\subsection{Bayesian Networks}\label{subsec:BNIntro}
\emph{Bayesian networks (BNs)} are convenient ways to model the influence of variables $\textbf{V}$ with respect to a target $T$. BNs represent interactions using a \emph{direct acyclic graph (DAG)}, and employ probability distributions to define the strength of the relations. More formally, they are defined as follows.
\begin{definition}[Bayesian network]\cite{Neapolitan2002}
	Let $p$ be a joint probability distribution over $\mathbf{V} \cup \{T\}$. Let $G=(\mathbf{W},\mathbf{A})$ be a DAG where the vertices $\mathbf{W}$ of $G$ are in a one-to-one correspondence with members of $\mathbf{V} \cup \{T\}$, and such that $\forall X \in\mathbf{V}\cup \{T\}$, $X$ is conditionally independent of all non-descendants of $X$, given the parents of $X$.
	A \emph{Bayesian network (BN)} is defined as a triplet $\left\langle \textbf{V} \cup \{T\}, G, p \right\rangle $.
\end{definition}
%More specifically, BNs have the property that the probability update through the nodes of the network is controlled by the Bayes rule. 

We say that a BN is \emph{faithful} if the conditional independence relations on the joint distribution $p$ are entailed by parent-children conditions on $G$, for which the value of a variable depends only on the ones of their parents \cite{Spirtes2000}. Faithfulness allows relating the statistical properties of $p$ with structural properties of $G$.

The dependencies between variables in a faithful BN can be analyzed through the study of \emph{paths}, which are sequences of consecutive edges of any directionality (i.e. $X\rightarrow Y$ or $X\leftarrow Y$) in $G$ between two variables $X,Y \in \mathbf{V} \cup \{T\}$. \citet{Pearl2000} presented a criterion called \emph{directional separation}, or \emph{d-separation}, to study the dependence between two subsets of variables \textbf{X} and \textbf{Y} conditioning on another set of variables $\mathbf{Z}$, such that $\mathbf{X}, \mathbf{Y},\mathbf{Z} \subseteq \mathbf{V} \cup \{T\}$ are disjoint. Informally, the criterion marks a path between any variable in $\mathbf{X}$ and any variable in $\mathbf{Y}$ as \emph{blocked} if the flow of dependency between the two sets is interrupted and therefore the two sets are independent, written $\mathbf{X}\perp \mathbf{Y}|\mathbf{Z}$. More specifically, the definition of d-separated path is the following.
\begin{definition}[d-Separation]\cite{Pearl2000}
	A path $p$ is \emph{d-separated}, or \emph{blocked}, by a set of nodes $\mathbf{Z}$ if and only if:
	\begin{enumerate}
		\item $p$ contains a \emph{chain} $I \rightarrow M \rightarrow J$ or a \emph{fork} $I\leftarrow M \rightarrow J$ such that $M \in \mathbf{Z}$, 
		\item $p$ contains an \emph{inverted fork} (or \emph{collider}) $I \rightarrow M \leftarrow J$ such that $M \not\in \mathbf{Z}$ and no descendant of $M$ is in $\mathbf{Z}$.
	\end{enumerate}
	A set $\mathbf{Z}$ is said to d-separate $\mathbf{X}$ from $\mathbf{Y}$ if and only if $\mathbf{Z}$ blocks every path from a node in $\mathbf{X}$ to a node in $\mathbf{Y}$.
\end{definition}

Structural independence properties have causal significance in \emph{causal} faithful BNs that are faithful BNs for which every edge between two variables represents a direct causal relation with respect to $do-notation$ introduced by~\citet{Pearl2000}. Under the assumption of faithfulness of a BN and absence of hidden variables, there exists a unique causal faithful BN representing a given generative process.

\subsection{Shapley Values}\label{subsec:shapIntro}
% shapley intro + shapley summands + Ma connection
Given a value function $m: \mathbf{V} \mapsto \mathbb{R}$, we can study the contribution of each variable $V \in \mathbf{V}$, also called \textit{player}, to the overall value of the function in order to determine variable importance. 
The \emph{Shapley value} is a game theory concept that is used in coalitional games, i.e. games with multiple players and for which $m(\emptyset) = 0$, that exploits players contribution to define the division of a total payoff. Shapley values are suitable for such value division task since they obey four natural criteria for reward division as pointed out by~\citet{Lundberg2017}. 
The definition of Shapley value for a given variable $V \in \textbf{V}$ is
\begin{equation}
	\phi_V = \sum_{\mathbf{C} \subseteq \mathbf{V} \setminus \{V\}}\frac{|\mathbf{C}|!(|\mathbf{V}|-|\mathbf{C}|-1)!}{|\mathbf{V}|!}[m(\mathbf{C} \cup \{V\}) - m(\mathbf{C})]
\end{equation}
that is a weighted average of the contribution of $V$ when added to any possible subset of variables $\mathbf{C} \subseteq \mathbf{V} \setminus \{V\}$. For the ease of notation, during the paper we will refer to the set of all summands $m(\mathbf{C} \cup \{V\}) - m(\mathbf{C})$, with $\mathbf{C} \subseteq \mathbf{V} \setminus \{V\}$ as the set of \textit{Shapley summands of V} or \emph{summands of V}. Exact Shapley values computation for a given set of variables is often computationally infeasible since the number of subsets to test grows exponentially with the number of variables, therefore approximation methods have been studied~\citep{Lundberg2017}.


\subsection{Supremum Deviation and Rademacher Averages}\label{subsec:RadIntro}
% supreme deviation, rademacher avgs, mcrapper

One of the contributions of this work is to determine the importance of a variable by relying on data therefore taking into account approximations and estimation errors. Rademacher averages are a concept from statistical learning theory commonly used to measure the complexity of a family of functions and that, in general, also provide a way to probabilistically bound the deviation of the empirical means of the functions in the family from their expected values \citep{Bartlett2001,Koltchinskii2000}.

Let $\mathcal{F}$ be a family of functions from a domain $\mathcal{X}$ to $[a,b] \subset \mathbb{R}$ and let $S$ be a sample of $m$ measurements drawn i.i.d. w.r.t. an unknown data generative distribution $\mu$ over $\mathcal{X}$. Let us then define the empirical sample mean of a function $f \in \mathcal{F}$, $\hat{\mathbb{E}}_S[f]$, and its expectation $\mathbb{E}[f]$ as
\begin{equation}
	\hat{\mathbb{E}}_S[f] \dot{=} \frac{1}{m}\sum_{s_i \in S}f(s_i) \text{ and } \mathbb{E}[f] \dot{=} \mathbb{E}_{\mu} \left[ \frac{1}{m}\sum_{s_i \in S}f(s_i) \right] 
\end{equation}
Note that $\mathbb{E}[f] = \mathbb{E}_{\mu}[f]$, that is, the expected value of empirical mean corresponds to the expectation according to $\mu$.

A measure of the maximum deviation of the empirical mean from the (unknown) expectation for every function $f \in \mathcal{F}$ is given by the \emph{supremum deviation} (SD) $D(\mathcal{F}, S)$ that is defined as
\begin{equation}
	D(\mathcal{F}, S) = \sup_{f \in \mathcal{F}} \| \hat{\mathbb{E}}_S[f] - \mathbb{E}[f] \|
\end{equation}
Computing $D(\mathcal{F}, S)$ exactly is not possible given the unknown nature of $\mu$, therefore bounds are commonly used.

An important quantity to estimate tight bounds on the SD is the \emph{empirical Rademacher average} (ERA) $\hat{R}(\mathcal{F},\mathcal{S})$ of $\mathcal{F}$ on $\mathcal{S}$, defined as
\begin{equation}
	\hat{R}(\mathcal{F},\mathcal{S}) \dot{=} \mathbb{E}_{\textbf{$\sigma$}} \big[\sup_{f \in \mathcal{F}} \frac{1}{m}\sum_{i=1}^{m} \sigma_i f(s_i)\big]
\end{equation}
where \textbf{$\sigma$} is a vector of $m$ i.i.d. Rademacher random variables, i.e. for which each element $\sigma_i$ equals 1 or -1 with equal probability. ERA is an alternative of \emph{VC dimension} for computing the expressiveness of a set $S$ over class function $\mathcal{F}$, whose main advantage is that it provides tight \emph{data-dependent} bounds while the \emph{VC dimension} provides \emph{distribution-free} bounds that are usually fairly conservative (\citet{Mitzenmacher2005}, chap. 14).


Computing the exact value of $\hat{R}(\mathcal{F},\mathcal{S})$ is often infeasible since the expectation is taken over $2^m$ elements. A common approach is then to estimate $\hat{R}(\mathcal{F},\mathcal{S})$ using a Monte-Carlo approach with $n$ samples of $\mathbf{\sigma}$. The n-samples Monte-Carlo Empirical Rademacher Average (n-MCERA) $\hat{R}_m^n(\mathcal{F},\mathcal{S},$\textbf{$\sigma$}$)$ is defined as
\begin{equation}\label{eq:nMCERA}
	\hat{R}_m^n(\mathcal{F},\mathcal{S},\mathbf{\sigma}) \dot{=} \frac{1}{n} \sum_{j=1}^{n} \sup_{f \in \mathcal{F}} \frac{1}{m} \sum_{s_i \in S} \sigma_{j,i} f(s_i)
\end{equation} 
with $\mathbf{\sigma}$ being a $m \times n$ matrix of i.i.d. Rademacher random variables.
n-MCERA is useful to derive a probabilistic upper bound to the SD as proved in Th. 3.1 of \cite{Pellegrina2020}
\begin{theorem}[Th. 3.1 of \cite{Pellegrina2020}]\label{th:SD_est}
	Let $\delta \in (0,1))$. For ease of notation let
	\begin{equation}
		\tilde{R} = \hat{R}_m^n(\mathcal{F},\mathcal{S},\mathbf{\sigma}) + 2z\sqrt{\frac{\ln\frac{4}{\delta}}{2nm}}
	\end{equation}
	With a probability of at least $1-\delta$ over the choice of $\mathcal{S}$ and $\mathbf{\sigma}$, it holds
	\begin{equation}
		D(\mathcal{F}, S) \le 2\tilde{R} + \frac{\sqrt{c(4m\tilde{R}+c\ln\frac{4}{\delta}) \ln\frac{4}{\delta}}}{m} + \frac{c\ln\frac{4}{\delta}}{m} + c \sqrt{\frac{\ln\frac{4}{\delta}}{2m}}
	\end{equation}
	where $z = \max\{|a|,|b|\}$ and $c = |b-a|$.
\end{theorem}
This theorem allows us to obtain confidence intervals around the empirical mean containing the expectation with probability at least $ 1- \delta$ for all functions in  $\mathcal{F}$ simultaneously.

\section{Methods and Algorithms}
In this section, we present our algorithm with rigorous statistical guarantees to detect informative features (Section~\ref{sec:alg}), based on the knowledge of lower bounds to the Shapley summands values. We then described two approaches to derive such bounds (Section~\ref{sec:CI}). Lastly, we present an improvement to our algorithm that exploits prior knowledge, when available (Section~\ref{sec:collide}).


\subsection{\algname}
\label{sec:alg}
We now describe \algname\ (exploiti\underline{n}g Shapl\underline{e}y s\underline{u}mmands for impor\underline{t}ant va\underline{r}i\underline{a}b\underline{l}es d\underline{is}covery from da\underline{t}a), an efficient algorithm to identify \emph{important causal} variables (i.e., those in $PC(T)$) in a set $\mathbf{V}$ given a  target $T$. In particular, the input to \algname\ is given by estimated lower bounds $\ell_V(\mathbf{C})$ to $m(\mathbf{C}\cup \{V\}) - m(\mathbf{C})$  for each $V \in \mathbf{V}$ and for each $\mathbf{C} \subseteq \mathbf{V} \setminus \{V\}$. The pseudocode of \algname\ is shown in Algorithm~\ref{algo:summandspp}.

\algname\ considers each variable $V \in \mathbf{V}$ one after the other. For each variable $V$, it considers all its Shapley summands $m(\mathbf{C}\cup \{V\}) - m(\mathbf{C})$, and inserts $V$ in the output set $\mathcal{I}$ of important causal variables only if $m(\mathbf{C}\cup \{V\}) - m(\mathbf{C}) > 0$ $\forall \mathbf{C} \subseteq \mathbf{V}\setminus \{V\}$. However, since we cannot access the exact value of $m(\mathbf{C}\cup \{V\}) - m(\mathbf{C}) > 0$, \algname\ assumes to have in input an estimated lower bound $\ell_V(\mathbf{C})$ to $m(\mathbf{C}\cup \{V\}) - m(\mathbf{C}) > 0$, and considers a Shapley summand as positive only if $\ell_V(\mathbf{C})>0$.
Given that the function $m(\cdot)$ often corresponds to the performance (e.g., $R^2$ value) of a model learned from data (i.e., 
from a dataset of observations, where each observation comprises the values of variables $\mathbf{V}$ and the target $T$), one cannot hope to obtain meaningful deterministic lower bounds to $m(\mathbf{C}\cup \{V\}) - m(\mathbf{C})$. However, in  Section~\ref{sec:CI} we describe two practical approaches to derive probabilistic lower bounds $\ell_V(\mathbf{C})$ from data. Using such lower bounds, our algorithm \algname\ provides probabilistic guarantees on the output. In particular, \algname\ avoids false positives (i.e., reporting a variable $V$ as important causal when it is not), as provided by the following.

\begin{theorem}\label{th:algo-correctness}
	Let $\ell_V(\mathbf{C})$, for each $V \in \mathbf{V}$ and for each $\mathbf{C} \subseteq \mathbf{V} \setminus\{V\}$, be lower bounds to $m(\mathbf{C}\cup \{V\}) - m(\mathbf{C})$ holding  \emph{simultaneously} with probability $\ge 1-\delta$. Then the output $\mathcal{I}$ of  \algname\ does not contain false positive with probability at least $1-\delta$.
\end{theorem}
All proofs can be found in the technical appendix.

\begin{algorithm}
%	\DontPrintSemicolon % Some LaTeX compilers require you to use \dontprintsemicolon instead 
	\KwIn{For each $V \in \mathbf{V}$, estimated lower bounds $\ell_V(\mathbf{C})$ to $m(\mathbf{C}\cup \{V\}) - m(\mathbf{C})$  for each $\mathbf{C} \subseteq \mathbf{V} \setminus V$}
	\KwOut{Set $\mathcal{I}$ of important causal variables.}
	$\mathcal{I}\leftarrow \emptyset$\;
	\For{$V \in \mathbf{V}$}{
		\texttt{important} $\leftarrow$ \texttt{true}\;
		\For{$\mathbf{C} \subseteq \mathbf{V} \setminus \{V\}$}{
			\lIf{$\ell_V(\mathbf{C}) \le 0$}{\texttt{important} $\leftarrow$ \texttt{false}}
		}
		\lIf{\texttt{important}}{$\mathcal{I}\leftarrow \mathcal{I} \cup \{V\}$}
	}
	\Return{$\mathcal{I}$}\;
	\caption{\algname}
	\label{algo:summandspp}
\end{algorithm}




\subsection{Computing Probabilistic Lower Bounds}
\label{sec:CI}
We now describe how to derive from data the probabilistic lower bounds $\ell_V(\mathbf{C})$, i.e., the values $\ell_V(\mathbf{C})$ such that for $V \in \mathbf{V}$ and for each $\mathbf{C}\subseteq \mathbf{V}\setminus \{V\}$  it holds $m(\mathbf{C}\cup \{V\}) - m(\mathbf{C}) \ge \ell_V(\mathbf{C})$ \emph{simultaneously} with probability at least $1-\delta$. In particular, the data is given by a dataset of observations in the form $(\mathbf{v}_i,t_i)$ where each $\mathbf{v}_i$ is  the observation of variables in $\mathbf{V}$ and $t_i$ is the observation of target $T$. As in common use, we assume that the user has decided on a  method 
(e.g., from machine learning) to learn models that predict the value of $T$ given the value of variables in $\mathbf{V}$. 

To obtain lower bounds, for each subset $\mathbf{V}'$ of $\mathbf{V}$, we learn a model using only variables in $\mathbf{V}'$ to predict the value of $T$ using only part of the data for training. We compute the performance of each model on $k$ test sets $U = \{u_1, \dots, u_k\}$ (obtained from the data), and then we average such performances in order to calculate the empirical sample mean of each Shapley summand. As an example, the values of the summand $m(\{A,B,C\}) - m(\{A,B\})$ are obtained by subtracting the scores of the model that uses $A$ and $B$ as variables to the one that uses $A$, $B$, and $C$. 

The empirical means of $m(\mathbf{C}\cup \{V\}) - m(\mathbf{C})$ derived as above represent only estimates of the true values of $m(\mathbf{C}\cup \{V\}) - m(\mathbf{C})$. We now describe how one can use the data to derive probabilistic lower bounds from such estimates. Given the model learned on variables $\mathbf{C}\cup \{V\}$ and the model learned on variables $\mathbf{C}$, we consider the function given by the difference between the score of the first model and the score of the second model on a set of samples. In particular, let $s_{\mathbf{V}'}(\mathcal{D})$ be the score of a generic set $\mathbf{V}' \subseteq \mathbf{V}$ of variables on a dataset $\mathcal{D}$. For each $V \in \mathbf{V}$ and for each $\mathbf{C} \subseteq \mathbf{V} \setminus \{V\}$, we define the function $f_{V,\mathbf{C}} = s_{\mathbf{C}\cup \{V\}}(\mathcal{D})-s_{\mathbf{C}}(\mathcal{D})$. Note that $f_{V,\mathbf{C}}$ provides an estimate of $m(\mathbf{C}\cup \{V\}) - m(\mathbf{C})$ obtained as the empirical average from the samples in $\mathcal{D}$. 

The first approach to derive the lower bounds $\ell_V(\mathbf{C})$ is then to consider each function $f_{V,\mathbf{C}}$ as its own family of functions, and to use known bounds on the SD (e.g., the ones in Section~\ref{subsec:RadIntro}) to derive a lower bound for each function that holds with probability at least $1 - \left(\delta/ \left(|\mathbf{V}|2^{|\mathbf{V}|-1}\right)\right)$. The following simple result shows that the lower bounds hold simultaneously with probability at least $1 - \delta$.

\begin{theorem}
	For each $V \in \mathbf{V}$ and $\mathbf{C} \subseteq  \mathbf{V} \setminus \{V\}$, let $\ell_V(\mathbf{C})\le m(\mathbf{C}\cup \{V\}) - m(\mathbf{C})$ with probability at least $1 - \left(\delta/ \left(|\mathbf{V}|2^{|\mathbf{V}|-1}\right)\right)$.  Then $\ell_V(\mathbf{C}) \le m(\mathbf{C}\cup \{V\}) - m(\mathbf{C})$ \emph{simultaneously} with probability at least $1-\delta$.
\end{theorem}

A different approach is to instead consider only one family $\mathcal{F}$ containing all functions $f_{V,\mathbf{C}}$, that is $\mathcal{F} = \left\{ f_{V,\mathbf{C}}: V \in \mathbf{V}, \mathbf{C} \subseteq \mathbf{V} \setminus \{V\} \right\}$. Then, using Equation~\ref{eq:nMCERA} for such family $\mathcal{F}$ and considering a  collection $U$  of test sets, we can compute the SD $D(\mathcal{F}, U)$ as described in Theorem \ref{th:SD_est}. Finally, the lower bounds  $\ell_V(\mathbf{C})$  are computed by subtracting $D(\mathcal{F}, U)$ to each empirical mean of every $f_{V,\mathbf{C}}$.

While both approaches are valid, they exhibit different behaviors. In particular, if the overall number of Shapley summands is low (i.e., the cardinality of $\mathbf{V}$ is low), then the first approach is preferable given that it calculates lower bounds of different amplitudes for each summand. When instead the number of variables in $\mathbf{V}$ increases, we expect the second approach to be more useful and provide tighter lower bounds since its computation is not based on a conservative lower bound on a high number of subsets of variables.

\subsection{A Efficient Algorithm based on Prior Knowledge}
\label{sec:collide}

Since the evaluation of all Shapley summands of a variable $V$ can be demanding, effective strategies to speed-up Algoritmh~\ref{algo:summandspp} can prove very useful. A first na\"ive speed-up is to discard a variable $V$ once a negative Shapley summand for $V$ is found. For what concerns the order in which to consider the subsets $\mathbf{C} \subseteq \mathbf{V} \setminus \{V\}$ to evaluate the Shapley summands for variable $V$, we now argue that a \emph{backward-selection} strategy, which starts from the set the highest number of variables, is to be preferred.


%one strategy to implement is to calculate and study them in a specific order to stop the computation when a negative summand is found. One approach may be to follow a forward selection idea by starting from the summand with the lowest amount of variables (i.e. $m(V)-m(\emptyset)$) and then incrementally adding variables until reaching the summand with the highest number of variables that is $m(\mathbf{V}) - m(\mathbf{V}\setminus \{V\})$. Another idea may be to follow the opposite approach in a backward-selection fashion (i.e. from the summand with the highest number of variables to the one with the lowest) or to use an ad-hoc rule based on prior knowledge of the graph.

Let us study how the size $|\mathbf{Z}|$ of the conditioning set $\mathbf{Z}$ affects the correlation between $\mathbf{X}$ and $\mathbf{Y}$ ruled by the d-separation criteria (see Section~\ref{subsec:BNIntro}).
%This analysis aims to assess which of the agnostic approach (i.e. the forward or the backward inspired) is the most efficient.
When $|\mathbf{Z}|$ increases, there is a higher probability of blocking dependencies of chains and forks, since there is a higher chance that the middle node $M$ is in $\mathbf{Z}$. For the same reason, however,  when $|\mathbf{Z}|$ increases there is a higher probability of \emph{opening} (i.e., removing the d-separation) the paths that contain inverted forks. 
Thus, if we assume that paths are mostly composed of chains or forks instead of colliders\footnote{An example is the industrial setting in which the target variable $T$ is the final quality of an element and the variables $\mathbf{V}$ are the measurements during the production phase. If the quality assessment is done after the production is completed, it is impossible for $T$ to have a causal impact on any variable in $\mathbf{V}$ given that it cannot affect past measurements}, the \emph{backward-selection} strategy is to be preferred, since by conditioning on a larger set $\mathbf{Z}$ there is a higher probability of blocking spurious correlations corresponding paths between variables not in $PC(T)$ and $T$.

Another reason to prefer the \emph{backward-selection} strategy is that not all the colliders need to be blocked to correctly identify $PC(T)$ as exemplified in Figure~\ref{fig:colliders_example}. 
%An example is shown in Figure~\ref{fig:colliders_example}(a), where $T$ is independent of $V_1$ by conditioning on both $V_2$ and $V_3$ (that is $V_1\perp T|V_2, V_3$) even though we are conditioning on the collider variable $V_2$. This happens because the path from $V_1$ to $T$ is d-separated given that the fork $V_2\leftarrow V3 \rightarrow T$ is blocked due to $V_3$ being in the conditioning set. This reasoning does not apply to all cases, see for example the path from $V_1$ to $T$ in Figure~\ref{fig:colliders_example}(b), for which $V_1$ is conditionally independent from $T$ if and only if we do not condition on the collider $V_2$ and the descendant $V_3$.

\begin{figure}[t!]
	\includegraphics[width=0.45\textwidth]{colliders_example.pdf}\captionof{figure}{(a): conditioning on $V_2$ does not return spurious correlation between $V_1$ and $T$ if we condition on $V_3$. (b): conditioning on $V_2$ or $V_3$ will always result in spurious correlations (even conditioning on other variables).
		%Different behaviours in correlation study between $V_1$ and $T$ . (a): conditioning on $V_2$ does not return spurious correlation if we condition on $V_3$. (b): conditioning on $V_2$ or $V_3$ will always result in spurious correlations (even conditioning on other variables $V_4, V_5$, and $V_6$).
	%In the two examples the set of all collider elements $\mathbf{K}$ defined as in Theorem \ref{th:biggest-summ} on paths from $V = V1$ to $T$ is respectively $\mathbf{K} = \emptyset$ and $\mathbf{K}=\{V2, V3\}$. \dario{[check image font restrictions]}
	}\label{fig:colliders_example}
\end{figure}

The following theorem provides a formalization of these intuitions. It also constitutes an advancement of the results by~\citet{Ma2020}, showing that with specific prior knowledge on the graph structure (but without knowing the whole graph) the analysis of one specific summand is enough for assessing whether a variable $V$ is in $PC(T)$.

\begin{theorem}\label{th:biggest-summ}
	Let $V \in \mathbf{V}$, let $\mathbf{K} \subseteq \mathbf{V}\setminus \{V\}$ be the set of all collider elements such that $V\rightarrow K \leftarrow T, K\in\mathbf{K}$ or $K$ is a descendant of an element in $\mathbf{K}$.
	Let $\mathbf{C} = \mathbf{V}\setminus(\mathbf{K}\cup \{V\})$ be the set of conditioning elements. Then
	$V\notin PC(T)$ if and only if $m(\mathbf{C} \cup \{V\}) - m(\mathbf{C}) = 0$.
\end{theorem}

A practical application of such theorem is straightforward only in the scenarios for which there are no colliders or $\mathbf{K}$ is known in advance. In all other cases, in the worst case one has to assess whether every summand is greater than zero. 

\section{Experimental Evaluation}

In this section we describe the experimental evaluation we performed to assess the performance of our algorithm~\algname. We first describe the experimental setup (Section~\ref{sec:exp_setup}), then present the results on synthetic data (Section~\ref{sec:exp_synthetic}) and on real data (Section~\ref{sec:exp_real}).

\subsection{Experimental Setup}
\label{sec:exp_setup}
%A practical implementation of the pipeline introduced in Section \ref{sec:CI} requires addressing multiple projectual choices that we explain in the following paragraphs. 

The application of our algorithm~\algname\ requires to choose the score $s_{\mathbf{V}'}(\mathcal{D})$ (that is estimated from data). For regression problems we chose $s_{\mathbf{V}'}(\mathcal{D})$ to be the $R^2$ (as also suggested in \citet{Ma2020}), while for classification problems we use the Brier score \cite{Rufibach2010} instead of the accuracy given its more finely grained nature\footnote{In particular, classification accuracy takes $|N| + 1$ possible values for a dataset of $|N|$ element and the addition of a variable, despite being causally useful, it may not reflect on a performance change.} when probabilistic assignments are made.
In our experiments, we used modified versions of these scores that take into account the performances w.r.t. a naive model on the training set. In particular, on the $R^2$ score for regression we used the mean of the target in the training set as denominator, and on the Brier score for the binary classification context, we  consider the naive model that always predicts a fixed probability of $p=\frac{\textit{number of elements of first class}}{\textit{total number of elements}}$. In addition, we clipped negative $R^2$ values to zero, since we are interested in studying exactly only the performances of algorithms that are better than the naive one.
%The main assumption behind this choice is that if a variable is informative, then adding it to the set of variables will increase the score.
%The main assumption behind this choice is that if a variable is informative, then the prediction performances are better then a naive algorithm.

In our evaluation, we tested the following methods: i) \textit{naive}, which considers a variable as informative if and only if all its Shapley summands, estimated as empirical means, are greater than zero; ii) \textit{multiple\_Rademacher}, corresponding to \algname\ where lower bounds are computed using the first approach described in Section~\ref{sec:CI}, that is, it computes a different SD for every Shapley summand; iii) \textit{single\_Rademacher},  corresponding to \algname\ where lower bounds are computed using the second approach described in Section~\ref{sec:CI}, that is, it computes one SD for the family of all Shapley summands.

%Please note that, in the naive approach, if there exists a summand which value is lower than or equal to zero then the variable is considered uninformative. In contrast to this, given their probabilistic nature, the approaches that use lower bounds can not tell anything w.r.t. uninformativeness if one of the analyzed lower bounds is negative.

\subsection{Synthetic Data}
\label{sec:exp_synthetic}
We tested the performances of our algorithm \algname\ on 3 data generative scenarios by varying the training set size, the number of test sets in $U$, and the number of elements in each test set. We varied one parameter in each experiment and we set the others to their maximum value we considered. In particular, we considered training set sizes in $\{10, 25, 50, 100, 500, 1000, 5000, 10000\}$, test set sizes in $\{1,2,5,10,100\}$ and $|U| \in \{1,10,100,1000,10000,100000\}$. We then computed, out of $100$ trials, how many times each method identify all and only the important causal variables.
%We expect the algorithm output to be more precise by increasing the amount of data since the lower bound of each summand becomes closer to the expectation and the ML algorithm provides more stable results. 



As first scenario, we considered the example shown in Theorem~8 of \citet{Ma2020}, for which $\mathbf{V} = \{A,B,C,S\}$, $A, B, C$ take value in $\mathcal{N}(0,2^2)$ and $S,T = A+B+C+\mathcal{N}(0,2^2)$.
%As first scenario, we considered the example shown in Theorem~8 of \citet{Ma2020}, for which $\mathbf{V} = \{A,B,C,S\}$, and the variables in $\mathbf{V}$ and the target $T$ are defined as:
%\[ A, B, C\sim \mathcal{N}(0,2^2) \]
%\[ S, T = A+B+C+\mathcal{N}(0,2^2) \] 
In this case the exact value of every Shapley summand can be computed (see  \citet{Ma2020}). Therefore we also considered an additional method, \emph{prior\_kn}, which considers a variable as informative if and only if all its empirical Shapley summands are greater than half the expectation of the smallest Shapley summand (analytically computed) that refers to an informative variable.
Intuitively, this method exploits the best ``threshold" given the noise in the data and inaccuracies in the measure of $s_{\mathbf{V}'}(\mathcal{D})$, since it is halfway between the maximum uninformative value for a summand (i.e. zero) and the minimum informative value to be detected.  (Note that this approach is simply a reference in this simulated context and cannot be applied in practice, since it requires the knowledge of the unknown value of each Shapley summand.)
We used linear regression as a model for predicting $T$ given a set of variables $\mathbf{C} \subseteq \mathbf{V}$. Figure \ref{fig:only_corrected}(a) (top) summarizes the performances of each method. Our algorithm performs consistently with more than 500 samples in the training set, and $|U|$ is fairly large. A marked advantage of \algname\ w.r.t. the naive approach is that requires small test sets. We remark  that our algorithm \algname, in  addition to being highly stable, provides guarantees on false positives in the output, in contrast to the na\"ive approach that, even if may be performing well under some parameters setting, does not provide any guarantee in general.

In the second scenario, we tested the performances of our algorithm \algname\ when a model class that does not match the data generative context is used. This is frequently the case in practice, since very often ML algorithms are applied without knowledge of the exact relationship underlying the data generative process. We used a model as in the first scenario but setting $S$ and $T$ to 0 if their absolute value is greater than 2. This translates into a non-linearity in the model, which cannot be captured by linear regressions but may be well described by more complex models. We therefore compared the results obtained using logistic regression models with those obtained by small neural network composed of 2 hidden layers of 10 neurons each. Figure ~\ref{fig:only_corrected}(a) (bottom) shows that, as expected, linear regression does not properly describe the non-linear model. In fact, it identifies only $S$ as informative. On the other hand, the neural network model better captures the non-linear relations in the data, and our algorithm \algname\ allows to obtain the important causal variables in this scenario as well.
We can then say that the \emph{choice of the model is crucial} since it determines the relationships to capture: if the interaction between the variables and the target may be non-linear, then suitable models (as neural networks) should be used.

We then tested how results change w.r.t. variations on the magnitude of the causal relation. 
%Using the same model as above, we defined $S$ and $T$ as following
%\[ S, T = \sqrt{|A|}+B^2+|C|+\mathcal{N}(0,2^2) \] 
Using the same model of the first experiment, we defined $S$ and $T$ as $S, T = \sqrt{|A|}+B^2+|C|+\mathcal{N}(0,2^2)$
and we used both a linear regression and a small neural network composed of 2 hidden layers of 10 neurons each to model the relationships between variables. As expected, the linear regression does not capture the non-linearity and it erroneously spots $S$ as informative. The neural network instead correctly spotted $C$ as an informative variable but it is not able to spot $A$ and $B$, confirming the intuition that bigger relationships are easier to detect w.r.t. smaller ones.

\begin{figure*}[h!]
	\includegraphics[width=\textwidth]{fig_tot.pdf}\captionof{figure}{(a): Number of times the first two experiments detected all and only the informative variables as such in the two experiments (one per row) with synthetic data by varying the number of elements in the training dataset (first column), the number of elements in the test set (second column) and the number of test sets (third column) over 100 runs. To simplify the analysis, we varied one parameter per experiment and we set the others to their maximum tested value. (b): Comparison of the SD estimates in the two approaches introduced in section \ref{sec:CI} by varying the number of variables. The two plots represent the result of the same experiment run with different parameters. In the first run, we used 1000 samples in the training set, 5 samples in the test set, and 10000 test sets while in the second we used 1000 samples in the training set, 3 samples in the test set, and 1000 test sets.
	}\label{fig:only_corrected}
\end{figure*}
%\begin{figure*}[h!]
%\includegraphics[width=.8\textwidth]{plots_only_correct_100.pdf}\captionof{figure}{Number of times the first two experiments detected all and only the informative variables as such in the two experiments (one per row) with synthetic data by varying the number of elements in the training dataset (first column), the number of elements in the test set (second column) and the number of test sets (third column) over 100 runs. To simplify the analysis, we varied one parameter per experiment and we set the others to their maximum tested value.
%}\label{fig:only_corrected}
%\end{figure*}

Finally, we compare the two techniques \textit{multiple\_Rademacher} and \textit{single\_Rademacher} (see Section~\ref{sec:exp_setup}). We considered two data generative processes, taking the first scenario descripted above and including additional variables with value in $\mathcal{N}(0,2^2)$, which increase the number of Shapley summands that need to be studied. Figure~\ref{fig:only_corrected}(b) shows the SD estimates of both methods on each experiment. For \textit{multiple\_Rademacher}, since the summands have different SD estimates, Figure~\ref{fig:only_corrected}(b) shows a line that spans from the minimum SD estimate to the maximum one. The results show that \textit{multiple\_Rademacher} is more precise when the number of summands is low while \textit{single\_Rademacher} quickly becomes the best choice in scenarios with a higher number of variables, and the trade-off point between the two depends on the problem parameters.


%\begin{figure*}[h!]
%	\includegraphics[width=.8\textwidth]{comparison_single_vs_multiple_hyp.pdf}\captionof{figure}{Comparison of the SD estimates in the two approaches introduced in section \ref{sec:CI} by varying the number of variables. The two plots represent the result of the same experiment run with different parameters. In the multiple SD bound cases, since the measurements are not unique we drew a line that spans from the minimum SD estimate of every test to the maximum one.
%	}\label{fig:comparison_var}
%\end{figure*}

\subsection{Real Data}
\label{sec:exp_real}
We tested \algname\ on Kaggle's real-world dataset of Titanic competition, where the  task is to predict whether each passenger survives based on 9 features such as sex, traveling class, and age. We used the modified Brier score as our metric $s_{\mathbf{V}'}(\mathcal{D})$ and  a logistic regression model, since the approximately 700 input samples do not allow the effective training of more complex models (e.g., neural networks). We firstly estimated the test errors in a leave-one-out fashion, using one sample in turn as a test set. In this case, all the variables were reported as uninformative by \algname. We then performed 5000 times a train-test split using a test set of 15 elements. In  this case, the variable \emph{Sex} is reported as an important causal one by \algname. This discovery is sound with the code of conduct \emph{"Women and children first"} followed by  the crew during the shrinkage.


\section{Conclusions}
In this paper we study the problem of identifying important variables in a causal framework. While a theoretical but impractical solution based on Shapley summands has been recently proposed, we described \algname, the first practical approach to identify important variables using Shapley summands within 
such causal framework. We analyze \algname\ proving that it allows to obtain the important causal variables while providing rigorous guarantees on false positives, and also describe an efficient speed-up when prior knowledge on  the underlying process is available. Our extensive experimental evaluation shows that \algname\ can be effectively used to identify important causal variables in different settings.

There are several directions of future research, including a  more in-depth study  of the trade-offs between the various parameters to estimate the Shapley  summands (training set size, number of test sets, size of the test sets) and the exploration of other techniques from statistical learning to obtain tighter, data-dependent lower bounds on each Shapley summand.

%TODO assicurarsi ci sia la scritta "References" prima delle references
% Use \bibliography{yourbibfile} instead or the References section will not appear in your paper

\bibliography{bibliography}

%\section{Acknowledgments}
\end{document}
