\def\year{2022}\relax
%File: formatting-instructions-latex-2022.tex
%release 2022.1
\documentclass[letterpaper]{article} % DO NOT CHANGE THIS
\usepackage{aaai22}  % DO NOT CHANGE THIS
\usepackage{times}  % DO NOT CHANGE THIS
\usepackage{helvet}  % DO NOT CHANGE THIS
\usepackage{courier}  % DO NOT CHANGE THIS
\usepackage[hyphens]{url}  % DO NOT CHANGE THIS
\usepackage{graphicx} % DO NOT CHANGE THIS
\urlstyle{rm} % DO NOT CHANGE THIS
\def\UrlFont{\rm}  % DO NOT CHANGE THIS
\usepackage{natbib}  % DO NOT CHANGE THIS AND DO NOT ADD ANY OPTIONS TO IT
\usepackage{caption} % DO NOT CHANGE THIS AND DO NOT ADD ANY OPTIONS TO IT
\DeclareCaptionStyle{ruled}{labelfont=normalfont,labelsep=colon,strut=off} % DO NOT CHANGE THIS
\frenchspacing  % DO NOT CHANGE THIS
\setlength{\pdfpagewidth}{8.5in}  % DO NOT CHANGE THIS
\setlength{\pdfpageheight}{11in}  % DO NOT CHANGE THIS
%
% These are recommended to typeset algorithms but not required. See the subsubsection on algorithms. Remove them if you don't have algorithms in your paper.
%\usepackage{algorithm}
%\usepackage{algorithmic}

%
% These are are recommended to typeset listings but not required. See the subsubsection on listing. Remove this block if you don't have listings in your paper.
%\usepackage{newfloat}
%\usepackage{listings}
%\lstset{%
%	basicstyle={\footnotesize\ttfamily},% footnotesize acceptable for monospace
%	numbers=left,numberstyle=\footnotesize,xleftmargin=2em,% show line numbers, remove this entire line if you don't want the numbers.
%	aboveskip=0pt,belowskip=0pt,%
%	showstringspaces=false,tabsize=2,breaklines=true}
%\floatstyle{ruled}
%\newfloat{listing}{tb}{lst}{}
%\floatname{listing}{Listing}

% ADDED PART

\usepackage[ruled,noline,noend]{algorithm2e}
\usepackage{amsmath,amsthm,amssymb,paralist}
\graphicspath{{figs/}} %Setting the graphicspath
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{corollary}{Corollary}
\usepackage{amssymb}
\usepackage[dvipsnames]{xcolor}
\newcommand{\algname}{\texttt{NEUTRALIST}}
\usepackage{soul}



\newtheorem{innercustomthm}{Theorem}

\newenvironment{mythm}[1]
{\renewcommand\theinnercustomthm{#1}\innercustomthm}
{\endinnercustomthm}

% TODO: da rimuovere \fabio e \dario prima di consegnare
\newcommand{\fabio}{\textcolor{red}}
\newcommand{\dario}{\textcolor{ForestGreen}}

% - END ADDED PART 
%
%\nocopyright
%
% PDF Info Is REQUIRED.
% For /Title, write your title in Mixed Case.
% Don't use accents or commands. Retain the parentheses.
% For /Author, add all authors within the parentheses,
% separated by commas. No accents, special characters
% or commands are allowed.
% Keep the /TemplateVersion tag as is
%TODO aggiorna titolo
\pdfinfo{
/Title (AAAI Press Formatting Instructions for Authors Using LaTeX -- A Guide)
/Author (Anonymous)
/TemplateVersion (2022.1)
}

% DISALLOWED PACKAGES
% \usepackage{authblk} -- This package is specifically forbidden
% \usepackage{balance} -- This package is specifically forbidden
% \usepackage{color (if used in text)
% \usepackage{CJK} -- This package is specifically forbidden
% \usepackage{float} -- This package is specifically forbidden
% \usepackage{flushend} -- This package is specifically forbidden
% \usepackage{fontenc} -- This package is specifically forbidden
% \usepackage{fullpage} -- This package is specifically forbidden
% \usepackage{geometry} -- This package is specifically forbidden
% \usepackage{grffile} -- This package is specifically forbidden
% \usepackage{hyperref} -- This package is specifically forbidden
% \usepackage{navigator} -- This package is specifically forbidden
% (or any other package that embeds links such as navigator or hyperref)
% \indentfirst} -- This package is specifically forbidden
% \layout} -- This package is specifically forbidden
% \multicol} -- This package is specifically forbidden
% \nameref} -- This package is specifically forbidden
% \usepackage{savetrees} -- This package is specifically forbidden
% \usepackage{setspace} -- This package is specifically forbidden
% \usepackage{stfloats} -- This package is specifically forbidden
% \usepackage{tabu} -- This package is specifically forbidden
% \usepackage{titlesec} -- This package is specifically forbidden
% \usepackage{tocbibind} -- This package is specifically forbidden
% \usepackage{ulem} -- This package is specifically forbidden
% \usepackage{wrapfig} -- This package is specifically forbidden
% DISALLOWED COMMANDS
% \nocopyright -- Your paper will not be published if you use this command
% \addtolength -- This command may not be used
% \balance -- This command may not be used
% \baselinestretch -- Your paper will not be published if you use this command
% \clearpage -- No page breaks of any kind may be used for the final version of your paper
% \columnsep -- This command may not be used
% \newpage -- No page breaks of any kind may be used for the final version of your paper
% \pagebreak -- No page breaks of any kind may be used for the final version of your paperr
% \pagestyle -- This command may not be used
% \tiny -- This is not an acceptable font size.
% \vspace{- -- No negative value may be used in proximity of a caption, figure, table, section, subsection, subsubsection, or reference
% \vskip{- -- No negative value may be used to alter spacing above or below a caption, figure, table, section, subsection, subsubsection, or reference

%\setcounter{secnumdepth}{0} %May be changed to 1 or 2 if section numbers are desired.
\setcounter{secnumdepth}{2} %May be changed to 1 or 2 if section numbers are desired.

% The file aaai22.sty is the style file for AAAI Press
% proceedings, working notes, and technical reports.
%

% Title

% Your title must be in mixed case, not sentence case.
% That means all verbs (including short verbs like be, is, using,and go),
% nouns, adverbs, adjectives should be capitalized, including both words in hyphenated terms, while
% articles, conjunctions, and prepositions are lower case unless they
% directly follow a colon or long dash
\title{Exploiting Shapley Summands for Discovering Important Variables in a Causal Framework - Technical appendix}
\author{
    %Authors
    % All authors must be in the same font size and format.
%    Written by AAAI Press Staff\textsuperscript{\rm 1}\\
%    Simionato Dario,
%    Vandin Fabio\thanks{Corresponding author.}
%Anonymous authors\thanks{Corresponding author.}  %non rimuovere il corresponding sennò guadagnamo una riga
}
\affiliations{
    %Afiliations
    %\textsuperscript{\rm 1}University of Padua\\
    % If you have multiple authors and multiple affiliations
    % use superscripts in text and roman font to identify them.
    % For example,

    % Sunil Issar, \textsuperscript{\rm 2}
    % J. Scott Penberthy, \textsuperscript{\rm 3}
    % George Ferguson,\textsuperscript{\rm 4}
    % Hans Guesgen, \textsuperscript{\rm 5}.
    % Note that the comma should be placed BEFORE the superscript for optimum readability
%	Department of Information Engineering\\
%	University of Padova\\
%	Padova, Italy\\
%    % email address must be in roman text type, not monospace or sans serif
%    dario.simionato@dei.unipd.it,
%    fabio.vandin@unipd.it 
%
%	Affiliation\\
%	Affiliation Line 2\\
%	Affiliation Line 3\\
%	name@example.com
%
% See more examples next
}

%Example, Single Author, ->> remove \iffalse,\fi and place them surrounding AAAI title to use it
\iffalse
\title{My Publication Title --- Single Author}
\author {
    Author Name
}
\affiliations{
    Affiliation\\
    Affiliation Line 2\\
    name@example.com
}
\fi

\iffalse
%Example, Multiple Authors, ->> remove \iffalse,\fi and place them surrounding AAAI title to use it
\title{My Publication Title --- Multiple Authors}
\author {
    % Authors
    First Author Name,\textsuperscript{\rm 1}
    Second Author Name, \textsuperscript{\rm 2}
    Third Author Name \textsuperscript{\rm 1}
}
\affiliations {
    % Affiliations
    \textsuperscript{\rm 1} Affiliation 1\\
    \textsuperscript{\rm 2} Affiliation 2\\
    firstAuthor@affiliation1.com, secondAuthor@affilation2.com, thirdAuthor@affiliation1.com
}
\fi

% TODO check formatting errors for stuff out of the boxes
% TODO check that images can be seen without printing in color

\begin{document}

\maketitle
%\dario{\textbf{7 pagine + 2 di references}}

\begin{mythm}{2}\label{th:algo-correctness}
	Let $\ell_V(\mathbf{C})$, for each $V \in \mathbf{V}$ and for each $\mathbf{C} \subseteq \mathbf{V} \setminus\{V\}$, be lower bounds to $m(\mathbf{C}\cup \{V\}) - m(\mathbf{C})$ holding  \emph{simultaneously} with probability $\ge 1-\delta$. Then the output $\mathcal{I}$ of  \algname\ does not contain false positive with probability at least $1-\delta$.
\end{mythm}
\begin{proof}
	Consider a variable $V$ that is not important causal (for target $T$). Note that by the results of~\citet{Ma2020}, there must exist a set $\mathbf{C}$ in $\mathbf{V}\setminus \{V\}$ such that $m(\mathbf{C}\cup \{V\}) - m(\mathbf{C}) = 0$. By Algorithm 1, $V$ is added to $\mathcal{I}$ if and only if $\ell_V(\mathbf{C}) > 0$, that is, $\ell_V(\mathbf{C}) > m(\mathbf{C}\cup \{V\}) - m(\mathbf{C})$, i.e., $\ell_V(\mathbf{C})$ is not a lower bound to $m(\mathbf{C}\cup \{V\}) - m(\mathbf{C})$. By the assumptions of the theorem, $\ell_V(\mathbf{C})$ is not a lower bound to $m(\mathbf{C}\cup \{V\}) - m(\mathbf{C})$ with probability at most $\delta$, which proves the theorem.
\end{proof}


\begin{mythm}{3}
	For each $V \in \mathbf{V}$ and $\mathbf{C} \subseteq  \mathbf{V} \setminus V$, let $\ell_V(\mathbf{C})\le m(\mathbf{C}\cup \{V\}) - m(\mathbf{C})$ with probability at least $1 - \left(\delta/ \left(|\mathbf{V}|2^{|\mathbf{V}|-1}\right)\right)$.  Then $\ell_V(\mathbf{C}) \le m(\mathbf{C}\cup \{V\}) - m(\mathbf{C})$ \emph{simultaneously} with probability at least $1-\delta$.
\end{mythm}
\begin{proof}
Let $E_{V,\mathbf{C}}$ be the event $\ell_V(\mathbf{C})>m(\mathbf{C}\cup \{V\}) - m(\mathbf{C})$ for given $V$ and $\mathbf{C}$.
Note that $\ell_V(\mathbf{C})<m(\mathbf{C}\cup \{V\}) - m(\mathbf{C})$  does not hold simultaneously for all $V$ and $\mathbf{C}$ if and only if it does not hold for at least one pair $V,\mathbf{C}$.  Then by union bound the probability that  such a pair exists is bounded by
\begin{equation*}
	\begin{aligned}
		\sum_{V \in \mathbf{V}, \mathbf{C} \subseteq \mathbf{V}\setminus \{V\}} \Pr[E_{V,\mathbf{C}}] \le \\ 
		\le \sum_{V \in \mathbf{V}, \mathbf{C} \subseteq \mathbf{V}\setminus \{V\}} \delta/ \left(|\mathbf{V}|2^{|\mathbf{V}|-1}\right) = \delta
	\end{aligned}
\end{equation*}
since the number of pairs $V$ and $\mathbf{C}$  where $V\in \mathbf{V}$ and $\mathbf{C} \subseteq \mathbf{V} \setminus \{V\}$ is $|\mathbf{V}| 2^{|\mathbf{V}|-1}$.
\end{proof}

\begin{mythm}{4}\label{th:biggest-summ}
	Let $V \in \mathbf{V}$, let $\mathbf{K} \subseteq \mathbf{V}\setminus \{V\}$ be the set of all collider elements such that $V\rightarrow K \leftarrow T, K\in\mathbf{K}$ or $K$ is a descendant of an element in $\mathbf{K}$.
	Let $\mathbf{C} = \mathbf{V}\setminus(\mathbf{K}\cup \{V\})$ be the set of conditioning elements. Then
	$V\notin PC(T)$ if and only if $m(\mathbf{C} \cup \{V\}) - m(\mathbf{C}) = 0$.
\end{mythm}
\begin{proof} 
	Let us consider the case in which $V\not\in PC(T)$ is connected to the target variable $T$ since, if not, then it has no influence on it and the value of every Shapley summand for which variable $V$ is added is 0 (see Theorem 6 of \citet{Ma2020}). 
	
	Let us consider all the paths starting from $V$ and ending at $T$ that do not pass through elements in $\mathbf{K}$. 
	By construction those paths will pass through at least one chain or one fork with elements in $\mathbf{C}$ therefore if we condition on $\mathbf{C}$ those paths will be blocked by the d-separation criteria therefore $\{V\} \perp \{T\}|\mathbf{C}$. As a consequence, $m$ is maximized in both $m(\mathbf{C}\cup \{V\})$ and $m(\mathbf{C})$ (because $p(T|\mathbf{C})$ is assumed to be perfectly know), therefore $m(\mathbf{C} \cup \{V\}) - m(\mathbf{C}) = 0$. Note that in this scenario, by conditioning on $\mathbf{C}$ we may open some inverted forks but, since in the path they are preceded or succeeded by d-separated paths, this is not creating spurious correlations between $T$ and $V$. (Figure 1(a) is an example of this scenario for which $V=V_1$.)
	
	The remaining paths are in the form of an inverted fork $V \rightarrow K \leftarrow T$ or they pass through a descendant of $K$. (An example is shown in Figure 1(b), considering the path $V_1\rightarrow V_2 \leftarrow T$ for which $\mathbf{K} = \{V_2, V_3\}$.) By the d-separation lemma, those paths are blocked by conditioning on $\mathbf{C}$ because 
	neither the middle element of the inverted fork $K$ nor any descendant of $K$ is in $\mathbf{C}$. As a consequence, also for these paths it holds $\{V\} \perp \{T\}|\mathbf{C}$ and therefore $m(\mathbf{C} \cup \{V\}) - m(\mathbf{C}) = 0$.
\end{proof}


\bibliography{bibliography}

%\section{Acknowledgments}
\end{document}
