\documentclass[]{article}

\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{soul}
\usepackage{xcolor}
\bibliographystyle{IEEEtran}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

\theoremstyle{remark}
\newtheorem*{remark}{Remark}

\theoremstyle{theorem}
\newtheorem{theorem}{Theorem}[section]

\newtheorem{corollary}{Corollary}[theorem]

%opening
\title{}
\author{}

\begin{document}

\maketitle

\begin{abstract}

\end{abstract}

\textcolor{blue}{ }
\section{MCRapper notation:}
$\mathcal{F}: \mathcal{X} \rightarrow [a,b]$\\
sample $S = \{s_1,...,s_m\}$ drawn from $\mathcal{X}$ w.r.t. $\mu$\\
$D(\mathcal{F}, S , \mu) = sup_{f\in\mathcal{F}}\left[\hat{E}_S\left[f\right] - E_\mu \left[f \right]\right]$\\


\section{My case:}
\textbf{Ideal section division:}
\begin{enumerate}
	\item Introduction
	\begin{itemize}
		\item motivation: connection to XAI, to algorithm performances/feature selection, practical test on shapley summand results of Ma's paper
		\item contribution: practical test on shapley summand results of Ma's paper, efficient algo for providing list of useful vars
	\end{itemize}
	\item State of the art
	\begin{itemize}
		\item causality and causal graphs
		\item Shapley values and summands
		\item Ma's contribution and informativeness (linking between the 2 prev. chapters) + standard informativeness algo (check all summands)
		\item rademacher, supreme deviation and mcrapper
	\end{itemize}
	\item Methods
	\begin{itemize}
		\item r2 (because of Ma) clipped (because of rademacher) + score of a summand
		\item improved informativeness algo (check only all-but-one summands)
	\end{itemize}
	\item Experimental results
	\begin{itemize}
		\item performances with respect to data quantity
		\item why improved algo is faster than std one
		\item practical test?
	\end{itemize}
\end{enumerate}

\subsection{Framing the problem}
\[A\sim \mathcal{N}(0,2^2)\]
\[ B\sim \mathcal{N}(0,2^2)\]
\[C\sim \mathcal{N}(0,2^2)\]
\[U = A+B+C+\mathcal{N}(0,2^2) \]

domain set\[\mathcal{X} = \{(a,b,c,u)|a\in A, b\in B, c\in C, u\in U \}\] 

label set \[\mathcal{Y} = \mathbb{R}\]

labelling function \[ v: \mathcal{X} \rightarrow \mathcal{Y}, v((a,b,c,u)) = a + b+c+\mathcal{N}(0,2^2) \] 

Given a training set $X\in \mathcal{X}$ and a label set $Y \in \mathcal{Y}$ such that $y_i = v(x_i) \forall i$, we define the linear regressor $r(X,Y)$ of weights $\beta_r = (X^TX)^{-1}X^TY$\\



\subsection{Scores and restrictons}
\begin{definition}[$R^2$ score]
Given a set of true labels $Y =\{y_1, y_2, ..., y_n\}$ and a set of predictions $\hat{Y} = \{\hat{y}_1, \hat{y}_2, ..., \hat{y}_n\}$, the $R^2$ score is defined as
\[m(Y,\hat{Y}) = 1 - \frac{\sum_i(y_i - \hat{y}_i)^2}{\sum_i(y_i - \overline{y})^2}\]	
with $\overline{y}_i$ being the empirical mean $\overline{y}_i = \frac{\sum_i y_{i}}{n}$.
\end{definition}
The $R^2$ score is a measure of similarity between two sequences that takes values in $[1,-\infty]$. It is often interpreted as the proportion of the variance explained by the model that predicted the values $\hat{y}$ with respect to a naive model that always predicts the value $\overline{y}$ [cita nihms]. 
In this paper we introduce a modified version of the $R^2$ as in [cita qsar] in order to evaluate the performance on a validation set of a regression model trained on a training set.
\begin{definition}[Modified $R^2$]
	Given the mean value of the labels in the training set $\overline{y}$, the true labels of a validation set $Y'$ and a set of predicted values on a validation set  $\hat{Y}'$, the modified $R^2$ is defined as
	\[\tilde{m}_{\overline{y}}(Y',\hat{Y}') = 1 - \frac{\sum_i(y'_i - \hat{y}'_i)^2}{\sum_i(y'_i - \overline{y})^2}\]	
\end{definition}
More specifically, the modified scoring function compares the performances of the current regression model with the one of the naive one i.e. the one predicting the mean value $\overline{y}$. When obvious, the subscript $\overline{y}$ will be omitted.

\begin{definition}[Clipping of the score]
	Given a score value $m(Y,Y')$, its clipping with respect to a value $v_{min}$ is defined as
	\[m(Y,Y')_{\top v_{min}} = max(m(Y,Y'),v_{min})\]
\end{definition}
The definition applies straightfowardly on a modified score $\tilde{m}$.

\begin{definition}[Restriction of a sample]
	Given a sample $x\in \mathcal{X}$ and a set of variables $V\subset powerset(A,B,C,U)$, the restriction of $x$ w.r.t. $V$ is the sample
	\[
	x_V=(a,b,c, u) \textit{ such that } 
		\begin{cases}
			a = 0 & \textit{if } A \notin V\\
			b = 0 & \textit{if } B \notin V\\
			c = 0 & \textit{if } C \notin V\\
			u = 0 & \textit{if } U \notin V
		\end{cases}
	\]
\end{definition}
\begin{definition}[Restriction of a sample set]
Given a sample set $X\in \mathcal{X}$ and a set of variables $V\subseteq powerset(A,B,C,U)$, the restriction of $X$ w.r.t. $V$ is the set for which each element $x\in X$ is restricted to V.
\[ X_V=(x_V|x\in X) \]
\end{definition}
\begin{remark}
	Both removing a variable or setting it to zero in all the dataset have the same effect. For the ease of notation, we will refer with $\hat{Y}_V$ to the prediction of a model trained with only variables in V.
\end{remark}
\begin{remark}
	Restricting a sample set is equivalent to not sampling a given variable but it does not impact the value of the true labels $Y$. 
\end{remark}
\begin{definition}[Score of the summand]
	Let $T=(X,Y)$ be a training set, let $W=(X',Y')$ be a validation set, $\hat{Y}'$ a set of prediction on $W$ and $v_{min}$ a clipping value.
	Given two set of variables $V_1,V_2\subseteq powerset(A,B,C,U), V_2 \subset V_1$ that differ of one element, the score on $W$ of the Shapley summand $V1-V2$ of the linear regression trained on $T$ is defined as
	\[ s_{V1-V2,T}(W)_{\top v_{min}} = \tilde{m}(Y',\hat{Y}_{V1}')_{\top v_{min}} - \tilde{m}(Y',\hat{Y}_{V2}')_{\top v_{min}} \]
\end{definition}
\begin{remark}
	The definition allows $V2$ to be the empty set $\emptyset$. In such a case $\tilde{m}(Y',\hat{Y}_{\emptyset}') = 0$
\end{remark}
When the training set choice and the clipping value are obvious, we refer to $s_{V1-V2,T}(W)_{\top v_{min}}$ simply as $s_{V1-V2}(W)_{\top}$.




\subsection{Informativeness calculation}
Let $\mu$ be an unknown probability distribution over $\mathcal{X}\times \mathcal{Y}$ and let $\mathcal{D}$ be the set of all possible data sets sampled according to $\mu$ 
\[ \mathcal{D} = \{(x_1,y_1),...,(x_k,y_k)|(x_i,y_i) \sim \mu, y_i = v(x_i), k \in \mathbb{N}\}\]
((maybe to remove)Let $T \sim \mathcal{D}$ be a training set and) Let $\textbf{W}=\{W_1,...,W_m| W_i \sim \mathcal{D} \forall i \in \left[1, m\right]  \}$ be a bag of m i.i.d. validation sets. 
We calculate the supreme deviation for each function $s_{V1-V2}(W)_{\top}$ as
\[D(s_{V1-V2}(W)_{\top}, \textbf{W} , \mathcal{D}) = \|\hat{E}_{\textbf{W}} \left[s_{V1-V2}(\textbf{W})_{\top}\right] - E_{\mathcal{D}} \left[s_{V1-V2}(\textbf{W})_{\top}\right] \| \]
where \[\hat{E}_{\textbf{W}} \left[s_{V1-V2}(\textbf{W})_{\top}\right] = \frac{1}{m}\sum_{W_i \in \textbf{W}} s_{V1-V2}(W_i)_{\top}\] and \[E_{\mathcal{D}} \left[s_{V1-V2}(\textbf{W})_{\top}\right] = E_{\mathcal{D}}\left[\frac{1}{m}\sum_{W_i \in \textbf{W}} s_{V1-V2}(W_i)_{\top}\right]\]
The supreme deviation of $s_{V1-V2}(W)_{\top}$ is useful to introduce a practical way to define the variables that are directly connected to the target variable as proposed in \cite{Ma2020}
\begin{definition}[Informativeness of a variable]
	(Da scrivere meglio + introdurre i grafi causali + non so come chiamarla perch\`{e} sul paper di Ma non danno un nome a queste variabili) Given a (causal) Bayesian network G, a variable $v$ is informative if it is directly connected to the target variable.
\end{definition}
\begin{definition}[Empirical informativeness of a variable]
	A variable $v$ is empirically informative if for each $V_1,V_2\subseteq powerset(A,B,C,U), V_1 = V_2 \cup \{v\}$ we have 
	\[ \hat{E}_{\textbf{W}} \left[s_{V1-V2}(\textbf{\textbf{W}})_{\top}\right] - D(s_{V1-V2}(W)_{\top}, \textbf{W} , \mathcal{D}) > 0 \] 
\end{definition}
\begin{remark}
	If there exists some combinations $V_1 - V_2$ such that\[ \hat{E}_{\textbf{W}} \left[s_{V1-V2}(\textbf{\textbf{W}})_{\top}\right] - D(s_{V1-V2}(W)_{\top}, \textbf{W} , \mathcal{D}) \le 0 \]
	we cannot conclude anything about $v$ informativeness. 
\end{remark}
Our aim is to study the gap between theory and practice on a simulated environment focusing on whether it is possible to spot all the informative variable and how much data is required for the task. (To discuss) Furthermore we applied these analysis in an applicative scenario by analyzing a real dataset.

\subsection{Comparative experiments}
In our experiments, we aim at estimating the informativeness of each variable A,B,C,U by calculating all Shapley summands and their relative bounds on the supreme deviation. Once we determined which variable is important and which is not, we calculate if the

We performed validation error estimations in a two step fashion:
\begin{itemize}
	\item By first training a classifier on each subset of variables, calculating modified R$^2$ values for each validation set and saving them
	\item Then gathering those values, calculating the Shapley values and finally performing bound estimation.
\end{itemize} 
The training procedure consists in:
\begin{enumerate}
	\item Creating a training set of a given size and then, for each subset of variables, training a linear regression model on the restriction of the dataset with respect to the variables of the subset.
	\item Creating a validation set with a fixed quantity of samples and calculating the R$^2$ value for each linear regression model using the correct restriction of the validation set.
	\item Repeating the previous point multiple times for testing different sets.
\end{enumerate} 
We tested various settings namely the number of elements in the training set ranging from 10 to 10000, the number of elements in the validation set ranging from 2 to 100 and the number of different validation sets ranging from 1 to 100000.
We tested various settings namely:
\begin{itemize}
	\item the number of elements in the training set taking values of 10, 25, 50, 100, 500, 1000, 5000, 10000.
	\item the number of elements in the validation set taking values of 1, 2, 5, 10, 100.
	\item the number of different validation sets taking values of 1, 10, 100, 1000, 10000, 100000.
\end{itemize}

\newpage
\section{Discussione}
\textbf{Perch\`{e} penso funzioni} Sia data $\mu$ distribuzione di probabilit\`{a} su $\mathcal{X}\times \mathcal{Y}$. Fisso un (set di) validation sets i cui elementi si distribuiscono conformemente a $\mu$. Fisso un set di training sets i cui elementi si distribuiscono conformemente a $\mu$. 
La funzione score $R^2$ di un regressore allenato sul training set rispetto ai valori del/dei validation set \`{e} ben definita (fissati training e validation ottengo sempre lo stesso valore) e dunque anche la funzione score di V1-V2 (differenza tra score).\\


\textbf{Problematiche} 
\begin{itemize}
	\item lo score cos\`{i} definito non \`{e} un poset perch\`{e} non segue la relazione d'ordine tra funzione. Ci\`{o} \`{e} risolvibile stimando i valori della restrizione di m usando solo variabili in V. (e.g. $m_{A,B}\ge m_{A}$)
	\item i valori dello score sul validation set non appartengono ad un intervallo chiuso $[a,b]$ ma all'intervallo $[-\inf,1]$. Se si studiassero gli score sul training set questi apparterrebbero $[0,1]$ ma il concetto di funzione verrebbe meno perch\`{e} questo set cambia di sample in sample
\end{itemize}


\textbf{Possibile direzione} Stimare la supreme deviation usando il metodo di Monte-Carlo per calcolare le Rademacher averages ma senza usare MCRapper. Come fare per\`{o} per $c=|b-a|$ che non \`{e} definito perch\`{e} uno degli estremi \`{e} $-\inf$? Ha senso fare un clipping dei valori negativi a 0? In fin dei conti non interessa vedere "quanto ininfluente" \`{e} una variabile ma basta sapere che \`{e} ininfluente.\\


\textbf{Rispetto all'analisi empirica} I test non sono esattamente comparabili. 
\begin{itemize}
	\item Il numero di sample per ogni set nei plot \`{e} 100 e per tale valore i termini aggiuntivi alla rademacher complexity sono maggiori del valore minimo reale del sommando (termini aggiuntivi nell'improved bound per n$=$1 sono $3c\sqrt{\frac{ln(2/\delta)}{2m}}= 0.41$ per $m=100,\delta= 0.05, c=1$ mentre il sommando informativo minore $m(AB -A)=0.04$).
	\item Nell'analisi grafica si individuano tutte le combo informative con una training size di 2500, solo le combo informative da 300 e tutte e sole le combo informative da 2500
	\item Utilizzando le Rademacher estimate, si riesce a stimare tutte le combo significative come tali (senza ovviamente poter dire nulla sulla combo non informativa) gi\`{a} con 75 elementi sul training set a patto per\`{o} di utilizzare sample (per il calcolo della Rademacher) di 100000 elementi.
\end{itemize}
\newpage

\textbf{Idea di Fabio} Anzich\`{e} calcolare gli score di pi\`{u} regressori su uno (o pi\`{u}) validation set, calcolare solo lo score di un regressore su vari validation set. Nello specifico:
\begin{enumerate}
	\item se studio lo score di un regressore su pi\`{u} validation set, stimo l'errore di validazione. Questa idea \`{e} anche di utilit\`{a} pratica perch\`{e} \`{e} una maniera di valutare le performances del proprio regressore. 
	\item (idea iniziale, sbagliata) se studio lo score di pi\`{u} regressori lineari su un validation set, stimo la capacit\`{a} dei regressioni lineari di adattarsi al validation set perch\`{e}, intuitivamente, se il regressore fa overfitting o underfitting gli scores saranno pessimi sul validation mentre se il regressore "impara" la funzione reale allora anche gli scores saranno pi\`{u} accurati. (Obbiezione) Lo score di una variabile \`{e} definito come differenza tra errori sul validation set e questa differenza non \`{e} detto che sia alta se il regressore non riesce a generalizzare. 
	\item (sbagliata, vedi punto precedente) Volevo provare a studiare lo score di pi\`{u} regressori lineari su pi\`{u} validation set per combinare i due aspetti, ma non riesco a definire ci\`{o} che ottengo. 
\end{enumerate}
L'idea alla base del paper \`{e} di vedere se si riescono ad identificare i sommandi informativi da quelli non informativi e quanti dati sono necessari a tal fine. La stima del valore dei sommandi viene eseguita utilizzando il metodo di Monte-Carlo (composto da n simulazioni). La quantit\`{a} di dati necessaria dipende sia dall'accuratezza del predittore che dal numero m di sample utilizzati. Formalmente solo il punto 1 \`{e} definito perch\`{e} corrisponde alla stima del validation error mentre le altre definizioni non rispecchiano nessun altro valore in letteratura. Oltretutto, il metodo 1 non necessita del ri-training del predittore, operazione che pu\`{o} essere lunga e computazionalmente onerosa. \\

\newpage
\section{Demonstration (tentative)}
In Section 3 of \cite{Ma2020} "We restrict our discussion to faithful (causal) Bayesian networks. We denote $<\textbf{V} \cup T, G, p>$ a (causal) Bayesian network faithful to distribution $p$ over variable set $\textbf{V}\cup T$. And $f(\textbf{V})$ is a predictive model for $T$ as a coalition game $<\textbf{V},m>$ where m is maximized for each $\textbf{S} \subseteq \textbf{V}$ only when $p(T|\textbf{S})$ is estimated accurately."
\begin{theorem}[Contribution of the biggest summands]
	Let $E \in \textbf{V}$ and let $\textbf{C} = \textbf{V}\setminus E$. The variable $E\notin PC(T)$ and only if $m(\textbf{C} \cup E) - m(\textbf{C}) = 0$.
\end{theorem}
\begin{proof} 
	Let's consider the case in which $E$ is connected to the target variable $T$ since, if not, then it has no influence and every summand for which variable $E$ is added will be 0 (Th.6 of \cite{Ma2020}).\\
	VERSION 1: $\textbf{C}$ blocks all paths from $E$ to $T$ by construction. \\
	VERSION 2: Since $E \notin PC(T)$, there exists a path in $G$ with length $>$ 1 that connects $E$ and $T$. Those paths will pass through at least one element of $PC(T)$ and, since $PC(T) \subseteq \textbf{C}$, $\textbf{C}$ blocks all paths from $E$ to $T$ by construction.\\
	By the property of faithful Bayesian networks, we then got $T \perp E | \textbf{C}$ therefore $p(T|E\cup \textbf{C}) = p(T| \textbf{C})$. Given that there are no other variables in $\textbf{V}$ rather than $\textbf{C}$ and $E$, the set $\textbf{C}$ maximizes the function $m$ because $p(T| \textbf{C})$ is estimated accurately. $m$ then takes its highest value $m(\textbf{C} \cup E) = m(\textbf{C})$.
\end{proof}
\begin{corollary}
	$E \in PC(T)$ if and only if  $m(\textbf{C} \cup E) - m(\textbf{C}) > 0$.
\end{corollary}
\begin{proof}
	The demonstration is trivial given the previous theorem and the fact that all summands $m(\textbf{C} \cup E) - m(\textbf{C}) > 0$ if and only if $E \in PC(T)$ (Theorem 4 of \cite{Ma2020}).
\end{proof}

\bibliography{partial_bib}

\end{document}
