\subsection{Summands++ algorithm}\label{subsec:summpp}
\dario{a volte uso v a volte uso E, da uniformare}
%\dario{[\textbf{WRONG}]}  <- hopefully not
% intro + pseudocode + demonstration + complexity and advantages (time, higher precision since less summand to check and maybe higher vals)
%\begin{theorem}[Contribution of the biggest summands]\label{th:biggest-summ}
%	Let $E,K \in \textbf{V}$ and let $\textbf{C} = \textbf{V}\setminus E$. If there are no collider paths $E->K<-T$ of length 2, then $E\notin PC(T)$ if and only if $m(\textbf{C} \cup E) - m(\textbf{C}) = 0$.
%\end{theorem}
%\begin{proof} 
%	Let's consider the case in which $E$ is connected to the target variable $T$ since, if not, then it has no influence and every summand for which variable $E$ is added will be 0 (Th.6 of \cite{Ma2020}).\\
%	Since $E \notin PC(T)$, all the paths in $G$ with length $>$ 1 that connect $E$ and $T$ pass through at least one element of $PC(T)$. 
%	By considering each path, if it passes through at least one element of $PC(T)$ and there are no colliders in this path, then $\textbf{C}$ blocks all the forks and the chains from $E$ to $T$ by construction since $PC(T) \subseteq \textbf{C}$. 
%	If there are colliders $K$ in the path from $E$ to $T$, since those paths pass are of length at least 3, then there exists a variable in $\textbf{C}$ that blocks the chain from $E$ to $K$ or from $K$ to $T$.\\
%	In both cases we got $T \perp E | \textbf{C}$ therefore $p(T|E\cup \textbf{C}) = p(T| \textbf{C})$. Given that there are no other variables in $\textbf{V}$ rather than $\textbf{C}$ and $E$, the set $\textbf{C}$ maximizes the function $m$ because $p(T| \textbf{C})$ is estimated accurately. $m$ then takes its highest value $m(\textbf{C} \cup E) = m(\textbf{C})$.
%\end{proof}
%\begin{corollary}
%	If there are no collider paths $E->K<-T$ of length 2, $E \in PC(T)$ if and only if  $m(\textbf{C} \cup E) - m(\textbf{C}) > 0$.
%\end{corollary}
%\begin{proof}
%	The demonstration is trivial given the previous theorem and the fact that all summands $m(\textbf{C} \cup E) - m(\textbf{C}) > 0$ if and only if $E \in PC(T)$ (Theorem 4 of \cite{Ma2020}).
%\end{proof}
%On Theorem \ref{th:biggest-summ} we left out from the analysis DAGs with collider paths $E->K<-T$ of length 2 since conditioning on $K$ makes $E$ and $T$ spuriously dependent. Those cases are presented in theorem \ref{th:biggest-summ-colliders}
%\begin{theorem}[Contribution of the biggest summands in the presence of colliders]\label{th:biggest-summ-colliders}\dario{this is practically a generalization of the previous th. Should I keep only this?}
%	Let $E \in \textbf{V}$ and let $\textbf{C} = \textbf{V}\setminus E$. Let $\textbf{K}\subseteq\textbf{C}, \textbf{K}\not=\emptyset$ be the set of all collider elements $K\in\textbf{K}$ such that $E->K<-T$, then $E\notin PC(T)$ if and only if $m(\textbf{C}\setminus\textbf{K} \cup E) - m(\textbf{C}\setminus\textbf{K}) = 0$.
%\end{theorem}
%\begin{proof} 
%	Following ...???, every path containing a fork or a chain is closed since we condition on $\textbf{C}\setminus\textbf{K}$.
%	 every path from $E$ to $T$ is closed since every element on every fork or chain is in $\textbf{C}\setminus\textbf{K}$ and every collider path that is not blocked by a chain or by a fork is blocked too since we don't condition on $\textbf{K}$. 
%\end{proof}
%\newpage
Let us consider the task of creating an algorithm that outputs the set of variables in $PC(T)$ by applying theoretical results of \cite{Ma2020} and by studying all the summands of every variable $v \in \textbf{V}$. One speedup to such idea is to analyze one summand of a variable at time and, if this value is lower or equal to zero, to remove the variable from the analysis without studying the other summands since it violates the requirement of having \emph{all} its summands grater than zero.\\
The study of the summands of $v$ may be performed in different fashions. One approach may be to follow a foward selection idea by starting from the summand with the lowest amount of variables (i.e. $m(v)-m(\emptyset)$) and then incrementally adding variables until reaching the summand with the highest number of variables that is $m(\textbf{V}) - m(\textbf{V}\setminus v)$. Another idea may be to follow the opposite approach in a backward-selection fashion (i.e. from the summand with the highest number of variables to the one with the lowest) or to use an ad-hoc rule based on prior knowledge of the graph.\\
Let us now study how changing the size of the conditioning set \textbf{Z} affects the correlation beween \textbf{X} and \textbf{Y} ruled by the d-separation criteria of section \ref{subsec:BNIntro}. The aim of this analysis is to assess which of the agnostic approach (i.e. the foward or the backward inspired) is the most efficient.
By increasing the size of \textbf{Z} there are more probabilities of blocking dependencies of chains and forks since there are more probabilities of having the middle node $m$ in \textbf{Z}. For the same reason as a side effect, however, by increasing the size of \textbf{Z} there are more probabilities of \emph{opening} (i.e. removing the d-separation) the paths that contain inverted forks. If we assume that paths are mostly composed of chains or forks instead of colliders\dario{Si dovrebbero includere anche i figli dei collider e allora forse il tutto cambia}\footnote{This assumpion holds both if we assume that forks, chains and colliders are equally probable, since in two cases out of three increasing the size of \textbf{Z} has a positive impact, and in some real-world scenarios. An example of this last point is the industrial setting in which the target variable T is the final quality of an element and the variables \textbf{V} are the measurements during the production phase. Since the quality assessment is done after the production is completed, it is impossible that T has a causal impact on past measurements.}, a reasonable approach may be to study the summands starting from the one with the highest amount of variables towards the one with the lowest since, by conditioning on a larger amount of variables, there are more probabilities of blocking spurious correlation paths between variables not in $PC(T)$ and $T$.\\
Another reason to prefer the backward-inspired approach relies on the fact that not all the colliders need to be blocked in order to perform a correct analysis $PC(T)$ as shown in figure \ref{fig:colliders_example}. In \ref{fig:colliders_example}a., in fact, $T$ is independent from $V1$ by conditioning on both $V2$ and $V3$ (that is $V1\perp T|V2, V3$) despite the fact that we are conditioning on the collider variable $V2$. That is because the path from $V1$ to $T$ is d-separated given that the fork $V2\leftarrow V3 \rightarrow T$ is blocked due to $V3$ being in the conditioning set. The same intuition cannot be applied to examples as the path from $V1$ to $T$ in figure \ref{fig:colliders_example}b. for which $V1$ is conditionally indepenent if and only if the we do not condition on the collider $V2$ and the descendant $V3$.\\

\includegraphics[width=14cm,height=7cm,keepaspectratio]{colliders_example.pdf}\captionof{figure}{Two different examples in which conditioning on the collider variable $V2$ may lead to false results in the dependency study of a variable $V1$ on the target $T$. In figure a. conditioning on $V2$ does not return spurious correlation if we condition on $V3$ as well since the fork $V2\leftarrow V3 \rightarrow T$ in the path is blocked. In figure b., conditioning on $V2$ or $V3$ will always result in spurious correlations between $V1$ and $T$ even if we condition on other variables $V4, V5$ and $V6$. In the two examples the set of all collider elements $\textbf{K}$ defined as in Theorem \ref{th:biggest-summ} on paths from $E = V1$ to $T$ is respectively $\textbf{K} = \emptyset$ and $\textbf{K}=\{V2, V3\}$.
}\label{fig:colliders_example}

In the next theorem, we formally prove this concept and we advance \cite{Ma2020} theoretical approach by stating that the analysis of one specific summand is enough for assessing whether a variable $v$ is in $PC(T)$.
%By looking at the d-separation criteria in \ref{subsec:BNIntro}, one may be tempted to study only summands with lot of variables since more chains and forks will be blocked by conditioning on lot of variables and therefore there are more changes of detecting uninformative variables as such. This intuition may give wrong results in the presence of colliders therefore a more careful approach should be taken.

\begin{theorem}[Contribution of the biggest summands]\label{th:biggest-summ}
	Let $E \in \textbf{V}$, let $\textbf{K} \subseteq \textbf{V}\setminus E$ be the set of all collider elements such that $E\rightarrow K \leftarrow T, K\in\textbf{K}$ and their descendants.
	Let $\textbf{C} = \textbf{V}\setminus(\textbf{K}\cup E)$ be the set of conditioning elements.\\
	$E\notin PC(T)$ if and only if $m(\textbf{C} \cup E) - m(\textbf{C}) = 0$.
\end{theorem}
\begin{proof} 
	%\dario{V1: paths passing or not through elements of K}\\
	Let us consider the case in which $E\not\in PC(T)$ is connected to the target variable $T$ since, if not, then it has no influence and the value of every summand for which variable $E$ is added will be 0 (Th.6 of \cite{Ma2020}). \\
	%Since $E\not\in PC(T)$ there exists at least one path connecting $E$ and $T$ of length at least 3.\\
	Let us consider all the paths starting from $E$ and ending at $T$ that do not pass through elements in \textbf{K}. 
	%These are all the paths that are not composed \emph{only} by an inverted fork so they pass through at least one chain or one fork with elements in $\textbf{C}$. 
	By construction those paths will pass through at least one chain or one fork with elements in $\textbf{C}$ therefore, if we condition on \textbf{C}, those paths will be blocked by the d-separation criteria therefore $E \perp T|\textbf{C}$. As a consequence, $m$ is maximized in both $m(\textbf{C}\cup E)$ and $m(\textbf{C})$ because $p(T|\textbf{C})$ is estimated accurately and the summand $m(\textbf{C} \cup E) - m(\textbf{C}) = 0$. Please note that in this scenario, by conditioning on \textbf{C} we may open some inverted forks but, since in the path they are preceded or succeded by d-separated paths, this is not creating spurious correlations between $T$ and $E$\footnote{Figure \ref{fig:colliders_example}a. is an example of this scenario for which $E=V1$.}.\\
	The remaining paths are in the form of an inverted fork $E \rightarrow K \leftarrow T$ or they pass through a descendant of $K$\footnote{An example is shown in Figure \ref{fig:colliders_example}b. considering the path $V1\rightarrow V2 \leftarrow T$ for which \textbf{K} = $\{V2, V3\}$}. By the d-separation lemma, those paths are blocked by conditioning on \textbf{C} because the middle element of the inverted fork $K\not\in\textbf{C}$ and neither any discendant of $K$ is in \textbf{C}. As a consequence, also for these paths it holds $E \perp T|\textbf{C}$ and therefore $m(\textbf{C} \cup E) - m(\textbf{C}) = 0$.
%\dario{V2: easiest case = K empty. 2 other cases for K not empty: paths that passs through K or not}\\
	
	%Let us now consider the case $\textbf{K}=\emptyset$ meaning that all the paths starting from $E$ and ending at $T$ pass through at least one chain or one fork with elements in $\textbf{C}$. If we condition on \textbf{C}, those paths will be blocked by the d-separation criteria therefore $E \perp T|\textbf{C}$. As a consequence, $m$ is maximized in both $m(\textbf{C}\cup E)$ and $m(\textbf{C})$ because $p(T|\textbf{C})$ is estimated accurately and the summand $m(\textbf{C} \cup E) - m(\textbf{C}) = 0$. Please note that in this scenario, by conditioning on \textbf{C} we may open some inverted forks but, since in the path they are preceded or succeded by d-separated paths, this is not creating spurious correlations between $T$ and $E$.\\
	%Let us now assume $\textbf{K}\not=\emptyset$. There are two scenarios:
	%\begin{enumerate}
	%	\item All the paths starting from $E$ and ending at $T$ that do not pass through elements in \textbf{K} will pass through at least one chain or fork with elements in $\textbf{C}$ therefore, as in the previous case, they are blocked by conditioning on \textbf{C}.
	%	\item The remaining paths are of length \emph{exactly} 3 and they are in the form of an inverted fork $E \rightarrow  K \leftarrow T$. Those paths are blocked because we condition on $\textbf{C}$ and $K\not\in\textbf{C}$ that is the middle element of the inverted fork. 
	%\end{enumerate}	
	%This leads to have all the paths from $E$ to $T$ blocked and therefore $m(\textbf{C} \cup E) - m(\textbf{C}) = 0$.
\end{proof}
A practical application of such theorem is straightfoward only in the scenarios for which there are no colliders ($\textbf{K}=\emptyset$) or $\textbf{K}$ is known in advance. In all other cases, the best possible approach is to verify the rule of the contribution all summands being greater than zero.\\
We propose summands++, an efficient algorithm to identify the \emph{informative} variables (i.e. those in $PC(T)$) by computing the contribution of each summand following the backward approach: if one contribution is equal to zero then the variable is \emph{uninformative} (i.e. not in $PC(T)$), otherwise the exploration continues towards the values of summands with less variables. The algorithm is able to spot uninformative variables on networks with $|\textbf{K}| = n_{col}$ after $n_{col}+1$ iterations of the "for" loop when testing the value of the summand containing all the variables except for the ones in \textbf{K}.
%A practical application of such theorem however is straightfoward only in the scenarios for which there are no colliders ($K=\emptyset$) or they are known in advance. Since this is not common and given the assumption that there are only a few colliders in the network\footnote{This may be the case of industrial applications for which one would like to estimate the influence of manifacturing parameters on the final quality of a product.}, Theorem \ref{th:biggest-summ} suggests an efficient algorithm to detect informativeness in a backward fashion. Algorithm \ref{algo:summandspp} calculates the informativeness of a variable by computing summands with the highest number of variable first: if they are equal to zero then the variable is uninformative, otherwise the exploration continues towards the summands with less variables. The algorithm is able to spot uninformative variables with $n_{col}$ colliders $K$ such that $E\rightarrow K \leftarrow T$ after $n_{col}+1$ iterations of the "for" loop.


\begin{algorithm}
	\DontPrintSemicolon % Some LaTeX compilers require you to use \dontprintsemicolon instead 
	\KwIn{Variable set \textbf{V}}
	\KwOut{A dictionary from each variable in $v\in\textbf{V}$ to $true$ if the variable is informative, $false$ otherwise}
	$D \gets $ empty dictionary from each variable $v\in\textbf{V}$ to $\{true,false\}$\;
	\For{$v$ \textbf{in} $\textbf{V}$}{
		$Q \gets \{\textbf{V}\setminus v\}$\;
		\While{$Q\not=\emptyset$} {
			$C \gets Q.pop()$\;
			\If{$m(C\cup V) - m(C) > 0$}{
				\For{$c$ \textbf{in} $C$}{
					$Q.push(C\setminus c)$
				}
			}\Else{
				\textbf{break}
			}
		}
		\If{$Q = \emptyset$}{
			$D[v] \gets true$
		}\Else{
			$D[v] \gets false$
		}
	}
	\Return{$D$}\;
	\caption{{\sc Change} Makes change using the smallest number of coins}
	\label{algo:summandspp}
\end{algorithm}


\includegraphics[width=7cm,height=7cm,keepaspectratio]{cp2_graph.pdf}\captionof{figure}{One collider. $S$ willl be pointed as useless when $\textbf{C} = \{A,B\}$ (left out $= \{C\}$)}\label{fig:cp2_graph}
\includegraphics[width=7cm,height=7cm,keepaspectratio]{cp2_graphonemoreel.pdf}\captionof{figure}{Two colliders. $S$ willl be pointed as useless when $\textbf{C} = \{A,B\}$ (left out $= \{C,D\}$)}\label{fig:cp2_graphonemoreel}

