% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.21 of 2022/01/12
%
\documentclass[runningheads]{llncs}
%
\usepackage[T1]{fontenc}
% T1 fonts will be used to generate the final print and online PDFs,
% so please use T1 fonts in your manuscript whenever possible.
% Other font encondings may result in incorrect characters.
%
\usepackage{graphicx}
\usepackage[misc]{ifsym}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following two lines
% to display URLs in blue roman font according to Springer's eBook style:
%\usepackage{color}
%\renewcommand\UrlFont{\color{blue}\rmfamily}
%

%MY PACKAGES
\usepackage[ruled,noline,linesnumbered,noend]{algorithm2e}
%\usepackage{amsmath,amsthm,amssymb,paralist}
\graphicspath{{figs/}} %Setting the graphicspath
%\newtheorem{theorem}{Theorem}
%\newtheorem{proposition}{Proposition}
%\newtheorem{definition}{Definition}
%\newtheorem{corollary}{Corollary}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[dvipsnames]{xcolor}
\newcommand{\pcmbfwer}{\texttt{PCMB\_FWER}}
\newcommand{\PCalgosummands}{\texttt{PC\_ALGORITHM}}
\newcommand{\PCdef}{\texttt{PC\_DEF}}
\newcommand{\algomb}{\texttt{RAveL-MB}}
\newcommand{\algopc}{\texttt{RAveL-PC}}
\usepackage{soul}

%MY COMMANDS
%\newcommand{\fabio}{\textcolor{red}}
%\newcommand{\dario}{\textcolor{ForestGreen}}
%\newcommand{\q}{\textcolor{Orange}}
\newcommand\ci{\perp\!\!\!\perp}


\begin{document}
%
\title{Bounding the Family-Wise Error Rate in Local Causal Discovery using Rademacher Averages}
\toctitle{Bounding the Family-Wise Error Rate in Local Causal Discovery using Rademacher Averages}
%FOR SHORT RUNNING TITLE

\titlerunning{Local Causal Discovery using Rademacher Averages}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
%\author{Dario Simionato\inst{1}\and
%Fabio Vandin\inst{1}}

\author{Dario Simionato\orcidID{0000-0001-5533-425X
	} \and Fabio Vandin(\Letter) \orcidID{0000-0003-2244-2320}}
\tocauthor{Dario~Simionato, Fabio~Vandin}

%FOR DOUBLE BLIND
%\author{Anonymous Authors}
%

\authorrunning{D. Simionato, F. Vandin}

% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Department of Information Engineering, University of Padova, Italy\\
\email{dario.simionato@phd.unipd.it,fabio.vandin@unipd.it}}

%FOR DOUBLE BLIND
%\institute{Anonymous Institutions\\
%\email{anonymous emails}}

%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Many algorithms have been proposed to learn local graphical structures around
target variables of interest from observational data. The Markov boundary (MB) provides a complete picture of the local
causal structure around a variable and is a theoretically optimal solution for
the feature selection problem. Available algorithms for MB discovery
have focused on various challenges such as scalability and data-efficiency.
However, current approaches do not provide guarantees in terms of false
discoveries in the MB.

In this paper we introduce a novel algorithm for the MB discovery problem with
rigorous guarantees on the Family-Wise Error Rate (FWER), that is, the probability of reporting any false positive. Our algorithm uses Rademacher
averages, a key concept from statistical learning theory, to properly account
for the multiple-hypothesis testing problem arising in MB discovery. Our
evaluation on simulated data shows that our algorithm properly controls for the
FWER, while widely used algorithms do not provide guarantees on false
discoveries even when correcting for multiple-hypothesis testing. Our
experiments also show that our algorithm identifies meaningful relations in
real-world data.

\keywords{Local causal discovery  \and Markov boundary \and Rademacher averages \and FWER}
\end{abstract}
%\dario{[Remember to check consistency: is $T\in\mathbf{V}$ or not? Check numbers for corrections as well]}

\section{Introduction}
\label{sec:intro}

One of the most fundamental and challenging problems in science is the discovery of causal relations from observational data~\cite{pearl2009models}. Bayesian networks are a type of graphical models that are widely used to represent causal relations and 
have been the focus of a large amount of research in data mining and machine learning. Bayesian networks represent random variables or events as vertices of graphical models, and encode  conditional-independence relationships according to the (directed) Markov property among the variables or events as directed acyclic graphs (DAGs). They are a fundamental tool to represent causality relations among variables and events, and have been used to analyze data from several domains, including biology~\cite{pe2005bayesian,sachs2005causal}, medicine~\cite{velikova2014exploiting}, and others~\cite{yusuf2021causal,kusner2020long}. 

One of the core tasks in learning Bayesian networks from observational data is the identification of local causal structures around a target variable $T$. In this work we focus on two related local structures. The first one is the set of parents and children (i.e., the neighbours) of $T$ in the DAG, denoted as the parent-children set $PC(T)$. $PC(T)$ has a natural causal interpretation as the set of \emph{direct} causes and effects of $T$~\cite{spirtes2000causation}, and the accurate identification of $PC(T)$ is a crucial step for the inference of Bayesian networks. The second structure is the Markov boundary of $T$, denoted as $MB(T)$. $MB(T)$ is a a minimal set of variables that makes $T$ conditionally independent of all the other variables, and comprises the elements of $PC(T)$ and the other parents of the children of $T$. Thus, $MB(T)$ includes all direct causes, effects, and causes of direct effects of $T$. Moreover, under certain assumptions, the Markov boundary is the solution of the variable selection problem~\cite{tsamardinos2003towards}, that is, it is the minimal set
of variables with optimal predictive performance for $T$.

In several real-world applications, such as biology~\cite{sachs2005causal} and neuroscience~\cite{bielza2014bayesian}, the elements in $PC(T)$ and $MB(T)$ identified from observational data provide \emph{candidate} causal relations explored in follow-up studies and experiments, which often require significant resources (e.g., time or chemical reagents). In other areas, such as algorithmic fairness~\cite{mhasawade2021causal,kusner2020long}, local causal discovery can help in identifying discriminatory relationships in data. In these scenarios, it is crucial to identify \emph{reliable} causal relations between variables, ideally avoiding any false discovery.

While the stochastic nature of random sampling implies that false discoveries cannot be avoided with absolute certainty (when at least a relation is reported), 
a common approach from statistics to limit false discoveries is to develop methods that rigorously bound the Family-Wise Error  Rate (FWER), that is, the probability of reporting one or more false discoveries. However, currently approaches for local causal discovery do not provide guarantees on false discoveries in terms of FWER, and the study of causal discovery with false positive guarantees has received scant attention in general~(see Section~\ref{sec:rel_work}).

\paragraph{Our contributions.} In this paper we introduce a novel algorithm, \underline{R}adamacher \underline{Ave}rages for \underline{L}ocal structure discovery, or \algomb, for the MB discovery problem with rigorous guarantees on the FWER. Our \algomb\ uses a novel algorithm, \algopc, that we developed for the identification of the PC of a target variable while bounding the FWER.  To the best of our knowledge, our algorithms are the first ones to allow the discovery of the PC set and the MB of a target variable while providing provable guarantees on false discoveries in terms of the FWER. Our algorithms crucially rely on Rademacher averages, a key concept from statistical learning theory~\cite{bartlett2002rademacher}, to properly account for the multiple-hypothesis testing problem arising in local causal discovery, where a large number of statistical test for conditional independence are performed. To the best of our knowledge, this work is the first one to introduce the use of Rademacher averages in (local) causal discovery. We prove, both analytically and experimentally, that currently used approaches to discover the PC set and the MB of a target variable cannot be adapted to control the FWER simply by correcting for multiple-hypothesis testing. This is due to their additional requirement of conditional dependencies being correctly identified, which is an unreasonable assumption due to the stochastic nature of random sampling and finite sample sizes. Our experimental evaluation shows that our algorithms do control the FWER while allowing for the discovery of elements in the PC set and in the MB of a target variable. On real data, our algorithms return a subset of variables that causally influences the target in agreement with prior knowledge.

The rest of the paper is organized as follows. Section~\ref{sec:preliminaries} introduces the preliminary concepts used in the rest of the paper. Section~\ref{sec:rel_work} describes previous works related to our contribution. Section~\ref{sec:methods} describes our algorithms and their analysis, and the assumptions required by previously proposed algorithms in order to provide rigorous results in terms of the FWER. For clarity, we describe our algorithms focusing on the case of continuous variables, but our algorithms can be easily adapted to discrete and categorical variables. Section~\ref{sec:experiments} describes our experimental evaluation on synthetic and real data. Finally, Section~\ref{sec:conclusion} offers some concluding remarks.


\iffalse
One of the main goals of data collection and analysis is to exploit collected information to extract knowledge and useful insights. Given a set of variables $\mathbf{V}$, a common way to represent knowledge is in graphical form by using a Bayesian network (BN) that is composed of a probability distribution and graph in which connections between variables represent mutual dependency between them. In particular, given a target variable $T\in \mathbf{V}$ for which the desiderata is to study the dependencies with other variables in $\mathbf{V}$, two variable sets are of notable importance: the parent-children set of $T$ ($PC(T)$) and the Markov boundary of $T$ ($MB(T)$) with the first set containing all variables that are direct causes and consequences of $T$ and the latter representing features that make $T$ conditionally independent of all the other variables in $\mathbf{V}$. The two concepts are related with structural properties of the Bayesian network graph as shown in section \ref{sec:loc_disc}.

$MB(T)$ and $PC(T)$ discoveries from data are of key importance in Bayesian network inference and feature selection tasks. Multiple algorithms have been proposed for the discovery of $MB(T)$ assuming a correct judgment on conditional indepencencies \cite{tsamardinos2003time,aliferis2003hiton,pena2007towards}. 
Practical applications of such tests, however, cannot meet this assumption due to noise in the data, finite data quantity and probabilistic guarantees on conditional independence tests therefore researchers developed ad-hoc algorithms to deal with these aspects. Most of these algorithms do not provide any guarantee on the quality of their results given that they perform multiple hypotheses testing without implementing any correction measure to contain the overall error rate. To the best of our knowledge only few approaches perform some kind of correction on the percentage of false discoveries \cite{li2009controlling}\dario{[Check literature + cite]} while none of them provide statistical guarantees on non returning false positives in output.

This work aims at exploiting the multiple hypotheses framework to provide statistical guarantees on the results provided by the algorithms for the $PC(T)$ and $MB(T)$ discovery task from data by probabilistically bounding the number of false positives returned in output. We then relax the infinite power assumption of those algorithms, and determine the statistical guarantees they are able to achieve in this context. Finally, we analyze the infinite power assumption in practical scenarios, and propose an algorithm with lower power requirements.
\fi

\section{Preliminaries}
\label{sec:preliminaries}
In this section, we introduce basic notions and preliminary concepts used in the rest of the paper. More specifically, in Section~\ref{sec:BNIntro} we formally define Bayesian networks (BNs) and the sets $PC(T)$ and $MB(T)$ for a target variable $T$. In Section~\ref{sec:stat_tests} we describe the statistical testing procedure commonly used by algorithms for the identification of $PC(T)$ and $MB(T)$. In Section~\ref{sec:MHT} we introduce the multiple hypotheses testing problem and the family-wise error rate (FWER). Finally, in Section~\ref{sec:rel_rademacher} we introduce the concept of Rademacher averages for supremum deviation estimation.

\subsection{Bayesian Networks}\label{sec:BNIntro}
\emph{Bayesian Networks (BNs)} are convenient ways to model the influence among a set of variables $\textbf{V}$. BNs represent interactions using a \emph{Direct Acyclic Graph (DAG)}, and employ probability distributions to define the strength of the relations. More formally, they are defined as follows.
\begin{definition}[Bayesian network~\cite{neapolitan2004learning}]
	Let $p$ be a joint probability distribution over $\mathbf{V}$. Let $G=(\mathbf{W},\mathbf{A})$ be a DAG where the vertices $\mathbf{W}$ of $G$ are in a one-to-one correspondence with members of $\mathbf{V}$, and such that $\forall X \in\mathbf{V}$, $X$ is conditionally independent of all non-descendants of $X$, given the parents of $X$ (i.e., the \emph{Markov condition} holds).
	A \emph{Bayesian Network (BN)} is defined as a triplet $\left\langle \textbf{V}, G, p \right\rangle $.
\end{definition}
%More specifically, BNs have the property that the probability update through the nodes of the network is controlled by the Bayes rule. 

%We say that a BN is \emph{faithful} if the conditional independence relations on the joint distribution $p$ are entailed by parent-children conditions on $G$, for which the value of a variable depends only on the ones of their parents \cite{Spirtes2000}. Faithfulness allows relating the statistical properties of $p$ with structural properties of $G$.
A common assumption for the study of BNs is \emph{faithfulness}, defined as follows.
\begin{definition}[Faithfulness~\cite{spirtes2000causation}]
A directed acyclic graph $G$ is \emph{faithful} to a joint probability distribution $p$
over variable set $\mathbf{V}$ if and only if every independence present in $p$ is entailed by $G$ and the Markov Condition.
A distribution $p$ is \emph{faithful} if and only if there exists a DAG $G$ such that $G$ is faithful to $p$.
\end{definition}

%In a  \emph{faithful} BN if the conditional independence relations on the joint distribution $p$ imply d-separation on the graph  and this allows the relation of statistical properties of $p$ with structural properties of $G$.
%If the parent relationship has causal semantics (that is $X\rightarrow Y$ implies that $X$ is a cause of $Y$), then the bayesian network is \emph{causal} \cite{Pearl2000,Spirtes2000}. \q{[Per definire causal semantic si deve spiegare cos'è il do operator. Possiamo tralasciarlo e dare per implicito che le reference diano la definizione di causalità?]}

The dependencies between variables in a faithful BN can be analyzed through the study of \emph{paths}, which are sequences of consecutive edges of any directionality (i.e. $X\rightarrow Y$ or $X\leftarrow Y$) in $G$. In 
particular, the \emph{directional separation}, or \emph{d-separation}~\cite{pearl2009models},  criterion can be used to study the dependence between two subsets \textbf{X} and \textbf{Y} of variables  conditioning on another set $\mathbf{Z}$ of variables, such that $\mathbf{X}, \mathbf{Y},\mathbf{Z} \subseteq \mathbf{V}$ are disjoint. Informally, the criterion marks a path between any variable in $\mathbf{X}$ and any variable in $\mathbf{Y}$ as \emph{blocked} by $\mathbf{Z}$ if the flow of dependency between the two sets is interrupted and therefore the two sets are \emph{independent} conditioning on $\mathbf{Z}$, written $\mathbf{X}\ci \mathbf{Y}|\mathbf{Z}$. Viceversa, if the two sets $\mathbf{X}$ and $\mathbf{Y}$ are conditionally dependent given $\mathbf{Z}$, denoted with $\mathbf{X}\not\ci \mathbf{Y}|\mathbf{Z}$, the path is marked as \emph{open}. More formally, the definition of d-separated path is the following.
\begin{definition}[d-separation~\cite{pearl2009models}]
	A path $q$ is \emph{d-separated}, or \emph{blocked}, by a set of nodes $\mathbf{Z}$ if and only if:
	\begin{enumerate}
		\item $q$ contains a \emph{chain} $I \rightarrow M \rightarrow J$ or a \emph{fork} $I\leftarrow M \rightarrow J$ such that $M \in \mathbf{Z}$, or
		\item $q$ contains an \emph{inverted fork} (or \emph{collider}) $I \rightarrow M \leftarrow J$ such that $M \not\in \mathbf{Z}$ and no descendant of $M$ is in $\mathbf{Z}$.
	\end{enumerate}
	A set $\mathbf{Z}$ is said to d-separate $\mathbf{X}$ from $\mathbf{Y}$ if and only if $\mathbf{Z}$ blocks every path from a node in $\mathbf{X}$ to a node in $\mathbf{Y}$.
\end{definition}
A \emph{causal} Bayesian network is a Bayesian
network with causally relevant edge semantics~\cite{pearl2009models,ma2020predictive}.

\subsubsection{Local causal discovery}\label{sec:loc_disc}
The task of inferring the local region of a causal BN related to a target variable $T$ from data is called \emph{local causal discovery}. Two sets of variables are of major importance in local causal discovery. The first set is the \emph{parent-children set} $PC(T)$.

\begin{definition}[Parent-children set of T~\cite{ma2020predictive}]
	The \emph{parent-children set of T}, or \emph{PC(T)}, is the set of all parents and all children of T, i.e., the elements directly connected to $T$, in the DAG $G$.
\end{definition}
The elements in $PC(T)$ are the only variables that cannot be d-separated from $T$, that is, by the Markov property, for each $X$ in $PC(T): X \not\ci T | \mathbf{Z}, \forall \mathbf{Z}\subseteq\mathbf{V}\setminus\{X,T\}$.
The second set is the \emph{Markov boundary}  $MB(T)$ of a target variable $T$, defined as follows.
\begin{definition}[Markov boundary of T~\cite{pearl2009models,tsamardinos2003time}]
The \emph{Markov boundary of T} or \emph{MB(T)} is the smallest set of variables in $\mathbf{V}\setminus\{T\}$ conditioned on which all other variables are independent of $T$, that is $\forall Y\in\mathbf{V}\setminus MB(T), Y\not= T, T \ci Y | MB(T)$.
\end{definition}

Given its definition and the d-separation criteria, in a faithful BN $MB(T)$ is composed of all parents, children, and \emph{spouses} (i.e., parents of children) of $T$ \cite{ma2020predictive}, that are those variables $X\in \mathbf{V}\setminus\{T\}$ for which $\exists Y \in PC(T)$ such that $X \ci T| \mathbf{Z}$ and $X \not\ci T| \mathbf{Z}\cup\{Y\}$ for all $\mathbf{Z}\subseteq \mathbf{V}\setminus \{X,T\}$. $MB$ is the minimal subset $\mathbf{S}\subseteq\mathbf{V}$ for which $p(T|\mathbf{S})$ is estimated accurately~\cite{ma2020predictive,tsamardinos2003time}, therefore is the optimal solution for feature selection tasks. 

%Depending on the task to accomplish, the discovery of one of the predefined sets is more recommended than the others. More specifically, if the goal is to do feature selection then the set of variables to discover is $MB(T)$ since it is the minimal subset $\mathbf{S}\subseteq\mathbf{V}$ that maximizes $p(T|\mathbf{S})$ \cite{tsamardinos2003time}. On the other side, if one is more devoted to find directly connected elements to a target variable as in the causal discovery tasks, then he should consider the set $PC(T)$.

\subsection{Statistical testing for independence}
\label{sec:stat_tests}

The identification of $PC(T)$ and $MB(T)$ is based on the definitions of conditional dependence and independence between two variables $X$ and $Y$. 
In practice, given a dataset, the conditional dependencies between variables are assessed using statistical hypothesis testing.
Since a universal independence test does not exist \cite{shah2020hardness}, a commonly used approach is to compute the \emph{Pearson's linear correlation coefficient} $r$ between two vectors $\mathbf{x}$ and $\mathbf{y}$ of $k$ elements:
\begin{equation}
\label{eq:r}
r_{\mathbf{x},\mathbf{y}} = \frac{\sum_{i=0}^{k} x_i y_i - k \bar{x} \bar{y}}{(k-1)s_\mathbf{x} s_\mathbf{y}}
\end{equation}
where $\bar{x}$ and $\bar{y}$ are the sample mean of $\mathbf{x}$ and $\mathbf{y}$, respectively, while $s_\mathbf{x}$ and $s_\mathbf{y}$ are the sample standard deviations.

 The vectors $\mathbf{x}$ and $\mathbf{y}$ correspond to the observations of $X$ and $Y$ in the data, but their definition depends on whether the test is unconditional, or conditional on a set $\mathbf{Z}$ of variables.
In the first case, $\mathbf{x}$ and $\mathbf{y}$ are the vectors of observations for variables $X$ and $Y$, respectively. In the second case,  $\mathbf{x}$ and $\mathbf{y}$ represent the residuals of the linear regression of the observations of the variables in $\mathbf{Z}$ on the ones in $X$ (respectively, for $\mathbf{y}$, the ones in $Y$).  For sake of simplicity, in what follows we will use $r_{X,Y,\mathbf{Z}}$ to denote the value of $r_{\mathbf{x},\mathbf{y}}$ when $\mathbf{x}$ and $\mathbf{y}$ are obtained conditioning on the set $\mathbf{Z}$, potentially with $\mathbf{Z} = \emptyset$ (i.e., for unconditional testing), as we just described. 
%Mathematically, that is equivalent to the calculus of the set of linear regression weights $\mathbf{w}^*_X=\arg\min_\mathbf{w}\sum_{i=0}^{k}(x_i - \left\langle \mathbf{w}, \mathbf{z_i} \right\rangle)^2$ and calculating the residuals $e_{X,i} = x_i - \left\langle \mathbf{w}^*_X, \mathbf{z_i} \right\rangle$ with $\mathbf{x}$ being the vector of observations of $X$.\q{Presa da wikipedia "Partial\_correlation". cosa cito? Probabilmente ref [1] della pagina di wiki}.

Under the \emph{null hypothesis} of independence between $X$ and $Y$ conditional on $\mathbf{Z}$ (including the case $\mathbf{Z}=\emptyset$), the expected value of $r_{X,Y,\mathbf{Z}}$ is $0$, and the statistic $t = \frac{r_{X,Y,\mathbf{Z}}}{\sqrt{(1-r_{X,Y,\mathbf{Z}}^2)/(k-2)}}$ follows a \emph{Student's t} distribution with and $k-2$ degrees of freedom. The dependence between $X$ and $Y$ is then usually assessed by computing (with \emph{Student's t} distribution) the \emph{$p$-value} for the test statistic $t$, that is the probability that the statistic is greater or equal than $t$ under the null hypothesis of independence. In practice, algorithms for local causal discovery (e.g.,~\cite{tsamardinos2003algorithms,pena2007towards}) consider $X$ and $Y$ as independent (unconditionally or conditional on $\mathbf{Z}$) if the $p$-value is greater than a threshold $\delta$ (common values for $\delta$ are $0.01$ or $0.05$), while $X$ and $Y$ are considered as dependent otherwise.

\subsection{Multiple hypotheses testing}
\label{sec:MHT}
%In order to find $MB(T)$ various independence tests from data are used to discover the conditional independencies between variables.
As described above, in testing for the independence of two variables $X$ and $Y$, they are considered dependent if the $p$-value of the corresponding test is below a threshold $\delta$. It is easy to see that such procedure guarantees that if $X$ and $Y$ are independent, then the probability of a \emph{false discovery}, that is \emph{falsely rejecting} their independence, is at most $\delta$. The situation is drastically different when a large number $N$ of hypotheses are tested, as in the case of local causal discovery. In this case, if the same threshold $\delta$ is used for every test, the expected number of false discoveries can be as large as $\delta N$. Therefore, it is necessary to correct for multiple hypothesis testing (MHT), with the goal of providing guarantees on false discoveries. A commonly used guarantee is provided by the \emph{Family-Wise Error Rate (FWER)}, which is the probability of having at least one false discovery among all the tests.   A common approach to control the FWER is the so called \emph{Bonferroni correction}~\cite{bonferroni1936teoria}, which performs each test with a corrected threshold $\delta_{test} = \delta / N $ (a simple union bound shows that the resulting FWER is at most $\delta$).


\subsection{Supremum Deviation and Rademacher Averages}\label{sec:rel_rademacher}
While Bonferroni correction does control the FWER, it conservatively assumes the worst-case scenario (of independence) between \emph{all} null hypotheses. This often leads to a high number of \emph{false negatives}  (i.e. false null hypotheses that are not rejected). We now describe Rademacher averages~\cite{bartlett2002rademacher,koltchinskii2000rademacher}, which allow to compute \emph{data-dependent} confidence intervals for \emph{all hypotheses simultaneously}, leading to improved tests for MHT scenarios~\cite{pellegrina2020mcrapper}. Rademacher averages are a concept from statistical learning theory commonly used to measure the complexity of a family of functions and that, in general, also provide a way to probabilistically bound the deviation of the empirical means of the functions in the family from their expected values.

Let $\mathcal{F}$ be a family of functions from a domain $\mathcal{X}$ to $[a,b] \subset \mathbb{R}$ and let $S$ be a sample of $m$ i.i.d. observations from an unknown data generative distribution $\mu$ over $\mathcal{X}$. We define the \emph{empirical sample mean} of a function $f \in \mathcal{F}$, $\hat{\mathbb{E}}_S[f]$, and its \emph{expectation} $\mathbb{E}[f]$ as
\begin{equation}
	\hat{\mathbb{E}}_S[f] \dot{=} \frac{1}{m}\sum_{s_i \in S}f(s_i) \text{ and } \mathbb{E}[f] \dot{=} \mathbb{E}_{\mu} \left[ \frac{1}{m}\sum_{s_i \in S}f(s_i)\right] .
\end{equation}
Note that $\mathbb{E}[f] = \mathbb{E}_{\mu}[f]$, that is, the expected value of the empirical mean corresponds to the expectation according to distribution $\mu$.
A measure of the maximum deviation of the empirical mean from the (unknown) expectation for every function $f \in \mathcal{F}$ is given by the \emph{supremum deviation} (SD) $D(\mathcal{F}, S)$ that is defined as
\begin{equation}
	D(\mathcal{F}, S) = \sup_{f \in \mathcal{F}} \left| \hat{\mathbb{E}}_S[f] - \mathbb{E}[f] \right|.
\end{equation}
Computing $D(\mathcal{F}, S)$ exactly is not possible given the unknown nature of $\mu$, therefore bounds are commonly used.
An important quantity to estimate tight bounds on the SD is the \emph{Empirical Rademacher Average} (ERA) $\hat{R}(\mathcal{F},\mathcal{S})$ of $\mathcal{F}$ on $\mathcal{S}$, defined as
\begin{equation}
	\hat{R}(\mathcal{F},\mathcal{S}) \dot{=} \mathbb{E}_{\textbf{$\sigma$}} \left[\sup_{f \in \mathcal{F}} \frac{1}{m}\sum_{i=1}^{m} \sigma_i f(s_i)\right]
\end{equation}
where \textbf{$\sigma$} is a vector of $m$ i.i.d. Rademacher random variables, i.e. for which each element $\sigma_i$ equals 1 or -1 with equal probability. ERA is an alternative of \emph{VC dimension} for computing the expressiveness of a set $S$ over class function $\mathcal{F}$, whose main advantage is that it provides tight \emph{data-dependent} bounds while the \emph{VC dimension} provides \emph{distribution-free} bounds that are usually fairly conservative (\cite{mitzenmacher2017probability}, chap. 14).


Computing the exact value of $\hat{R}(\mathcal{F},\mathcal{S})$ is often infeasible since the expectation is taken over $2^m$ elements. A common approach is then to estimate $\hat{R}(\mathcal{F},\mathcal{S})$ using a Monte-Carlo approach with $n$ samples of $\mathbf{\sigma}$. The $n$-samples Monte-Carlo Empirical Rademacher Average ($n$-MCERA) $\hat{R}_m^n(\mathcal{F},\mathcal{S},$\textbf{$\sigma$}$)$ is defined as
\begin{equation}\label{eq:nMCERA}
	\hat{R}_m^n(\mathcal{F},\mathcal{S},\mathbf{\sigma}) \dot{=} \frac{1}{n} \sum_{j=1}^{n} \sup_{f \in \mathcal{F}} \frac{1}{m} \sum_{s_i \in S} \sigma_{j,i} f(s_i)
\end{equation} 
with $\mathbf{\sigma}$ being a $m \times n$ matrix of i.i.d. Rademacher random variables.
$n$-MCERA is useful to derive probabilistic upper bounds to the SD, as the following.
\begin{theorem}[Th. 3.1 of \cite{pellegrina2020mcrapper}]
\label{th:SD_est}
	Let $\delta \in (0,1)$. For ease of notation let
	\begin{equation}
		\tilde{R} = \hat{R}_m^n(\mathcal{F},\mathcal{S},\mathbf{\sigma}) + 2z\sqrt{\frac{\ln\frac{4}{\delta}}{2nm}}
	\end{equation}
	With a probability of at least $1-\delta$ over the choice of $\mathcal{S}$ and $\mathbf{\sigma}$, it holds
	\begin{equation}\label{eq:sd}
		D(\mathcal{F}, S) \le 2\tilde{R} + \frac{\sqrt{c(4m\tilde{R}+c\ln\frac{4}{\delta}) \ln\frac{4}{\delta}}}{m} + \frac{c\ln\frac{4}{\delta}}{m} + c \sqrt{\frac{\ln\frac{4}{\delta}}{2m}}
	\end{equation}
	where $z = \max\{|a|,|b|\}$ and $c = |b-a|$.
\end{theorem}
Theorem~\ref{th:SD_est} allows us to obtain confidence intervals around the empirical mean containing the expectation with probability at least $ 1- \delta$ for all functions in  $\mathcal{F}$ simultaneously.



\section{Related work}
\label{sec:rel_work}

Given a target variable $T$, the task of finding $MB(T)$ is strictly related to the discovery of $PC(T)$. A common approach for MB discovery consists of creating a candidate set of elements in $MB(T)$ by running a $PC$ discovery algorithm twice (first on $T$, and then on all the elements reported as member of $PC(T)$) to find the elements at distance at most 2 from $T$, and then to eliminate false positives, which are those elements that are not parents, children, or spouses of $T$. Various algorithms follow this general scheme~\cite{tsamardinos2003time,aliferis2003hiton,pena2007towards,aliferis2010local}, each one with a different variant that aims at minimizing the number of independence tests \emph{actually} performed and their degrees of freedom to reduce the amount of data required. Note however that, as described in Section~\ref{sec:met_rademacher}, this does not decrease the number of statistical tests to be considered for MHT correction, since \emph{a priori} all tests could \emph{potentially} be performed. Among such algorithms, Pena et al. \cite{pena2007towards} proposed $PCMB$ and proved its correctness under the assumption of all statistical tests being correct, that is, not returning \emph{any} false positive or false negative.
% In order to pursue data efficiency, $PCMB$ exploits a $dep(X,Y|\mathbf{Z})$ function that outputs a higher value the bigger the conditional dependence of $X,Y\in \mathbf{V}$ conditioning on $\mathbf{Z}$ is. \dario{[Manca paper Aliferis10 \cite{Aliferis2010}]} \q{[Can we exploit dep function ot condition on a smaller set than V minus X and T?]}. 
A different approach has been proposed for $IAMB$ \cite{tsamardinos2003algorithms} that incrementally grows a candidate set of elements in $MB(T)$ without searching for $PC(T)$, and then performs a false positive removal phase.
Both $PCMB$ and $IAMB$ do not report false positives only under the assumption of not having any false positive and any false negative.  Such assumptions are unrealistic in real-world scenarios due to noise in the data, finite sample sizes, and probabilistic guarantees of statistical tests, especially in multiple hypotheses scenarios. Our algorithms~\algopc\ and \algomb\ do not require such assumptions to identify $PC(T)$ and $MB(T)$ with guarantees on the FWER.

To the best of our knowledge, the study of local causal discovery with guarantees on false discoveries has received scant attention. Tsamardinos et al.~\cite{tsamardinos2008bounding} introduced the problem of MHT in the context of local causal discovery, and proposed to use the Benjamini-Hochberg correction ~\cite{benjamini1995controlling} to estimate the False Discovery Rate (FDR) of elements retrieved by $PC(T)$ discovery algorithms. However, such work does not provide an algorithm with guarantees for $MB(T)$.
%A different perspective has been taken from \cite{sechidis2021using} that probabilistically bounded the FDR in the Markov boundary discovery task using the knockoff framework as opposed to more traditional bounding approaches based on $p$-values. 
To the best of our knowledge, no method has focused on local causal discovery while bounding the FWER, which is extremely important in domains where false positives are critical or where follow-up studies require significant resources (e.g., biology and medicine). 

Additional works focused on the more general task of BN inference. In~\cite{armen2014estimation}, the authors extended the analysis of~\cite{tsamardinos2008bounding} from the local discovery task to the BN inference while~\cite{li2009controlling,liu2012computationally,strobl2019estimating} re-implemented the PC algorithm for BN structure discovery using the Benjamini-Yekutieli~\cite{benjamini2001control} correction for the FDR, the former focusing on the skeleton retrieving and the latter deriving bounds on edge orientation as well. Our work instead focuses on \emph{local} causal discovery tasks.

Rademacher averages have been successfully used to speed-up data mining tasks (e.g., pattern mining~\cite{riondato2015mining,riondato2018abra,pellegrina2020mcrapper,santoro2020mining,cousins2021bavarian,pellegrina2021silvan}). To the best of our knowledge, ours is the first work to introduce their use in (local) causal discovery.

\section{Algorithms for local causal discoveries with FWER guarantees}
\label{sec:methods}

%\dario{[Da scrivere in preliminaries che la notazione così non serve sempre specificare X in V Z subseteq V ecc ecc]}
In this section we describe algorithms to obtain $PC(T)$ and $MB(T)$ with guarantees on the FWER. First, we discuss in Section~\ref{sec:infinite_power} the requirements for previously proposed algorithms $PCMB$ and $IAMB$ to obtain guarantees on the FWER. In particular, we show that they require unrealistic assumptions that are not met in practice, as confirmed by our experimental evaluation (see Section~\ref{sec:experiments}). We then present in Section~\ref{sec:algo} our algorithms \algopc\ and \algomb\ for the computation of $PC(T)$ and $MB(T)$ with guarantees on the FWER. Finally in Section~\ref{sec:met_rademacher} we describe how Rademacher averages are used by our algorithms for effective independence testing.


\subsection{Analysis and limitations of $PCMB$ and $IAMB$}
\label{sec:infinite_power}

The algorithms presented in Section \ref{sec:rel_work} are correct under the assumption that the independence tests result in no false positive \emph{and} no false negative~\cite{pena2007towards,tsamardinos2003algorithms}.
In this section we determine milder sufficient conditions that allow $GetPC$ \cite{pena2007towards} to control the FWER for the PC discovery task, and $PCMB$ \cite{pena2007towards} and $IAMB$ \cite{tsamardinos2003algorithms} to control the FWER for the MB discovery task. In all cases, a first requirement is that the independence tests performed by the algorithms must be corrected for MHT in order to bound the FWER. However, we also show that an additional requirement on the ability to identify dependent variables (i.e., on the \emph{power} of the tests) is needed.  In particular, we refer to the situation where \emph{all tests} on dependent variables correctly reject the null hypothesis of independence as the \emph{infinite power assumption}. In some cases, we consider the infinite power assumption only for 
independence tests between
pairs of variables that are directly connected in the underlying DAG. We refer to such situation as the \emph{local infinite power assumption}. 

%%In this section we analyze the assumptions requested by state of the art PC discovery algorithm GetPC \cite{pena2007towards}, and MB discovery algorithms PCMB \cite{pena2007towards} and IAMB \cite{tsamardinos2003algorithms} for the task of controlling the FWER of their results. In particular, we prove that they effectively bound the FWER by applying suitable MHT corrections under the assumption of independence test infinite power. We finally provide an example that shows how this assumption is a necessary condition for FWER control.


We start by proving sufficient conditions for bounding the FWER of the elements returned by $GetPC$~\cite{pena2007towards}. (All proofs are in the Appendix.)

\begin{theorem}
\label{th:PC_delta}
	$GetPC(T)$ outputs a set of elements in $PC(T)$ with FWER $\le \delta$ if the independence tests performed by $GetPC$ have FWER $\le \delta$ \emph{and} the local infinite power assumption holds.
\end{theorem}


The following proves that similar requirements are needed for $PCMB$~\cite{pena2007towards} to have guarantees on the FWER.

\begin{theorem}\label{th:PCMB_delta}
	$PCMB(T)$ outputs a set of elements in $MB(T)$ with FWER $\le \delta$ if the independence tests performed by $PCMB$ have FWER $\le \delta$ and the infinite power assumption holds.
\end{theorem}

The following result proves analogous requirements for $IAMB$.
\begin{theorem}\label{th:IAMB_delta}
	$IAMB(T)$ outputs a set of elements in $MB(T)$ with FWER $\le \delta$ if the independence tests performed by $IAMB$ have FWER $\le \delta$ and the infinite power assumption holds.
\end{theorem}

Note that the results above require the (local) infinite power assumption to hold in order to have guarantees on the FWER of the output of previously proposed algorithms.
In fact, if the (local) infinite power assumption does not hold, such algorithms may output false positives even when \emph{all} independence tests do not return a single false positive. We present two such examples in the Appendix. Moreover, our experimental evaluation in Section~\ref{sec:experiments} shows that this situation does happen in practice.

\subsection{Algorithms \algopc\ and \algomb}
\label{sec:algo}

As shown in Section \ref{sec:infinite_power}, correcting for the FWER of every independence test is not sufficient for bounding the FWER of the variables returned by current state-of-the-art algorithms for PC and MB discovery. In addition, infinite statistical power is a strong assumption which is impossible to test and ensure in real-world scenarios. Motivated by these observations, we developed \algopc\ and \algomb, two algorithms for the discovery of elements  in PC and MB, respectively, that control the FWER of their outputs without making any assumption on statistical power.

\algomb\ follows the same overall approach used by previously proposed algorithms (e.g., $PCMB$, see Section~\ref{sec:rel_work}): it first identifies elements in $PC(T)$ and adds them to $MB(T)$, and then tests the spouse condition on elements at distance 2 from $T$, that are variables $Y\in PC(X)$ with $X
\in PC(T)$ and $Y \not \in PC(T)$.  
The pseudocode of \algomb\ is shown in Algorithm \ref{algo}.  
\algomb\  inizializes $MB$ to the output of the function \algopc\texttt{($T$,$\mathbf{V}$,$\delta$)} (line~\ref{MB:line1}), which returns a subset of $PC(T)$. For each element $X \in MB$ (line~\ref{MB:line2}), \algomb\ computes \algopc\texttt{($X$,$\mathbf{V}$,$\delta$)} and, for every returned element $Y$ that is not already in $MB$ (line~~\ref{MB:line3}), an independence test of $T$ on $Y$ conditioning on $\mathbf{V}\setminus\{Y,T\}$ using function \texttt{test\_indep($T$,$Y$,$\mathbf{V}\setminus\{Y,T\}$,$\delta$)} is performed to test whether $Y$ is a spouse of $T$ with respect to $X$  (line~\ref{MB:line4}). If such test determines the conditional dependence between $T$ and $Y$, then $Y$ is added to $MB$ (line~\ref{MB:line5}). Finally, after analyzing all variables originally in $MB$, \algomb\ outputs the set of elements in the Markov Boundary (line~\ref{MB:line6}).

Note that the spouse condition is tested by conditioning only on the set $\mathbf{V}\setminus\{Y,T\}$. This is sufficient, since it is a set conditioned on which $T$ and $Y$ are d-connected if and only if $Y$ is directly connected or is a spouse of $T$.  In fact, if $Y$ does not belong to any of these elements, then $Y$ is connected to $T$ through paths that contain chains or forks whose middle element is in $\mathbf{V}\setminus\{Y,T\}$. That is, $Y$ is connected to $T$ only through d-blocked paths.

%\vspace{-0.5cm}
\begin{algorithm}[h!]
	\KwIn{target variable $T$, set of variables $\mathbf{V}$, threshold $\delta \in (0,1]$ }
	\KwOut{A subset of $MB(T)$ with FWER lower than $\delta$.}
	$MB \leftarrow$ \algopc\texttt{($T$,$\mathbf{V}$,$\delta$)} \label{MB:line1}\;
	\ForEach{$X \in MB$\label{MB:line2}}{
		\ForEach{$Y \in$ \algopc\texttt{($X$,$\mathbf{V}$,$\delta$)} \textbf{and} $Y \not\in MB$\label{MB:line3}}{
			\If{\textbf{not} \texttt{test\_indep($T$,$Y$,$\mathbf{V}\setminus\{Y,T\}$,$\delta$)}\label{MB:line4}}{
				$MB \leftarrow MB \cup \{Y\}$\label{MB:line5};
			}
		}
	}
	\Return{$MB$;\label{MB:line6}}
	\caption{\algomb\texttt{($T$,$\mathbf{V}$,$\delta$)}}
	\label{algo}
\end{algorithm}

%\vspace{-0.5cm}
\algomb\  uses algorithm \algopc\texttt{($X$,$\mathbf{V}$,$\delta$)} (shown in Algorithm~\ref{PC}) for the discovery of variables of a set $\mathbf{V}$ that are in $PC(X)$. The parameter $\delta$ controls the overall FWER of the procedure. \algopc\texttt{($X$,$\mathbf{V}$,$\delta$)} identifies $PC(X)$ by using the definition of parent-children set, that is, $Y\in PC(X)$ gets returned if only if all independence tests between $X$ and $Y$ reject the null hypothesis.  

%\vspace{-0.5cm}
\begin{algorithm}[h!]
	\KwIn{target variable $T$, set of variables $\mathbf{V}$, threshold $\delta \in (0,1]$}
	\KwOut{A subset of $PC(T)$ with FWER lower than $\delta$.}
	$PC \leftarrow \mathbf{V}\setminus\{T\}$\;
	\ForEach{$X \in \mathbf{V}\setminus\{T\}$}{
		\ForEach{$\mathbf{Z}\subseteq\mathbf{V}\setminus\{X,T\}$}{
			\If{\texttt{test\_indep($T$,$X$,$\mathbf{Z}$,$\delta$)}}{
				$PC \leftarrow PC \setminus \{X\}$;
			}
		}
	}
	\Return{$PC$;}
	\caption{\algopc\texttt{($T$,$\mathbf{V}$,$\delta$)}}
	\label{PC}
\end{algorithm}

%\vspace{-0.5cm}
\sloppy{Both algorithms \algomb\ and \algopc\ employ a function, denoted as \texttt{test\_indep($X$,$Y$,$\mathbf{Z}$,$\delta$)}, that performs the independence test between $X,Y \in \mathbf{V}$ conditioning on $\mathbf{Z}\subseteq\mathbf{V}$ while controlling the FWER of \emph{all testable hypotheses} with threshold $\delta$, and returns \texttt{true} only if the null hypothesis gets rejected.
Practical details on our implementation of \texttt{test\_indep($X$,$Y$,$\mathbf{Z}$,$\delta$)} are provided in Section \ref{sec:met_rademacher}.}

The following results prove that \algopc\ and \algomb\ control the FWER of PC and MB, respectively.

\begin{theorem}\label{th:PCdef_corr}
	\algopc\texttt{($T$,$\mathbf{V}$,$\delta$)} outputs a set of elements in $PC(T)$ with FWER $\le \delta$.
\end{theorem}
\iffalse
\begin{proof}[sketch] 
	Note that the number of false positives of \algopc\texttt{($T$,$\mathbf{V}$,$\delta$)} is $>0$ if and only if there is at least one variable $X$ of $\mathbf{V}\setminus\{T\}$ that is not in $PC(T)$ and is in the set $PC$ reported by \algopc\texttt{($T$,$\mathbf{V}$,$\delta$)}.
A variable $X$ is returned in $PC$ if and only if all independence tests between $T$ and $X$  (conditioning on the various sets $\mathbf{Z}\subseteq\mathbf{V}\setminus\{X,T\}$) reject the null hypothesis. Therefore \algopc\texttt{($T$,$\mathbf{V}$,$\delta$)} reports a false positive only if at least one independence test returns a false positive, which happens with probability at most $\delta$ by definition of \texttt{test\_indep($T$,$X$,$\mathbf{Z}$,$\delta$)}.
%	Let us define the events $E = "\textit{PC\_def(T) outputs a false positive}"$ and $E_i = "\textit{the i-th independence test returns a false positive}"$. By applying the union bound, we have
%	\[FWER = P(E) \le P(\bigcup_{i} E_i) \le  \delta\]
%	since all independencies are tested calling $test\_indep$ with parameter $\delta$.
\end{proof}
\fi

\begin{theorem}\label{th:algo_corr}
	\algomb\ outputs a set of elements in $MB(T)$ with FWER $\le \delta$.
\end{theorem}
\iffalse
\begin{proof}[sketch] 
	The set of \algomb's output elements is the union of the set $O_1$ of variables returned by \algopc\texttt{($T$,$\mathbf{V}$,$\delta$)}, and the set $O_2$ of candidate spouses $Y$ for which \texttt{test\_indep($T$,$Y$,$\mathbf{V}\setminus\{Y,T\}$,$\delta$)} rejects the null hypothesis. Then, a necessary condition to return a false positive is that at least one between sets $O_1$ and $O_2$ contains a false positive. The last event happens if and only if all calss to \texttt{test\_indep($T$,$X$,$\mathbf{Z}$)} returns at least a false positive, which happens with probability at most $\delta$.
\end{proof}
\fi

The choice of $\mathbf{V}\setminus\{Y,T\}$ as conditioning set for testing the spouse condition is a consequence of \algopc\ returning, with probability at least $1 - \delta$, a subset of $PC(T)$, and of any superset of $PC(T)$ allowing the discovery of spouses by \algomb. We note that prior knowledge may be incorporated in the algorithm, if available, by conditioning on smaller set of variables, therefore increasing the precision of independence tests.
%\q{[Bisogna aggiungere qualche considerazione sull'efficienza del metodo/sul numero di test eseguiti o sulla taglia dei set? Secondo me anche no, il nostro è più un contributo algoritmico teorico che di efficienza computazionale]}

\subsection{Rademacher averages for independence testing}
\label{sec:met_rademacher}

Note that our algorithms  \algopc\texttt{($X$,$\mathbf{V}$,$\delta$)} and  \algomb\texttt{($X$,$\mathbf{V}$,$\delta$)}  both rely on the availability of function \texttt{test\_indep($X$,$Y$,$\mathbf{Z}$,$\delta$)}, which assesses the independence between $X,Y \in \mathbf{V}$ conditioning on $\mathbf{Z}\subseteq\mathbf{V}$ and returns \texttt{true} only if the null hypothesis gets rejected, while controlling the FWER of \emph{all testable hypotheses} below a threshold $\delta$.

The na\"ive implementation of \texttt{test\_indep($X$,$Y$,$\mathbf{Z}$,$\delta$)} would be to perform a standard statistical test (see Section~\ref{sec:stat_tests}) and use Bonferroni correction (see Section~\ref{sec:MHT}) to correct for multiple hypothesis testing. In particular, this requires to use a modified threshold $\delta/N$ for every hypothesis, where $N$ is the maximum number of hypotheses that could be tested. Therefore,  $N$ is the maximum number of conditional independencies\footnote{$N$ counts, in fact, the total number of possible conditional independencies between any couple of variables by considering the symmetry property of independence tests, that is testing the (conditional) independence of $X$ from $Y$ is equivalent to testing the one of $Y$ from $X$.} between the variables in $\mathbf{V}$, that is $N=|\mathbf{V}|(|\mathbf{V}|-1)2^{|\mathbf{V}|-3}$. Note that the value of $N$ grows exponentially with $|\mathbf{V}|$, leading to a Bonferroni correction which is very conservative and, therefore, to a high number of false negatives (independence tests between dependent variables for which the null hypothesis does not get rejected). 

The high number of tests is not a feature of our algorithms only, but it is, in essence, shared by other widely used algorithms such as IAMB and PCMB (see Section~\ref{sec:rel_work}). In fact, for both algorithms, the potential number of independence tests they perform can be as high as $N=|\mathbf{V}|(|\mathbf{V}|-1)2^{|\mathbf{V}|-3}$, even if a smaller number of tests may be considered in practice, depending on the output of the tests in previous steps, and a proper MHT correction depends on the maximum number of tests that could be performed.

Our solution to make our algorithms \algopc\texttt{($X$,$\mathbf{V}$,$\delta$)} and  \algomb\texttt{($X$,$\mathbf{V}$,$\delta$)} practical is to implement \texttt{test\_indep($X$,$Y$,$\mathbf{Z}$,$\delta$)} exploiting Rademacher averages to obtain data-dependent bounds and confidence intervals. The key idea is to estimate confidence intervals around the empirical test statistics $r_{X,Y,\mathbf{Z}}$ so that they contain the true values \emph{simultaneously} with probability $1-\delta$. In this way, testing for independence corresponds to check whether a confidence interval contains 0, which is the expected value of $r_{X,Y,\mathbf{Z}}$ under the null hypothesis of independence.

To implement the idea described above, we express Eqn.~\ref{eq:r} as an additive function on the samples as follows. First, we assume that all variables have been centered around $0$ and then normalized by dividing for the maximum absolute value (i.e., $\bar{x} = 0$ and $\max (|\mathbf{x}|) = 1$ for all variables).
%(i.e., $\bar{x} = 0$ and $s_{\mathbf{x}} = 1$ for all variables). 
Let $s_1,s_2, \dots, s_k$ the  samples in the dataset $\mathcal{S} = \{s_1,s_2, \dots, s_k\}$, where each $s_i$ is a collection of observations $s_i=\{v_{1}^i,v_{2}^i,\dots\}$ of variables in $\mathbf{V}$, where $v_{j}^i$ is the observation of the $j$-th variable $V_j \in \mathbf{V}$ in sample $s_i$. Given two variables $X,Y \in \mathbf{V}$, and a set of variables $\mathbf{Z} \subset \mathbf{V}$, we define the following function that, given a sample $s_i$, provides an estimate of $r_{X,Y,\mathbf{Z}}$ using only $s_i$
%contribution of $s_i$ to $r_{X,Y,\mathbf{Z}}$:

\begin{equation}
r_{X,Y,\mathbf{Z}}(s_i) = k \frac{x_i y_i}{k-1}.
\end{equation}

Note that the conditioning set $\mathbf{Z}$ does not explicitly appear in the term $k \frac{x_i y_i}{k-1}$, but it is used in the definition of the values in $\mathbf{x}$ and $\mathbf{y}$ (see Section~\ref{sec:stat_tests}).

Therefore, we have the following modified version of Pearson's coefficient, where $s_\mathbf{x}$ is replaced by $\max (|\mathbf{x}|) - \bar{\mathbf{x}}$ (similarly for $s_\mathbf{y})$:

\begin{equation}
	r_{X,Y,\mathbf{Z}} = \frac{1}{k} \sum_{i=1}^{k} r_{X,Y,\mathbf{Z}}(s_i).
\end{equation}

%\q{In the conditional test scenario, we also assumed the weights calculated on the samples to be representative of the best w, that is reasonable since they converge to the optimum with high data quantities [scritta alla buona, ma il pearson coeff non richiede il miglior w in genere, ma quello sui dati per cui non penso serva qeust'assunzione].}

By considering the family $\mathcal{F}$ of functions defined by $r_{X,Y,\mathbf{Z}}$ for each pair $X,Y$ of variables and each set $\mathbf{Z}\subseteq \mathbf{V} \setminus \{X,Y\}$, we have that the $n$-MCERA (Eqn.~\ref{eq:nMCERA}) is
%By defining every $f$ function as the empirical $r$ coefficient for a specific independence test, we are then able to calculate Equation \ref{eq:nMCERA} as
\begin{equation}
	\hat{R}_k^n(\mathcal{F},\mathcal{S},\mathbf{\sigma}) \dot{=} \frac{1}{n} \sum_{j=1}^{n} \sup_{r_{X,Y,\mathbf{Z}} \in \mathcal{F}} \frac{1}{k} \sum_{i=1}^{k} \sigma_{j,i} r_{X,Y,\mathbf{Z}}(s_i).
\end{equation} 

After the $n$-MCERA has been computed as above, we compute the supremum deviation $D(\mathcal{F}, S)$ according to Theorem~\ref{th:SD_est}, which allows us to obtain confidence intervals around the empirical $r_{X,Y,\mathbf{Z}}$ as 
\begin{equation}
	CI_{X,Y,\mathbf{Z}} = [r_{X,Y,\mathbf{Z}}- D(\mathcal{F}, S),r_{X,Y,\mathbf{Z}} + D(\mathcal{F}, S)]
\end{equation} 

with the guarantee that, \emph{simultaneously} for all $r_{X,Y,\mathbf{Z}} \in \mathcal{F}$ , $CI_{X,Y,\mathbf{Z}}$  contains the expected value of $r_{X,Y,\mathbf{Z}}$ with probability at least $1-\delta$. Then, for a pair $X,Y$ of variables and a set $\mathbf{Z}\subseteq \mathbf{V} \setminus \{X,Y\}$, we reject the null hypothesis of independence between $X,Y$ conditioning on $\mathbf{Z}$ (i.e., \texttt{test\_indep($X$,$Y$,$\mathbf{Z}$,$\delta$)} returns \texttt{true}) if $CI_{X,Y,\mathbf{Z}}$ does not contain the value $0$.



\section{Experimental Evaluation}
\label{sec:experiments}
This section describes the experimental evaluation performed to empirically assess our algorithms.
In Section \ref{sec:synthetic} we compare \algopc\ and \algomb\ performances with other state-of-the-art methods on synthetic data. Section~\ref{sec:real_data} presents the analysis on real world data. We implemented\footnote{Code and appendix available at https://github.com/VandinLab/RAveL .} \algopc, \algomb, and the other algorithms considered in this section  in Python~3 and R.

\subsection{Synthetic data}
\label{sec:synthetic}

%\begin{figure}[t!]
%	\includegraphics[width=\textwidth]{graph_exp_10_r4.pdf}
%	\caption{
%		Bayesian Network used in our synthetic data generation.
%	}\label{fig:syn_graph}
%\end{figure}

We used synthetic data to evaluate \algopc\ and \algomb\ against state-of-the-art algorithms for the task of PC and MB discovery, respectively.
%For each test, we used as metric the FWER and the percentage of False Negatives (FN) of the output.
%We ran the algorithms on the BN shown in Figure \ref{fig:syn_graph} for which each variable is a linear combination of its parents values plus Gaussian noise. 
In our synthetic data, each variable is a linear combination of its parents values plus a Gaussian noise term. The related structural model includes 13 variables and is shown in the Appendix.
We set the rejection threshold $\delta=0.05$, which is a common value in literature, and we run each algorithm on increasing size datasets. We repeated each trial 100 times and used $n=1000$ for the $n$-MCERA. For each dataset, we considered all variables as target variable $T$ in turn and run the algorithms for each choice of $T$. (Note that the number $N$ of potential hypotheses tested is still the same as defined in Section~\ref{sec:met_rademacher}.)

For the PC discovery task, we compared two versions of $GetPC$~\cite{pena2007towards}, the original one (without any correction for MHT) and a modified version with Bonferroni correction, our algorithm \algopc\ (that uses Rademacher averages as described in Section~\ref{sec:met_rademacher}), and a variant of \algopc\  that uses Bonferoni correction instead of Rademacher averages for MHT. Figure \ref{fig:FWER}(a) shows the estimated FWER of each method (that is, the fraction of trials in which at least a false positive is reported). The results confirm our analysis in Section~\ref{sec:algo}, and we observe that, for the specific BN we consider, algorithm $GetPC$ has FWER below the threshold, even if this is not guaranteed from our theoretical analysis. For the MB discovery task, we compared two versions of $PCMB$~\cite{pena2007towards} (which uses $GetPC$ as subroutine) and of $IAMB$~\cite{tsamardinos2003algorithms}, the original one (without any correction for MHT) and a modified version with Bonferroni correction, our algorithm \algomb, and a variant of \algomb\ that uses Bonferoni correction instead of Rademacher averages.
Figure \ref{fig:FWER}(b) shows the FWER of each method. The results confirms \algomb\ and its variant to be the only algorithms with guarantees on the FWER at any sample size, that is without infinite power assumption. Moreover, note that $PCMB$  reports false positives with high probability even if its $GetPC$ does not. This is due to elements at distance 2 from $T$ that are correctly identified as candidate spouses, but for which the spouse condition used by $PCMB$ results in a false positive due to false negatives in $PC(T)$.

We then assessed the fraction of false negatives for our algorithms, which are the only ones with guarantees on the FWER, on datasets with sample sizes up to 500000 elements by repeating each trial 5 times. We analyzed only the standard version of our algorithms, which is the only practical option in scenarios with a large number of variables (i.e., when the number $N$ of tests is very large).
The percentage of false negatives returned by \algopc\ and \algomb\ starts decreasing for datasets with more than 25000 samples, but a simple modification of the test statistic (to be described in the journal version of this paper) greatly improves the performances lowering the data requirement to just 1000 samples. In all such tests our algorithms did not return any false positive.

%We then assessed the percentage of false negatives reported by our algorithms, which are the only ones with guarantees on the FWER. In Figure \ref{fig:FNs}(a) we compare \algopc\ and its variant based on Bonferroni correction.  The approach based on Rademacher averages has a lower percentage of false negatives, due to the increase power provided by Rademacher averages. Similarly, Figure \ref{fig:FNs}(b) shows that the \algomb\ has a lower number of false negatives compared to its variant based on Bonferroni correction. Moreover, as expected, in our experiments we observed that the gain provided by Rademacher averages increases with the number of variables in $\mathbf{V}$. 

%In this section we performed an experiment on syntetic data to compare \algomb\ performances with $PCMB$ and $IAMB$ both in terms of FWER and percentage of False Negatives in their results. We also compare \algomb\ outputs using Bonferroni correction for MHT and the suggested approach based on Rademacher averages. We also analyzed 
%

%\dario{[>>> Da mettere in appendice]}
%
%Synthetic experiment structural equations are listed below:
%
%\dario{[<<< Da mettere in appendice]}


\begin{figure}[t!]
	\includegraphics[width=\textwidth]{FWER_synth.pdf}
	\caption{
		Empirical FWER of various PC discovery (a) and MB discovery (b) algorithms on synthetic data for different sample sizes. FWER is the fraction of 100 trials in which at least one false positive is reported. The dashed line represents the bound $\delta=0.05$ to the FWER used in the experiments.
	}\label{fig:FWER}
\end{figure}
%
%Figure \ref{fig:synthetic_res}(a) \dario{[METTI FIGURA + modifica nomi algo + controlla completamente figura (legend and titles as well)]} compares the results of GetPC \cite{pena2007towards} both using $\delta=0.05$ and applying a Bonferroni correction, and of $PC\_def$ implemented applying Bonferroni correction and the independence tests based on Rademacher averages described in \ref{sec:met_rademacher}.


%\begin{figure}[t!]
%	\includegraphics[width=\textwidth]{FN_synth.pdf}
%	\caption{
%		Percentage of false negatives of our algorithms (a) \algopc\ and \algomb\ (b) on synthetic data for different sample sizes. Results for the variants of our algorithms using Bonferroni correction instead of Rademacher averages. $\%$FN is the average fraction of false negatives (among all true positives) in 100 trials.}\label{fig:FNs}
%\end{figure}

\subsection{Real-world dataset}
\label{sec:real_data}
We tested our algorithms on the Boston housing dataset~\cite{harrison1978hedonic}, which contains data about Boston suburbs, considering the median price of homes in each suburb as target $T$. Since the number of variables for such dataset is small, we used the Bonferroni variant of our algorithms \algopc\ and \algomb, with $\delta = 0.01$. Both algorithms reported in output two variables, one related to the number of rooms per house, and the other to the median income of the suburb residents, that clearly influence the median price of the houses in the neighbourhood. The first variable is a common indicator of the price of a house, while the second confirms the intuition that between two identical houses, the one built in a wealthier neighborhood has a higher price. These results  provide empirical evidence that our algorithms identify meaningful causal relations while avoiding false positives.

%We shuffled the dataset and divided it into training and test set with a 75\%-25\% split.  Both algorithms reported in output the variable LSTAT, which measures the socioeconomic status of the suburb population, as the only element in PC and MB, respectively. This discovery confirms the intuition that between two identical houses, the one built in a wealthier neighborhood has a higher price. To assess the impact of LSTAT in terms of prediction, we trained linear regressions on the training dataset for every subset of variables and computed their performance in terms of $R^2$ on the test dataset. For each variable $X$, we computed the ranking $k$ such that all top-$k$ models, sorted by $R^2$, contain variable $X$, while the $k+1$-th model does not contain $X$. 
%Such ranking represents a measure of the impact of the variable on the prediction. Among all variables, LSTAT is the one that corresponds to the highest ranking, confirming that our algorithms identify the variable with highest impact on the prediction.

\section{Conclusions}
\label{sec:conclusion}
In this paper we presented two algorithms, \algopc\ and \algomb, for the task of local causal discovery. In contrast to state-of-the-art approaches, our algorithms provide guarantees on false discoveries in terms of bounding the FWER. Our algorithms use Rademacher averages to to properly account for multiple hypothesis testing, and our experimental evaluation shows that our algorithms properly control for false discoveries.
%while reporting a large fraction of elements in $PC(T)$ and $MB(T)$ of a target variable $T$. 
Our algorithms can be extended to other (e.g., non-linear) test statistics and to other tests (e.g., based on permutation testing). Interesting research directions include the application of our framework to recently proposed independence tests~\cite{bellot2019conditional}, improving the efficiency of our algorithms, and exploiting them for structure discovery.
%Other future directions of research include improving the efficiency of our algorithms and exploiting them for structure discovery.

\subsubsection{Acknowledgements}
%\emph{Anonymized for double-blind submission}.
This work is supported, in part, by the Italian Ministry of Education, University and Research (MIUR), under PRIN Project n. 20174LF3T8 ``AHeAD'' (efficient Algorithms for HArnessing
networked Data) and the initiative ``Departments of Excellence'' (Law 232/2016), and by University of Padova under project ``SID 2020: RATED-X''.

%\dario{[Check bib]}
%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
%\bibliographystyle{splncs04}
%\bibliography{bibliography}
%

\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{aliferis2010local}
Aliferis, C.F., Statnikov, A., Tsamardinos, I., Mani, S., Koutsoukos, X.D.:
  Local causal and markov blanket induction for causal discovery and feature
  selection for classification part i: algorithms and empirical evaluation.
  JMLR (2010)

\bibitem{aliferis2003hiton}
Aliferis, C.F., Tsamardinos, I., Statnikov, A.: Hiton: a novel markov blanket
  algorithm for optimal variable selection. In: Proc. of AMIA 
  (2003)

\bibitem{armen2014estimation}
Armen, A.P., Tsamardinos, I.: Estimation and control of the false discovery
  rate of bayesian network skeleton identification. Tech. rep.,  TR-441. U. of Crete (2014)

\bibitem{bartlett2002rademacher}
Bartlett, P.L., Mendelson, S.: Rademacher and gaussian complexities: Risk
  bounds and structural results. JMLR (2002)

\bibitem{bellot2019conditional}
Bellot A, van der Schaar M.:
Conditional independence testing using generative adversarial networks. 
Advances in Neural Information Processing Systems. (2019)

\bibitem{benjamini1995controlling}
Benjamini, Y., Hochberg, Y.: Controlling the false discovery rate: a practical
  and powerful approach to multiple testing. J. of Royal stat.
  soc. (1995)

\bibitem{benjamini2001control}
Benjamini, Y., Yekutieli, D.: The control of the false discovery rate in
  multiple testing under dependency. Annals of statistics  (2001)

\bibitem{bielza2014bayesian}
Bielza, C., Larranaga, P.: Bayesian networks in neuroscience: a survey.
  Frontiers in computational neuroscience (2014)

\bibitem{bonferroni1936teoria}
Bonferroni, C.: Teoria statistica delle classi e calcolo delle probabilita.
Istituto Superiore di Scienze Economiche e Commericiali
  di Firenze (1936)

\bibitem{cousins2021bavarian}
Cousins, C., Wohlgemuth, C., Riondato, M.: Bavarian: Betweenness centrality
  approximation with variance-aware rademacher averages. ACM SIGKDD (2021)

\bibitem{harrison1978hedonic}
Harrison~Jr, D., Rubinfeld, D.L.: Hedonic housing prices and the demand for
  clean air. J. environmental economics and management (1978)

\bibitem{koltchinskii2000rademacher}
Koltchinskii, V., Panchenko, D.: Rademacher processes and bounding the risk of
  function learning. In: High dimensional probability II (2000)

\bibitem{kusner2020long}
Kusner, M.J., Loftus, J.R.: The long road to fairer algorithms. Nature (2020)

\bibitem{li2009controlling}
Li, J., Wang, Z.J.: Controlling the false discovery rate of the
  association/causality structure learned with the pc algorithm. JMLR (2009)

\bibitem{liu2012computationally}
Liu, A., Li, J., Wang, Z.J., McKeown, M.J.: A computationally efficient,
  exploratory approach to brain connectivity incorporating false discovery rate
  control, a priori knowledge, and group inference. Comp. and
  math. met. in medicine (2012)

\bibitem{ma2020predictive}
Ma, S., Tourani, R.: Predictive and causal implications of using shapley value
  for model interpretation. KDD Workshop on Causal
  Discovery. PMLR (2020)

\bibitem{mhasawade2021causal}
Mhasawade, V., Chunara, R.: Causal multi-level fairness. Proc. AAAI/ACM Conference on AI, Ethics, and Society (2021)

\bibitem{mitzenmacher2017probability}
Mitzenmacher, M., Upfal, E.: Probability and computing. Cambridge
  university press (2017)

\bibitem{neapolitan2004learning}
Neapolitan, R.E., et~al.: Learning bayesian networks. Pearson Prentice
  Hall  (2004)

\bibitem{pearl2009models}
Pearl, J.: Causality. Cambridge University
  Press, 2 edn. (2009)

\bibitem{pe2005bayesian}
Pe'er, D.: Bayesian network analysis of signaling networks: a primer. Science's  STKE (2005)

\bibitem{pellegrina2020mcrapper}
Pellegrina, L., Cousins, C., Vandin, F., Riondato, M.: Mcrapper: Monte-carlo
  rademacher averages for poset families and approximate pattern mining. ACM SIGKDD (2020)

\bibitem{pellegrina2021silvan}
Pellegrina, L., Vandin, F.: Silvan: Estimating betweenness centralities with
  progressive sampling and non-uniform rademacher bounds. 
  arXiv:2106.03462  (2021)

\bibitem{pena2007towards}
Pena, J.M., Nilsson, R., Bj{\"o}rkegren, J., Tegn{\'e}r, J.: Towards scalable
  and data efficient learning of markov boundaries. Int. J. of
  Approximate Reasoning (2007)

\bibitem{riondato2015mining}
Riondato, M., Upfal, E.: Mining frequent itemsets through progressive sampling
  with rademacher averages. ACM SIGKDD (2015)

\bibitem{riondato2018abra}
Riondato, M., Upfal, E.: Abra: Approximating betweenness centrality in static
  and dynamic graphs with rademacher averages. ACM TKDD (2018)

\bibitem{sachs2005causal}
Sachs, K., Perez, O., Pe'er, D., Lauffenburger, D.A., Nolan, G.P.: Causal
  protein-signaling networks derived from multiparameter single-cell data.
  Science (2005)

\bibitem{santoro2020mining}
Santoro, D., Tonon, A., Vandin, F.: Mining sequential patterns with
  vc-dimension and rademacher complexity. Algorithms 
  (2020)
  
\bibitem{shah2020hardness}
Shah, R.D. and Peters, J.: 
The hardness of conditional independence testing and the generalised covariance measure. 
The Annals of Statistics (2020)
  
\bibitem{spirtes2000causation}
Spirtes, P., Glymour, C.N., Scheines, R., Heckerman, D.: Causation, prediction,
  and search. MIT press (2000)

\bibitem{strobl2019estimating}
Strobl, E.V., Spirtes, P.L., Visweswaran, S.: Estimating and controlling the
  false discovery rate of the pc algorithm using edge-specific p-values. ACM
TIST (2019)

\bibitem{tsamardinos2003towards}
Tsamardinos, I., Aliferis, C.F.: Towards principled feature selection:
  Relevancy, filters and wrappers. Int. Workshop on AI
and Statistics. PMLR (2003)

\bibitem{tsamardinos2003time}
Tsamardinos, I., Aliferis, C.F., Statnikov, A.: Time and sample efficient
  discovery of markov blankets and direct causal relations. ACM SIGKDD (2003)

\bibitem{tsamardinos2003algorithms}
Tsamardinos, I., Aliferis, C.F., Statnikov, A.R., Statnikov, E.: Algorithms for
  large scale markov blanket discovery. FLAIRS conference (2003)

\bibitem{tsamardinos2008bounding}
Tsamardinos, I., Brown, L.E.: Bounding the false discovery rate in local
  bayesian network learning. AAAI (2008)

\bibitem{velikova2014exploiting}
Velikova, M., van Scheltinga, J.T., Lucas, P.J., Spaanderman, M.: Exploiting
  causal functional relationships in bayesian network modelling for
  personalised healthcare. Int. J. of  Approximate Reasoning (2014)

\bibitem{yusuf2021causal}
Yusuf, F., Cheng, S., Ganapati, S., Narasimhan, G.: Causal inference methods
  and their challenges: the case of 311 data.  
  Int. Conf. on Digital Government Res. (2021)


\end{thebibliography}

\end{document}
