%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Dario Simionato at 2022-04-19 17:23:44 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{amoukou2021accurate,
	author = {Amoukou, Salim I and Brunel, Nicolas JB and Sala{\"u}n, Tangi},
	date-added = {2022-04-19 17:09:16 +0200},
	date-modified = {2022-04-19 17:09:16 +0200},
	journal = {arXiv preprint arXiv:2106.03820},
	title = {Accurate and robust Shapley Values for explaining predictions and focusing on local important variables},
	year = {2021}}

@article{farzaneh2021hierarchical,
	author = {Farzaneh, Negar and Williamson, Craig A and Gryak, Jonathan and Najarian, Kayvan},
	date-added = {2022-04-19 16:36:39 +0200},
	date-modified = {2022-04-19 16:36:39 +0200},
	journal = {NPJ digital medicine},
	number = {1},
	pages = {1--9},
	publisher = {Nature Publishing Group},
	title = {A hierarchical expert-guided machine learning framework for clinical decision support systems: an application to traumatic brain injury prognostication},
	volume = {4},
	year = {2021}}

@article{kruse2021revealing,
	author = {Kruse, Johannes and Sch{\"a}fer, Benjamin and Witthaut, Dirk},
	date-added = {2022-04-19 16:34:17 +0200},
	date-modified = {2022-04-19 16:34:17 +0200},
	journal = {Patterns},
	number = {11},
	pages = {100365},
	publisher = {Elsevier},
	title = {Revealing drivers and risks for power grid frequency stability with explainable AI},
	volume = {2},
	year = {2021}}

@article{fryer2021shapley,
	author = {Fryer, Daniel and Str{\"u}mke, Inga and Nguyen, Hien},
	date-added = {2022-04-19 16:30:42 +0200},
	date-modified = {2022-04-19 16:30:42 +0200},
	journal = {IEEE Access},
	pages = {144352--144360},
	publisher = {IEEE},
	title = {Shapley values for feature selection: The good, the bad, and the axioms},
	volume = {9},
	year = {2021}}

@inproceedings{ma2020predictive,
	author = {Ma, Sisi and Tourani, Roshan},
	booktitle = {Proceedings of the 2020 KDD Workshop on Causal Discovery},
	date-added = {2022-04-19 16:12:35 +0200},
	date-modified = {2022-04-19 16:12:35 +0200},
	organization = {PMLR},
	pages = {23--38},
	title = {Predictive and causal implications of using shapley value for model interpretation},
	year = {2020}}

@inproceedings{kumar2020problems,
	author = {Kumar, I Elizabeth and Venkatasubramanian, Suresh and Scheidegger, Carlos and Friedler, Sorelle},
	booktitle = {International Conference on Machine Learning},
	date-added = {2022-04-19 16:12:15 +0200},
	date-modified = {2022-04-19 16:12:15 +0200},
	organization = {PMLR},
	pages = {5491--5500},
	title = {Problems with Shapley-value-based explanations as feature importance measures},
	year = {2020}}

@article{chalupka2018fast,
	author = {Chalupka, Krzysztof and Perona, Pietro and Eberhardt, Frederick},
	date-added = {2022-04-19 16:03:47 +0200},
	date-modified = {2022-04-19 16:03:47 +0200},
	journal = {arXiv preprint arXiv:1804.02747},
	title = {Fast conditional independence test for vector variables with large sample sizes},
	year = {2018}}
