\documentclass[]{article}

%opening
\title{Summands independence sketch}
\author{}

\usepackage{hyperref}


\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[dvipsnames]{xcolor}
\newcommand{\fabio}{\textcolor{red}}
\newcommand{\dario}{\textcolor{ForestGreen}}
\newcommand{\q}{\textcolor{Orange}}

\begin{document}

\maketitle

\begin{abstract}

\end{abstract}

% TODO: REMOVE LINK WHEN PUBLISHING
[Target journal: Machine Learning and Knowledge Extraction]\href{https://mjl.clarivate.com:/search-results?issn=2504-4990}{link}

\section{Reviewer's output}
Pros:
\begin{itemize}
	\item [R1]: "nice idea"
	\item [R2]: "interesting concepts for causal feature selection"
\end{itemize}

Bad points:
\begin{itemize}
	\item Not clear purpose - feature selection or local discovery?
	\item Experiments - if PC discovery compare with PC discovery algo, if feature selection compare with wrapper based  methods, for example
	\item [R1]: Soundness and impact
	\item [R2]: Novelty
\end{itemize}

\section{Main idea}
\subsection{Ma's framework}

Let us have a faithful Bayesian network $\langle \mathbf{V}, G, p \rangle$ and a target variable $T\in \mathbf{V}$.
Let us have a metric $m$ that is maximized for each $\mathbf{S}\subseteq{V}$ \textbf{only when $p(T|\mathbf{S})$ is estimated accurately}.
Let us define the Shapley summand for $X\in\mathbf{V}$ w.r.t. $\mathbf{S}$ as $m(\mathbf{S}\cup X) - m(\mathbf{S})$ as a measure to capture additional contribution of $X$ to $\mathbf{S}$ (both in Ma \cite{ma2020predictive} and FCIT papers \cite{chalupka2018fast}). "This bears conceptual similarity to the conditional independence setting between $X$ and $T$ given $\mathbf{S}$" [Ma] \cite{ma2020predictive}. If we constrain function $m$ to be maximized for each $\mathbf{S} \subseteq \mathbf{V}$ only when $p(T|\mathbf{S})$ is estimated accurately (similar to the treatment for the performance metric in Theorem 17), then, we have:
\begin{itemize}
	\item the conditional independence relationship $p(T|X, \mathbf{S}) = p(T|\mathbf{S})$ corresponds to $m(\mathbf{S}\cup \{X\}) - m(\mathbf{S}) = 0$
	\item the conditional dependence relationship $p(T|X, \mathbf{S}) \not= p(T|\mathbf{S})$ corresponds to $m(\mathbf{S}\cup \{X\}) - m(\mathbf{S}) > 0$
\end{itemize}

\subsection{Correction(?)}

We know that $\forall \mathbf{S} \supseteq MB(T)$ we have that $p(T|\mathbf{S})$ is maximized. A metric $m$ that is 1 $\forall \mathbf{S} \supseteq MB(T)$ and 0 otherwise respects Ma's definition. What they intended is to have a metric $m$ that for each $\mathbf{S}\subseteq{\mathbf{V}}$ evaluates \textbf{the score of the best model that uses only variables in $\mathbf{S}$, that is the one that better estimates $p(T|\mathbf{S})$} (VERY similar to calculating the metric on a test set). With such metric, their two statements are sound.

\textbf{Notation} In the following, we will use $m_T(\mathbf{S})$ for describing the metric value when using variables in $\mathbf{S}\subseteq\mathbf{V}$ for predicting values of $T$.

\subsection{Idea}

The idea is to propose a conditional independence test based on Shapley summands, since their values reflect conditional independence. In particular, we have to test if the value of the summand is non-zero, which reflects the null hypothesis of independence. Summands are calculated using the test accuracy of a predictor as metric $m$, which can be chosen depending on the context.

Pros:
\begin{itemize}
	\item It works on nonlinear data, if a suitable predictor is provided.
	\item Prior knowledge may be included, by selecting suitable predictors.
	\item [May be incorrect] It may also work in any general case if we use NNs as predictors, given the universal approximation theorem. This would remove the need to do assumptions on data structure to perform independence tests, that are settings in which prior knowledge is not available.
	\item [Minor] should be the first approach to apply Ma formalism, even if other methods rely on the same idea (= there is no conditional independence between $X$ and $T$ if I see performance improvements adding $X$ to the variables used for prediction) e.g. FCIT \cite{chalupka2018fast}
\end{itemize}

Possible problems:
\begin{itemize}
	\item Symmetry. Conditional tests are symmetric, but predicting $T$ value using $X$ is not the same as predicting $X$ using $T$ (e.g. $T=X mod 2$). We may think on conservative variants (e.g. we have dependence only if symmetry holds, as done in FCIT)
	\item Equally defined variables. If I define two variables $A,B$ to be equal, then they will eclipse each other because adding $A$ will not provide additional infos in a summand for which $B\in\mathbf{S}$. That's an ill case scenario, however, that does not make a lot of sense in prectice.
	\item (Similar to 1st point) Other problems of Shapley values such as with XOR functions, described in \cite{kumar2020problems}, such as the fact that shapley models are linear but real models may be non linear and this may be an issue.
	\item Training accuracy [not really]. If I overfit using spurious variables, then I should see performances degradation on the metrics.
	\item Data quantity. I may need lot of data to correctly train some predictors on certain variable subsets.
\end{itemize}


We may test it on a multiple hypothesis scenario using Rademacher averages to provide guarantees on the FWER. Which scenario? PC discovery (to be sound with Ma's theorem 4) - but that would be a repetition of ECML-PKDD paper - graph reconstruction or feature selection? Feature selection is probably not the best suit since we give guarantees on the FWER, not on not having FNs.

We may as well provide an heuristic for variable selection/ranking. At first the variables with all summands not zero, then the others ordered in a given way

\subsection{Works that cite Ma et al.}
\begin{itemize}
	\item \cite{fryer2021shapley} talks about wrapper methods that use shapley and axioms
	\item \cite{kruse2021revealing, farzaneh2021hierarchical} show an application of XAI methods
	\item \cite{amoukou2021accurate} ranks shapley values only for important variables in trees but does not use summands
\end{itemize}


\subsection{Pipelines for summand values estimation}
Estimating summand values using machine learning methods is a two-step procedure that first requires the choice and training of the best model for $T$'s prediction using variables in $\mathbf{S}$ and then to estimate $p(T|\mathbf{S})$ using a suitable score function. 
Let us now introduce this concept mathematically. Let $\mathcal{H}$ be an hypothesis class, and let $\mathcal{D}, \mathcal{D}'$ be a training and test datasets, respectively.
Let $h_\mathbf{S}(\mathcal{D})$ be the model trained on $\mathcal{D}$ using only variables in $\mathbf{S}\subseteq\mathbf{V}$ and let $L_h$ be the loss function for the model $h$.
\dario{[Not sure of formalism, probably best model minimized the loss not the empirical risk]}
Training the best model for the prediction of $T$ is equivalent to find $h^*(\mathcal{D}) = \arg\min_{h\in\mathcal{H}}\max_{\mathbf{S}\subseteq\mathbf{V}} L_{h_\mathbf{S}(\mathcal{D})}(\mathcal{D}')$ \dario{[This is required to have only one model, otherwise if we specify $h_\mathbf{S}$ we may have different models for different $\mathbf{S}$. \textbf{May this be possible? Does this make sense?}]} while estimating $p(T|\mathbf{S})$ with the score function corresponds to calculating $L_{h^*_\mathbf{S}(\mathcal{D})}(\mathcal{D}')$.

One way to estimate summand values is then to exploit statistical bounds that estimate the uncertainty in both steps. This challenging approach would require the training and evaluation of multiple models $h$ and it would need a huge amount of data to estimate how far is $h$ from $h^*$, and its performance on some test data.
\dario{[May change]} In this work instead we focus on just the second step by proposing a method for estimating the metric function from the score measure with guarantees, and therefore we provide statistical guarantees on the value of each summand. We then assume $h^*_\mathbf{S}$ to be provided. This simplifying assumption allows the user to train a predictor exploiting prior knowledge on data structure, if provided, or to select one from a broad hypothesis class (such as the one of neural networks), if not.


\subsection{Exploiting Rademacher averages for $R^2$ estimation}
The metric function $m$ is unknown therefore we use data and machine learning algorithms to estimate it using score functions. 

Among those functions, a common score for regressions is the $R^2$ value that is defined as
\[R^2 = 1- \frac{\sum_{i=1}^k(y_i - f_i)^2}{\sum_{i=1}^k(y_i - \bar{y})^2}\]
The $R^2$ function returns a real value in $(-\infty,1]$ with positive values indicating useful models, that are those whose performances are higher than a naive model that always predicts $f_i =  \bar{y}$. With such metric function, the estimation of a summand  $m_T(\mathbf{S}\cup \{X\}) - m_T(\mathbf{S})$ would be a real value that would not provide guarantees on its value based on the fitness accuracy of $m$. 
In the following, we propose two methods based on Rademacher averages to overcome this limitation and to incorporate uncertainty in the summand estimation.

\subsubsection{Estimating bounds on Sum of Squared Residuals}
In order to show an approach based on Rademacher averages for providing such guarantees, let us notice that testing if the summand is greater than 0 is equivalent to testing if the sum of squared residuals (SSR) of the model using variables in $\mathbf{S}\cup\{X\}$ are lower than the ones of the model using variables in $\mathbf{S}$ as follows
\[m_T(\mathbf{S}\cup \{X\}) - m_T(\mathbf{S}) > 0 \]
\[1- \frac{\sum_{i=1}^k(y_i - f_i^{\mathbf{S}\cup \{X\}})^2}{\sum_{i=1}^k(y_i - \bar{y})^2} - (1 - \frac{\sum_{i=1}^k(y_i - f_i^\mathbf{S})^2}{\sum_{i=1}^k(y_i - \bar{y})^2})>0\]
\[\sum_{i=1}^k(y_i - f_i^\mathbf{S})^2 - \sum_{i=1}^k(y_i - f_i^{\mathbf{S}\cup \{X\}})^2 >0\]
\begin{equation}\label{eq:SSR_diff}
	SSR_\mathbf{S} - SSR_{\mathbf{S}\cup \{X\}} >0
\end{equation}
therefore providing guarantees on the values of the SSR would result in providing guarantees on the value of the summand. 

Computing bounds on the SSR is not directly possible using Rademacher averages since they operate with functions that take values in a finite interval but we now show an equivalent formulation that allows us to bound each squared difference without loss of generality in the independence study.
If we constrain ourself to calculate the $R^2$ value only for non-naive models\footnote{Which makes intuitive sense, since a positive summand does not indicate dependence if both SSR terms refer to worse-than-naive models.}, we have

\[1- \frac{\sum(y_i - f_i)^2}{\sum(y_i - \bar{y})^2} > 0\]
\[\frac{\sum(y_i - f_i)^2}{\sum(y_i - \bar{y})^2} < 1\]
\[ \sum(y_i - f_i)^2 < \sum(y_i - \bar{y})^2 \]
\begin{equation}\label{eq:SSR_bound}
	SSR < SS_{tot}
\end{equation}

Since each term in SSR summation is non-negative, a necessary condition for the previous equations to hold is to have $(y_i - f_i)^2$ lower than $SS_{tot}$. Therefore we can upper bound $(y_i - f_i)^2$ to $SS_{tot}$ w.l.o.g., meaning that only informative models will verify Equation \ref{eq:SSR_bound}. This upper bound however is very conservative since, if we assume to have an informative model, the mean value of each squared difference is $(y_i - f_i)^2 < \frac{1}{m} SS_{tot} << SS_{tot}$. \dario{[What about exploiting statistical properties (e.g. central limit theorem) to have narrrower bounds?]}

Let us define $g_\mathbf{S}(s_i) = m * \min((y_i - f_{i,\mathbf{S}})^2, SS_{tot}) $ that takes values in $[0,m * SS_{tot}]$ for which $f_{i,\mathbf{S}}$ is the model prediction on the $i$-th sample using only variables in $\mathbf{S}$ \dario{[migliorare formalismo]}. 
Let us define the \emph{truncated SSR} ($SSR^t$) as
\[SSR^t_{\mathbf{S}} = \frac{1}{m} \sum_{i=1}^{m} g_{\mathbf{S}}(s_i) =  \hat{\mathbb{E}}_S[g_{\mathbf{S}}] \]
$SSR^t_{\mathbf{S}}$ can be used in Equation \ref{eq:SSR_bound} as a bounded substitute of $SSR$, since by construction $SSR^t_{\mathbf{S}} = SSR$ for all non-naive models and $SSR^t_{\mathbf{S}} >= SS_{tot}$ otherwise. 
By considering the family $\mathcal{F}$ of functions defined by $g_\mathbf{S}$ for each set $\mathbf{S}\subseteq \mathbf{V}$, we have that the $n$-MCERA (Eqn.~\ref{eq:nMCERA}) is
\begin{equation}
	\hat{R}_m^n(\mathcal{F},\mathcal{S},\mathbf{\sigma}) \dot{=} \frac{1}{n} \sum_{j=1}^{n} \sup_{g_{\mathbf{S}} \in \mathcal{F}} \frac{1}{k} \sum_{i=1}^{k} \sigma_{j,i} g_{\mathbf{S}}(s_i)
\end{equation} 
This allows the computation of bounds on the Supremum Deviation SD on each $SSR^t_{\mathbf{S}}$ leading to the following implementation of Equation \ref{eq:SSR_diff} with guarantees on the FWER

\begin{equation}\label{eq:SSR_diff_guarantees}
	SSR_\mathbf{S} - SSR_{\mathbf{S}\cup \{X\}} > 2 SD
\end{equation}



\subsubsection{Estimating summand bounds on a set of datasets}
\dario{[This can be also done with t-test, for example?]}
Another approach estimates the SD for the family of summands and takes as input data a set of $k$ datasets $D=\{D_1,..., D_k\}$ on the variables in $\mathbf{V}$. \dario{[Serve una intro sul fatto che si usano delle m function troncate perchè le rademacher lavorano su intervalli finiti]}
More specifically, let us define the family $\mathcal{F}=\{m_T(\mathbf{S}\cup \{X\}) - m_T(\mathbf{S}) | X\in \mathbf{V}, \mathbf{S}\subseteq\mathbf{V}\setminus\{X\}\}$ of summand values where each $f_{\mathbf{S},X}(D_i)\in\mathcal{F}$ is the value of the summand $m_T(\mathbf{S}\cup \{X\}) - m_T(\mathbf{S})$ calculated on dataset $D_i$.
It is then possible to calculate the $n$-MCERA (Eqn.~\ref{eq:nMCERA}) as
\begin{equation}
	\hat{R}_m^n(\mathcal{F},\mathcal{S},\mathbf{\sigma}) \dot{=} \frac{1}{n} \sum_{j=1}^{n} \sup_{f_{\mathbf{S},X} \in \mathcal{F}} \frac{1}{m} \sum_{i=1}^{k} \sigma_{j,i} f_{\mathbf{S},X}(D_i)
\end{equation} 
$\hat{R}_m^n(\mathcal{F},\mathcal{S},\mathbf{\sigma})$ is used in the computation of the Supremum Deviation $D(\mathcal{F}, S)$ that allows us to calculate confidence intervals $CI_{\mathbf{S},X}$ around each summand empirical mean that contain the expectation with high probability
\begin{equation}
	CI_{\mathbf{S},X} = [\hat{\mathbb{E}}_S[f_{\mathbf{S},X}] - D(\mathcal{F}, S), \hat{\mathbb{E}}_S[f_{\mathbf{S},X}] + D(\mathcal{F}, S)]
\end{equation} 
$X$ will be then considered dependent from $T$ conditioning on $\mathbf{S}$ if and only if $CI_{\mathbf{S},X}$ does not contain zero, which is the summand value under the independence assumption.


\bibliographystyle{unsrt}
\bibliography{bibliography}



\end{document}
