\documentclass[11pt,letterpaper]{article}
\usepackage{times}
\usepackage[left=1in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage{amsmath,amsthm,amssymb,paralist}
\usepackage{graphicx}
%\usepackage{ulem}
\usepackage{color}
\usepackage{wrapfig}
\usepackage[small,bf]{caption}
\usepackage{subfig}
\usepackage{paralist}
\usepackage{subfig}
\usepackage[small,compact]{title sec}
%\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{placeins}
%\usepackage{bbm}
\usepackage[ruled,noline,noend]{algorithm2e}
\usepackage[normalem]{ulem}
\usepackage{newfloat}
\DeclareFloatingEnvironment[name={Supplementary Figure}]{suppfigure}

\usepackage{tikz}
\usetikzlibrary{positioning}

\renewcommand{\Pr}{\mathbf{Pr}}
\newcommand{\E}{\mathbf{E}}
\newcommand{\Var}{\mathbf{Var}}
\newcommand{\G}{\mathcal{G}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\Pathway}{\mathcal{D}}
\newcommand{\Set}{\mathcal{S}}
\newcommand{\Patients}{\mathcal{P}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\BO}[1]{{O}\left(#1\right)}
\newcommand{\BT}[1]{{\Theta}\left(#1\right)}
\newcommand{\BOM}[1]{{\Omega}\left(#1\right)}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{corollary}{Corollary}

\DeclareMathOperator*{\argmax}{arg\,max}

\newcommand{\fabio}{\textcolor{red}}
\newcommand{\other}{\textcolor{blue}}

\newcommand{\problemname}{PROBLEM}
\newcommand{\algname}{ALGORITHM}

\newcommand{\problem}[2]{\vspace{5pt}\noindent{\bf #1:}~\emph{#2}\vspace{5pt}}


\begin{document}
\title{Title of Manuscript}
\author{FirstName LastName\thanks{Department of Information Engineering, University of Padova (Italy).}\\\texttt{email@email.com}\and Fabio Vandin$^{*,}$\thanks{Department of Computer Science, Brown University (USA).} $^,$\thanks{Department of Mathematics and Computer Science, University of Southern Denmark (Denmark).} $^,$\thanks{Corresponding author.}\\\texttt{fabio.vandin@unipd.it}}
\date{}
\maketitle{}

\begin{abstract}

\end{abstract}

\newpage
\section{Introduction}
 
\subsection{Related Work}

\subsection{Our Contribution}
 
\fabio{Short description of contributions appearing in this manuscript.}
 
\section{Methods and Algorithms}

\fabio{Sections and subsections below can change!}

\subsection{Computational Problem}
\label{sec:problem}

\begin{equation}
X= X
\end{equation}

\begin{equation*}
Y \neq X
\end{equation*}

\begin{problem}{The \problemname\ problem}
\fabio{Give a clear statement of the problem you want to solve!}
\end{problem}

\begin{theorem}
\label{thm:nphard}
The \problemname\  problem is NP-hard.
\end{theorem}

\begin{proposition}
The \problemname\ problem on graphs with at least one node of degree $\BO{n^\frac{1}{c}}$, where $c>1$ is constant, is NP-hard.
\end{proposition}

\subsection{Algorithm}
\label{sec:alg}

\fabio{Example of algorithm pseudocode}

\begin{algorithm}
%\DontPrintSemicolon % Some LaTeX compilers require you to use \dontprintsemicolon instead 
\KwIn{A set $C = \{c_1, c_2, \ldots, c_r\}$ of denominations of coins, where $c_i > c_2 > \ldots > c_r$ and a positive number $n$}
\KwOut{A list of coins $d_1,d_2,\ldots,d_k$, such that $\sum_{i=1}^k d_i = n$ and $k$ is minimized}
$C \gets \emptyset$\;
\For{$i \gets 1$ \textbf{to} $r$}{
  \While{$n \geq c_i$} {
    $C \gets C \cup \{c_i\}$\;
    $n \gets n - c_i$\;
  }
}
\Return{$C$}\;
\caption{{\sc Change} Makes change using the smallest number of coins}
\label{algo:change}
\end{algorithm}
\subsection{Analysis of \algname}
\label{sec:analysis}

\subsection{Analysis of \algname}
\label{sec:analysis}

\fabio{Example of inline enumeration}

What follows is a list of important things:
\begin{inparaenum}[i)]
\item\label{cond1} first thing; 
\item\label{cond2} second thing;
\item\label{cond3} third and last thing.
\end{inparaenum}

\section{Results}

\fabio{Description of experiments: experimental setup, data, machines, and interpretation or results}

\subsection{Simulated data}
\label{sec:res_sim} 

\fabio{We ofter first test our algorithms on simulated data.}

\fabio{NB: in the code you can find the code to add figures!}

\begin{figure}[ht]
\centering
%\includegraphics[scale=0.40]{gfx/plot1.pdf}
%\includegraphics[scale=0.40]{gfx/plot2.pdf}
%\includegraphics[scale=0.40]{gfx/plot3.pdf}
\caption{Caption of the figure.}
\label{fig:sim1}
\end{figure}

\subsection{Real data}
\label{sec:res_real}

\section{Conclusion}

\fabio{State what you have done, what results you got, and (optionally) future directions for your work.}

\section{Acknowledgements}
This work is supported, in part, by \fabio{GRANTS NAME}.

\newpage
\bibliographystyle{plain}
\bibliography{survival_net}  

\newpage
\appendix
{\huge Appendix}

\section{Proof Sketches}

\fabio{Proofs that do not fit in main text.}

\section{Additional results}

\fabio{Self-explanatory}

\end{document}
