\documentclass[]{article}
 
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{soul}
\usepackage{caption}
\usepackage{xcolor}
\usepackage{graphicx} %Loading the package
\graphicspath{{figs/}} %Setting the graphicspath
\bibliographystyle{IEEEtran}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

\theoremstyle{remark}
\newtheorem*{remark}{Remark}

\theoremstyle{theorem}
\newtheorem{theorem}{Theorem}[section]

\newtheorem{corollary}{Corollary}[theorem]

%opening
\title{}
\author{}

\begin{document}

\maketitle

\begin{abstract}

\end{abstract}

\tableofcontents

% include part
\include{intro/intro}
\include{preliminaries/preliminaries}
\include{relatedwork/related-work}
\include{methods/methods}
\include{experiments/experiments}
\include{conclusions/conclusions}

% TODO check blibliography
% \bibliographystyle{IEEEtran}
\bibliography{bibliography}

\end{document}