\documentclass[11pt,letterpaper]{article}
\usepackage{times}
\usepackage[left=1in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage{amsmath,amsthm,amssymb,paralist}
\usepackage{graphicx}
\graphicspath{{figs/}} %Setting the graphicspath
%\usepackage{ulem}
\usepackage{color}
\usepackage{wrapfig}
\usepackage[small,bf]{caption}
\usepackage{subfig}
\usepackage{paralist}
\usepackage{subfig}
\usepackage[small,compact]{title sec}
%\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}
\usepackage{listings}
\usepackage[dvipsnames]{xcolor}
\usepackage{textcomp}
\usepackage{placeins}
%\usepackage{bbm}
\usepackage[ruled,noline,noend]{algorithm2e}
\usepackage[normalem]{ulem}
\usepackage{newfloat}
\usepackage{soul}
\DeclareFloatingEnvironment[name={Supplementary Figure}]{suppfigure}

\usepackage{tikz}
\usetikzlibrary{positioning}

\renewcommand{\Pr}{\mathbf{Pr}}
\newcommand{\E}{\mathbf{E}}
\newcommand{\Var}{\mathbf{Var}}
\newcommand{\G}{\mathcal{G}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\Pathway}{\mathcal{D}}
\newcommand{\Set}{\mathcal{S}}
\newcommand{\Patients}{\mathcal{P}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\BO}[1]{{O}\left(#1\right)}
\newcommand{\BT}[1]{{\Theta}\left(#1\right)}
\newcommand{\BOM}[1]{{\Omega}\left(#1\right)}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{corollary}{Corollary}

\DeclareMathOperator*{\argmax}{arg\,max}

\newcommand{\fabio}{\textcolor{red}}
\newcommand{\dario}{\textcolor{ForestGreen}}
\newcommand{\problemname}{PROBLEM}
\newcommand{\algname}{ALGORITHM}

\newcommand{\problem}[2]{\vspace{5pt}\noindent{\bf #1:}~\emph{#2}\vspace{5pt}}


\begin{document}
\title{Title of Manuscript}
\author{Dario Simionato\thanks{Department of Information Engineering, University of Padova (Italy).}\\\texttt{dario.simionato@phd.unipd.it}\and Fabio Vandin$^{*,}$\thanks{Department of Computer Science, Brown University (USA).} $^,$\thanks{Department of Mathematics and Computer Science, University of Southern Denmark (Denmark).} $^,$\thanks{Corresponding author.}\\\texttt{fabio.vandin@unipd.it}}
\date{}
\maketitle{}

\begin{abstract}

\end{abstract}

\newpage
\section{Introduction}
\input{intro/intro}

\section{Preliminaries}

In this section we now introduce some useful notions and preliminary concepts that will help the reader in the comprehension of the paper.\\
\input{preliminaries/preliminaries}

\subsection{Related Work}
\input{relatedwork/related-work}

\subsection{Our Contribution} 
\input{contribution/contribution}
 
\section{Methods and Algorithms}
In this section we now explain some of the projectual choices made in order to perform a proper estimation of the informativeness for each variable.\\
\input{methods/methods}

\section{Results}
\fabio{Description of experiments: experimental setup, data, machines, and interpretation or results}\\
In this section we first present the methods used to detect the informativeness of a variable and then we discuss the performances of the algorithm both on synthetic and real-world data.\\
\input{experiments/experiments}

\section{Conclusion}
\fabio{State what you have done, what results you got, and (optionally) future directions for your work.}\\
\input{conclusions/conclusions}

\section{Acknowledgements}
This work is supported, in part, by \fabio{GRANTS NAME}.

\newpage
\bibliographystyle{plain}
%TODO check bibliography
\bibliography{bibliography}

\newpage
\appendix
{\huge Appendix}

\section{Proof Sketches}

\fabio{Proofs that do not fit in main text.}

\section{Additional results}

\fabio{Self-explanatory}

\end{document}
