
\subsection{Introductory concepts to practical tests}
We developped the algorithm described in the previous section by exploiting machine learning algorithms for learning the relationships on the data and providing a score measurement $m$. The usage of those algorithms is fundamental in order to have a scalable approach that works both with continuos and discrete data. In our pipeline, we trained as many machine learning algorithms as the number of non-empty subsets of \textbf{V}, each one using only a given subset of variables to perform the prediction of the target variable $T$. We gathered the performances of each one on multiple test sets and then we combined the measurements in order to estimate each summand values. As an example, the values of the summand $m(ABC) - m(AB)$ are obtained by subtracting the scores of the algorithm that uses $A$ and $B$ to the ones that uses $C$ as well. We used Rademacher averages for estimating the supremum deviation of the empirical mean of each summand from its true value and we exploit this information to run a multyple hypotesis test that checks if the variable is informative that is if all its summands are greater than zero. During these steps we made various projectual choices that we are going to explain on the following section.\\
\sout{In order to perform a practical test of our approach described so far, we first trained a machine learning algorithm using only data of a given subset of variables and we then assess its performances w.r.t. a given metric on a test set. We then repeated the procedure multiple times and by considering every subset of variables. Secondly, we calculated the value of the summands by selecting the appropriate subsets of variables and by subtracting their performances on the test set. We then calculated statistical bounds in order to determine with high probability if every summand was greater than zero and finally we used these results to determine the variables in $PC(T)$. In order to have more significant results, we repeated the analysis 100 times by resampling the dataset, in the syntetic case\dario{, or by shuffling it, in real data scenarios. During these steps we made various projectual choices that we are going to explain on the following section.}}\\
The first decision has to be made reguarding which metric to apply. As suggested in section 3.3 of \cite{Ma2020}, for a regression problem the value function $m$ may be the $R^2$ value while for a classification problem we suggest to prefer metrics as the Brier score instead of the classification accuracy given its more finely grained nature\footnote{In particular, classification accuracy takes $|N| + 1$ possible values for a dataset of $|N|$ element and the addition of a variable, despite being causally useful, it may not reflect on a change of classification accuracy. This issue is not present on the Brier score since it takes values in $\mathbb{R}$.}.
In our experiments we used a modified version of these scores that take into account the performances with respect to a naive model on the training set. In particular, on the $R^2$ score for regression we used the training mean at the denominator, and on the Brier score for the binary classification context we assumed that the naive model (that is equivalent to the one that does not use any variable) always predict a fixed probability of $p=\frac{\textit{number of elements of first class}}{\textit{total number of elements}}$.\\
Another issue that we had to face in order to perform practical tests was that $R^2$ takes values in an open interval therefore it could not be estimated using Rademacher averages because they apply to functions that take value in a closed interval. We decided to solve it by clipping the $R^2$ values as described in the following definition
\begin{definition}[Clipping of the score]
	Given a score value $m$, its clipping with respect to a value $v_{min}$ is defined as
	\begin{equation}
		m_{\top v_{min}} = max(m,v_{min})
	\end{equation}
\end{definition}
In this paper we decide to clip the value function using $v_{min}=0$ since we are interested in studying exactly only the performances of algorithms that are better than the naive (i.e. that are greater than zero). The main assumption behind this choice is that if a variable is informative, then the prediction performances are better then a naive algorithm.
 
The $R^2$ score is a widely-used measure of similarity between two sequences that takes values in $[1,-\infty]$ defined as
\begin{definition}[$R^2$ score]
	Given a set of true labels $Y =\{y_1, y_2, ..., y_n\}$ and a set of predictions $\hat{Y} = \{\hat{y}_1, \hat{y}_2, ..., \hat{y}_n\}$, the $R^2$ score is defined as
	\begin{equation}
		m(Y,\hat{Y}) = 1 - \frac{\sum_i(y_i - \hat{y}_i)^2}{\sum_i(y_i - \overline{y})^2}
	\end{equation}
	with $\overline{y}_i$ being the empirical mean $\overline{y}_i = \frac{\sum_i y_{i}}{n}$.
\end{definition}
It is often interpreted as the proportion of the variance explained by the model that predicted the values $\hat{y}$ with respect to a naive model that always predicts the value $\overline{y}$ \cite{Alexander2015}\dario{ora non va ma al prossimo aggiornamento della bib si}. 
%In order to evaluate the performances of a set of features as explained in \ref{subsec:shapIntro}, we followed the approach of Ma et al. of using 
In this paper we introduce a modified version of the $R^2$ as in \cite{Tropsha2003} in order to evaluate the performance on a test set.
\begin{definition}[Modified $R^2$]
	Given the mean value of the labels in the training set $\overline{y}$, the true labels of a validation set $Y'$ and a set of predicted values on a validation set  $\hat{Y}'$, the modified $R^2$ is defined as
	\begin{equation}
		\tilde{m}_{\overline{y}}(Y',\hat{Y}') = 1 - \frac{\sum_i(y'_i - \hat{y}'_i)^2}{\sum_i(y'_i - \overline{y})^2}
	\end{equation}	
\end{definition}
The reason behind this modification relies on the fact that modified scoring function compares the performances of the current regression model with the one of the naive one i.e. the one predicting the mean value $\overline{y}$. When obvious, the subscript $\overline{y}$ will be omitted. \\
Another issue that we had to face in order to perform practical tests was that $R^2$ takes values in an open interval therefore it could not be estimated using the approach suggested in \cite{Pellegrina2020} because it applies to functions that take value in a closed interval. We decided to solve it by clipping  the $R^2$ values as described in the following definition
\begin{definition}[Clipping of the score]
	Given a score value $m(Y,Y')$, its clipping with respect to a value $v_{min}$ is defined as
	\begin{equation}
		m(Y,Y')_{\top v_{min}} = max(m(Y,Y'),v_{min})
	\end{equation}
\end{definition}
The definition applies straightfowardly on a modified score $\tilde{m}$.\\
In this paper we decide to clip the value function using $v_{min}=0$ since we are interested in studying exactly only the performances of algorithms that are better than the naive (i.e. that are greater than zero). The main assumption behind this choice is that if a variable is informative, then the prediction performances are better then a naive algorithm.

\dario{probabilmente taglierei \textbf{DA QUI}}\\
In order to evaluate the value function of a set of features as explained in \ref{subsec:shapIntro}, we followed the approach of Ma et al. of using the score computed considering only the data that refers to the subset of variables under study. In particular, by defining the restriction of a sample and of a sample set as
\begin{definition}[Restriction of a sample]
	Given a sample $x\in \mathcal{X}$ of size $N$, a set of variables $\textbf{V}$ of size $N$ and a subset $\textbf{S}\subseteq \textbf{V}$, the restriction of $x$ w.r.t. $\textbf{S}$ is the sample
	\begin{equation}
		x_\textbf{S}=(x_1, \ldots, x_n) \textit{ such that } x_i = 0 \textit{ if } v_i \notin \textbf{S} \textit{ }\forall i \in \{1, \ldots, N\}
	\end{equation}
\end{definition}
\begin{definition}[Restriction of a sample set]
	Given a sample set $X = \{x_1, \ldots, x_n|x_i\in \mathcal{X}\forall i \in \{1,\ldots,n\}\}$ and a set of variables $\textbf{S}\subseteq \textbf{V}$, the restriction of $X$ w.r.t. $S$ is the set for which each element $x\in X$ is restricted to $\textbf{S}$.
	\begin{equation}
		X_\textbf{S}=(x_\textbf{S}|x\in X)
	\end{equation}
\end{definition}
We defined the score of a set of variables $\textbf{S}$ as the modified and clipped $R^2$ score of the regression results obtained by using only $\textbf{S}$ for the training phase. We remind that restricting a sample set is equivalent to not sampling a given variable but it does not impact the value of the true labels $Y$. As a practical consideration, we also note that both setting a variable to zero or removing it from the dataset have the same effect. For the ease of notation, we will refer with $\hat{Y}_\textbf{S}$ to the prediction of a model trained with only variables in $\textbf{S}$. \dario{\textbf{FINO A QUI}}\\

%TODO check name of last 3 approaches
%We conducted each experimental evaluation by creating a training set and training one linear regression per restriction of the training set. We then performed the evaluation phase by calculating the empirical value of each summand on different validation sets and the bound on the SD. Finally, we used these values to determine each variable informativeness and to calculate some statistics. I

\subsection{Methods to detect informativeness}\label{subsec:method-inf}
On each experiment that has been performed, we tested different methods to detect informativeness and gathered statistics on each method's ability to discover or not informative variables. The methods that have been tested are:
\begin{enumerate}
	\item \textit{naive}, that considers a variable as informative if and only if all its summand empirical values are greater than zero.
	\item \textit{prior\_kn}, that considers a variable as informative if and only if all its summand empirical values are greater than half the value of the lowest informative summand (i.e. that refers to an informative variable).
	\item \textit{rademacher}, that considers a variable as informative if and only if all its summand empirical values are greater than the probabilistic bound obtained using the Rademacher estimation of the SD calculated via multiple hypotesis testing. This is equivalent as probabilistic testing whether the real mean of every summand is greater than zero.
	\item \textit{MCRapper}, that considers a variable as informative if and only if all its summand empirical values are greater than the probabilistic bound obtained using the Rademacher estimation of the SD calculated using MCRapper. 
\end{enumerate}
The idea behind the \textit{prior\_kn} approach is that it exploits the best threshold value given noise and inaccuracies in the measure of $m$ since it is halfway between the maximum uninformative value for a summand (i.e. zero) and the minimum informative value to detect. This measurement is taken into account as a referral for the performances of other two methods since one would need to know the exact value of every summand in order to compute the threshold and therefore knowing which variable is informative and which is not.
Please note that, in all approaches except rademacher ones, if there exists a summand which values is lower or equal than zero then the variable is considered uninformative. In contrast to this, given its probabilistic nature, the approach that uses rademacher avereges bound can not tell anything w.r.t. uninformativeness if one of the analyzed summands takes a value lower or equal than zero.


\subsection{Synthetic data}\label{subsec:synthetic-exp}
\subsubsection{Ma et al.'s example}\label{subsec:ma-exp}
A first experiment using synthetic data has been conducted in order to evaluate the performances of an implementation of \cite{Ma2020} theoretical approach and of the proposed enhanced version. More specifically, the tested environment is the same used in the proof of Th.8 in \cite{Ma2020} for which $\textbf{V} = \{A,B,C,S\}$, the target variable is $T$ and each variable is defined as
\[ A, B, C\sim \mathcal{N}(0,2^2) \]
\[ S = A+B+C+\mathcal{N}(0,2^2) \] 
\[ T = A+B+C+\mathcal{N}(0,2^2) \] 
The Bayesian network related to this experiment is shown in the figure \ref{fig:graph} in which it is clear that the variable $S$ and the target $T$ are not directly correlated since the gaussian noises are independent in each definition.\\

\includegraphics[width=7cm,height=7cm,keepaspectratio]{graph.pdf}\captionof{figure}{Bayesian graph in study in \ref{subsec:synthetic-exp} taken by proof of Th.8 in \cite{Ma2020}.}\label{fig:graph}

In order to test the methods presented in \ref{subsec:method-inf}, we performed multiple tests by varying the training set size, the validation set size and the number of validation sets. In any test we fixed the measurement of the variables not under study to the maximum value\footnote{e.g. while studying the impact of the number of points in the training sets on the metrics, we set the values of the number of validation sets and the number of points per validation set to their maximum.} in order not to have external influence by them. We run the algorithm 100 times for each setup and we measured three different statistics that are shown in Figure \ref{fig:ma-resplots}:
\begin{enumerate}
	\item \textit{NO FP}, the number of times that each method did not provide any false positive (i.e. it marked an uninformative variable as informative)
	\item \textit{NO FN}, the number of times that each method did not provide any false negative (i.e. it did not mark an informative variable as such)
	\item \textit{correct}, the number of times that each method delivered the correct response to the user marking each informative variable as such and avoiding to mislabelling uninformative variables.
\end{enumerate}
%TODO modify colors for color blind
\dario{\textbf{NB: random seed is not working properly.}}
By analyzing the impact of the number of points in the training set, we see that by increasing them, the results of the analysis of the summands becomes more stable as the linear regression is more accurate in understanding the underlying data generative process. We then notice that the number of points in the validation set seems not to affect the performance of the algorithm that constantly delivers accurate results. Finally, we see that the approach using Rademacher averages is able to perform well only after a certain number of validation sets is provided. By inspecting \textit{NO FP} and \textit{NO FN} plots, we see that this approach needs a big amount of validation sets in order to provide tight bounds that are able to discriminate informative variables as such. Overall, if enough data (especially validation sets) is provided, the approach that uses Rademacher averages is able to discriminate perfectly informative variables outperforming the naive method. If a lower quantity of validation sets is provided, the suggested approach is conservative, because it avoids labelling uninformative as informative, at the expenses of not marking informative variables as such.\dario{said nothing on comparison with prior kn}

\includegraphics[width=14cm,height=14cm,keepaspectratio]{ma_resplots.pdf}\captionof{figure}{Number of times that each of the approaches (\textit{naive}, \textit{prior\_kn} and \textit{rademacher}) delivered results without false positives (\textit{NO FP}), without false negatives (\textit{NO FN}) and without both (\textit{correct}) on the data generative process described in \ref{subsec:ma-exp} by varying the number of points in the training set, the number of points on the validation set and the number of validation sets over 100 experiments.}\label{fig:ma-resplots}


\subsubsection{XOR example}\label{subsec:exp-xor}
The second experiment with synthetic data aims at studying the performances of the algorithm in a scenario in which our linear regression is not able to completely generalize the real function. This scenario is quite common in reality since the underlying data generative model is often unknown to the scientist that still uses machine learning algorithms on the data without having strong guarantees on the generalization abilities of the method in use. \dario{May this be false? E.g. neural nets can approximate any function. But that's for Lipschitz function and how to tell if your function is such?} We simulated such scenario by modelling a data generative model that uses a XOR function:
\[ A, B \sim Rademacher \]
\[ C = \mathcal{N}(0,2^2) \] 
\[ S, T = A \oplus B + C +  \mathcal{N}(0,2^2) \] 

The corresponding graph is the one of Figure \ref{fig:graphXOR}.

\includegraphics[width=7cm,height=7cm,keepaspectratio]{cp1_graph.pdf}\captionof{figure}{Bayesian graph of the syntetic data modelling used in \ref{subsec:exp-xor}.}\label{fig:graphXOR}

\dario{\textbf{NB: random seed is not working properly.}}

Figure \ref{fig:xor-resplot} shows the empirical results by displaying as metrics the number of times each variable has been considered as informative. It is evident how any approach is able to spot $A$ or $B$ as informative given that the summands $m(A)- m(\emptyset) = 0$ and $m(B)- m(\emptyset) = 0$ but, in contrast to the naive method, Rademacher approach does not provide a false positive result for $S$. We can then say that Rademacher method correctly spotted all the variables ($A$ and $C$) that the given metric was able to identify as informative.
 
\includegraphics[width=14cm,height=14cm,keepaspectratio]{cp1_resplots.pdf}\captionof{figure}{Number of times that each of two approaches (\textit{naive} and \textit{rademacher}) marked $A,B,C,S$ as informative on the data generative process described in \ref{subsec:exp-xor} by varying the number of points in the training set, the number of points on the validation set and the number of validation sets over 10 experiments.}\label{fig:xor-resplot}



\subsubsection{Colider example}\label{subsec:exp-collider}
The third experiment with synthetic data aims at studying the performances of the algorithm in a scenario in the presence of colliders.
The aim of this experiment is to show that studying only the summand with the highest number of variables is not enough to determine informativeness.
The underlying data generative model is the following:
\[ A, B \sim \mathcal{N}(0,2^2) \]
\[ S = A + \mathcal{N}(0,2^2) \]
\[ T = A + B + \mathcal{N}(0,2^2) \] 
\[ C = S + T +\mathcal{N}(0,2^2) \] 

The corresponding graph is the one of Figure \ref{fig:graphColl}.

\includegraphics[width=7cm,height=7cm,keepaspectratio]{cp2_graph.pdf}\captionof{figure}{Bayesian graph of the synthetic data modelling used in \ref{subsec:exp-collider}}\label{fig:graphColl}
\dario{\textbf{NB: random seed is not working properly.}}
As discussed in section \ref{subsec:summpp}, by considering only the summand with the highest number of variables $m(ABCS)-m(ABC) > 0$, $S$ will be mislabeled as useful given that $C$ is a collider for $S$ and $T$. Instead, by analyzing all the summands related to $S$, we note that two summands (i.e. $m(AS)-m(A)$ and $m(ABS)-m(AB)$) are equal to zero therefore the variable $S$ is (correctly) classified as uninformative. These intuition are confirmed in experimental results of Figure \ref{fig:exp-collider} in which \textit{last\_summ\_prior\_kn} and \textit{last\_summ\_rademacher} mark $S$ as informative by analyzing only the last summand while both \textit{naive}, \textit{prior\_kn} approaches that check all the summands provide correct results.

\includegraphics[width=14cm,height=14cm,keepaspectratio]{cp1_resplots.pdf}\captionof{figure}{Number of times that each of four approaches (\textit{naive}, \textit{prior\_kn},\textit{naive}, \textit{last\_summ\_prior\_kn} and \textit{last\_summ\_rademacher}) marked $A,B,C,S$ as informative on the data generative process described in \ref{subsec:exp-collider} by varying the number of points in the training set, the number of points on the validation set and the number of validation sets over 10 experiments.}\label{fig:exp-collider}

\subsection{Real data}

\subsection{Comparison with other feature selection algos?}
Or to add feature selection algo on methods?