% related -> preliminaries
% add cappello 
% Ma et Tourani in related work
% strikeout per cancellare sout
% commento [DARIO: ]

\subsection{Bayesian networks}\label{subsec:BNIntro}
% causal graphs and independeces
% -- old
%One of the most straightfoward ways to model causal relationships of variables $\textbf{V}$ with respect to a target $T$ is to create a model that summarizes variable interactions in a graphical form. This model is referred as \emph{causal structure} \dario{[cita pearl]} that is a \emph{directed acyclic graph} (DAG) in which each variable is a node in the graph and each edge $x\rightarrow y$ corresponds to a direct causal relationship of $x$ on $y$. 
%Causal structures represent which variable influences the others but they do not model the strength of the connection. This feature is achieved by using a \emph{causal model} that is a pair $M = <D, p>$ for which $D$ is a causal structure and $p$ is a probability distribution over the variables $\textbf{V} \cup T$ that reflects the impact of the intervention of each variable on the others. 
%Both causal models and Bayesian networks are used to study the dependecies between variables through the study of \emph{paths} that are sequences of consecutive edges of any directionality in the DAG between two variables. \dario{cita pearl} presented a graphical criterion called \emph{directional separation} (or \emph{d-separation}) to study the conditional dipendence relationships of a subset of variables \textbf{X} on another \textbf{Y} given \textbf{Z}. The citeria marks a path between any variable in \textbf{X} and any variable in \textbf{Y} as \emph{blocked} if the flow of dependency between those variables is interrupted and therefore they are independent. More specifically, it states:
% -- new
% bayesian nets -> faithful -> causal faithful BN (uses do notation)
% d-separation
% d-separation may be used to study dependecies relationships
One of the most straighfoward ways to model the influence of variables $\textbf{V}$ with respect to a target $T$ is to create a structure that represents interactions in a graphical way and quantify them using functions defined over $\textbf{V} \cup T$. \emph{Bayesian networks (BNs)} are convenient ways to do it by using a \emph{direct acyclic graph (DAG)} as modelling structure and probability functions to define the strength of the relations. More formally, they are defined as
\begin{definition}[Bayesian network]\dario{cita neapolitan}
	Let p be a joint probability distribution over $\textbf{V} \cup T$. Let G be a DAG such that all the vetices of G correspond one-to-one to members of $\textbf{V} \cup T$. A \emph{Bayesian network (BN)} is defined as a triplet $\left\langle \textbf{V} \cup T, G, p \right\rangle $.
\end{definition}
More specifically, BNs have the propery that the probability update through the nodes of the network is controlled by the Bayes rule. We say that a BN is \emph{faithful} if the conditional independence relations that are true on the joint distribution $p$ are entailed by parent-children conditions on $G$, for which the value of a variable depends only from the ones of their parents \dario{cita Sprites}. Faithfulness allows to relate the statistical properties of $p$ with structural properties of $G$.\\
The dependecies between variables in a faithful BN are analyzed through the study of \emph{paths} that are sequences of consecutive edges $X\rightarrow Y$ of any directionality in $G$ between two variables $X,Y \in \textbf{V} \cup T$. Pearl \cite{Pearl2000} presented a graphical criterion called \emph{directional separation} (or \emph{d-separation}) to study the conditional dipendence relationships of a subset of variables \textbf{X} on another \textbf{Y} given \textbf{Z} such that $\textbf{X}, \textbf{Y},\textbf{Z} \subseteq \textbf{V} \cup T$ are disjoint sets. The citeria marks a path between any variable in \textbf{X} and any variable in \textbf{Y} as \emph{blocked} if the flow of dependency between those variables is interrupted and therefore the two are independent (or $\textbf{X}\perp \textbf{Y}|\textbf{Z}$). More specifically, it states:
\begin{definition}[d-Separation]\cite{Pearl2000}
	A path p is said to be \emph{d-separated} (or \emph{blocked}) by a set of nodes \textbf{Z} if and only if:
	\begin{enumerate}
		\item p contains a \emph{chain} $i \rightarrow m \rightarrow j$ or a \emph{fork} $i\leftarrow m \rightarrow j$ such that the middle node $m$ is in \textbf{Z}, or
		\item p contains an \emph{inverted fork} (or \emph{collider}) $i \rightarrow m \leftarrow j$ such that the middle node m is not in \textbf{Z} and such that no descendant of m is in \textbf{Z}.
	\end{enumerate}
	A set \textbf{Z} is said to d-separate \textbf{X} from \textbf{Y} if and only if \textbf{Z} blocks every path from a node in \textbf{X} to a node in \textbf{Y}.
\end{definition}
Structural properties have causal significance in \emph{causal} faithful BNs that are faithful BNs for which every edge between two variables represents a direct causal relation with respect to $do-notation$ introduced by Pearl in \cite{Pearl2000}\dario{sto sempre esolo citando il libro.. va bene o devo citare proprio i paper esatti?}.

%There are four elemental type of confounds \dario{[cita McElreath]} as shown in figure \ref{fig:confounds}.
%\includegraphics[width=15cm,height=15cm,keepaspectratio]{confounds.png}\captionof{figure}{The four elemental type of confounds. Image taken from \dario{[cita McElreath]}.}\label{fig:confounds}
%In the fork scenario, a variable $Z$ is a common cause for both $X$ and $Y$. The two variables $X$ and $Y$ are spuriosly dependent one from the other unless one controls for $Z$ that is
%\begin{equation}
%	X \not\perp Y | \emptyset \text{ and } X \perp Y | Z
%\end{equation}
%If $X$ causes $Z$ that causes $Y$, then the three variables form a pipe. In this case, $X$ is dependent from $Y$ only if we do not condition on the variable $Z$ that is
%\begin{equation}
%X \not\perp Y | \emptyset \text{ and } X \perp Y | Z
%\end{equation}
%If both $X$ and $Y$ cause $Z$, then the DAG form a collider. In this case, $X$ and $Y$ are independent form each other if and only if $Z$ is not taken into account that is
%\begin{equation}
%X \perp Y | \emptyset \text{ and } X \not\perp Y | Z
%\end{equation}
%\dario{non troppo utile + not in d-sep:}In the descendant case, instead, a variable $X$ causes $Z$ that in turn has two childs $A$ and $Y$. In this scenario, conditioning on $A$ while studying dependencies between $X$ and $Y$ is equivalent to conditioning on $Z$ but in a weaker fashion.
%The \textit{d-separation} criteria extends its analysis to every triplet of disjunct sets and considers any path between the three, i.e. any sequence of consecutive edges of any directionality in the graph. If two sets are independent when conditioning on a third one, then

\subsection{Shapley values}\label{subsec:shapIntro}
% shapley intro + shapley summands + Ma connection
Given a value function $m: \textbf{V} \mapsto \mathbb{R}$, we can study the contribution of each variable, also called \textit{player}, to the overall value of the function in order to determine variable importance. 
The \emph{Shapley value} is a game theory concept that is used in coalitional games, i.e. games with multiple players and for which $m(\emptyset) = 0$ \dario{quando parleremo di titanic dovremo parlare della correzione che abbiamo applicato}, that exploits players contribution to define the division of a total payoff. Shapley values are suitable for such value division task since they obey four natural criterias for reward division as pointed out by Lundberg et al. \cite{Lundberg2017}. 
The definition of Shapley value for a given variable $v \in \textbf{V}$ is
\begin{equation}
	\phi_v = \sum_{\textbf{C} \subseteq \textbf{V} \setminus v}\frac{|\textbf{C}|!(|\textbf{V}|-|\textbf{C}|-1)!}{|\textbf{V}|}[m(\textbf{C} \cup v) - m(\textbf{C})]
\end{equation}
that is a weighted average of the contribution of $v$ when added to any possible subset of variables $\textbf{C} \subseteq \textbf{V} \setminus v$. For the ease of notation, during the paper we will refer to the set of all summands $m(\textbf{C} \cup v) - m(\textbf{C})$ with $\textbf{C} \subseteq \textbf{V} \setminus v$ as the set of \textit{Shapley summands of v} or \emph{summands of v}. Calculating the exact Shapley values for a given set of variable is often computationally infeasible since the number of subsets to test grows exponentially with the number of variables, therefore approximation methods have been studied \cite{Lundberg2017}.\\ 



%In \cite{Ma2020}, Ma et Tourani. studied such connection and the linking between Shapley values and causal relationship with a target. They showed with an example how the magnitude of the Shapley is not strictly related to causality measurements and they proved a new condition that link Shapley measurement with causality. 
%More specifically, Ma et Tourani. defined the set $PC(T)$ of parents or children of a given target variable $T$ and they showed that the variables belonging to $PC(T)$ (i.e. directly linked to the target) are the only one for which each Shapley summand $m(\textbf{C} \cup v) - m(\textbf{C})$ is greater than 0. In order to prove this result, they assumed the value function $m$ to be maximized for each $\textbf{S} \subseteq \textbf{V}$ for which $p(T|\textbf{S})$ is estimated accurately. The set $PC(T)$ is then the set of variables that should be returned by a feature selection algorithm given that it is minimal and it contains all the variables that directly determine a change of $T$.\\
%For the ease of notation, during the paper we will refer to the set of all summands $m(\textbf{C} \cup v) - m(\textbf{C})$ as the set of \textit{summands of v}.

\subsection{Supremum deviation and Rademacher averages}\label{subsec:RadIntro} \dario{[Rivedi citazioni per tutto cio' che parla di Rademacher dato che hai inserito solo mcrapper]}
% supreme deviation, rademacher avgs, mcrapper
\sout{If we want to estimate the value of the scoring function $m$ from a dataset, approximations and estimations errors must be taken into account.}
One of the contribution of this work is to determine the importance of a variable by relying on data therefore taking into account approximations and estimation errors. Rademacher averages are a way to estimate the shift of an empircal mean from its real value providing statistical guarantees on the result.\\
Let $\mathcal{F}$ be a family of functions from a domain $\mathcal{X}$ to $[a,b] \subset \mathbb{R}$ and let $S$ be a sample of $m$ measurements drawn i.i.d. w.r.t. an unknown data generative distribution $\mu$ over $\mathcal{X}$. Let us then define the empirical sample mean of a function $f \in \mathcal{F}$, $\hat{\mathbb{E}}_S[f]$, and its expectation $\mathbb{E}[f]$ as
\begin{equation}
	\hat{\mathbb{E}}_S[f] \dot{=} \frac{1}{m}\sum_{s_i \in S}f(s_i) \text{ and } \mathbb{E}[f] \dot{=} \mathbb{E}_{\mu} \big[ \frac{1}{m}\sum_{s_i \in S}f(s_i) \big] 
\end{equation}
A measure of the maximum distance of the empirical mean from the real (unknown) expectation for every function $f \in \mathcal{F}$ is given by the \emph{supremum deviation} (SD) $D(\mathcal{F}, S, \mu)$ that is defined as
\begin{equation}
	D(\mathcal{F}, S, \mu) = \sup_{f \in \mathcal{F}} \| \hat{\mathbb{E}}_S[f] - \mathbb{E}[f] \|
\end{equation}
Computing $D(\mathcal{F}, S, \mu)$ exactly is not possible given the unknown nature of $\mu$ therefore approximation methods should be used for the scope.\\
In order to estimate tight bounds on the SD, it is important to define the \emph{empirical Rademacher average} (ERA) $\hat{R}(\mathcal{F},\mathcal{S})$ of $\mathcal{F}$ on $\mathcal{S}$ as
\begin{equation}
	\hat{R}(\mathcal{F},\mathcal{S}) \dot{=} \mathbb{E}_{\textbf{$\sigma$}} \big[\sup_{f \in \mathcal{F}} \frac{1}{m}\sum_{i=1}^{m} \sigma_i f(s_i)\big]
\end{equation}
where \textbf{$\sigma$} is a vector of $m$ i.i.d. Rademacher random variables, i.e. for which each element $\sigma_i$ equals 1 or -1 with equal probability. ERA is an alternative of \emph{VC dimension} for computing the expressiveness of a set $S$ over class function $\mathcal{F}$ and its main advantage is that it can handle class functions $\mathcal{F}$ of big or even of infinite size. 
Computing the exact value of $\hat{R}(\mathcal{F},\mathcal{S})$ is often infeasible since the expectation is taken over $2^m$ elements therefore a common approach is to estimate it using Monte-Carlo simulations on $n$ samples of \textbf{$\sigma$}. The n-samples Monte-Carlo Empirical Rademacher Average (n-MCERA) $\hat{R}_m^n(\mathcal{F},\mathcal{S},$\textbf{$\sigma$}$)$ is defined as
\begin{equation}
	\hat{R}_m^n(\mathcal{F},\mathcal{S},\textbf{$\sigma$}) \dot{=} \frac{1}{n} \sum_{j=1}^{n} \sup_{f \in \mathcal{F}} \frac{1}{m} \sum_{s_i \in S} \sigma_{j,i} f(s_i)
\end{equation} 
with \textbf{$\sigma$} being a $m \times n$ matrix of i.i.d. Rademacher random variables.
n-MCERA is useful to derive a probabilistic upper bound to the SD as proved in Th. 3.1 of \cite{Pellegrina2020} \dario{Da citare o no?}
\begin{theorem}[Th. 3.1 of \cite{Pellegrina2020}]
	Let $\delta \in (0,1))$. For ease of notation let
	\begin{equation}
		\tilde{R} = \hat{R}_m^n(\mathcal{F},\mathcal{S},\textbf{$\sigma$}) + 2z\sqrt{\frac{\ln\frac{4}{\delta}}{2nm}}
	\end{equation}
	With a probability of at least $1-\delta$ over the choice of $\mathcal{S}$ and \textbf{$\sigma$}, it holds
	\begin{equation}
		D(\mathcal{F}, S, \mu) \le 2\tilde{R} + \frac{\sqrt{c(4m\tilde{R}+c\ln\frac{4}{\delta}) \ln\frac{4}{\delta}}}{m} + \frac{c\ln\frac{4}{\delta}}{m} + c \sqrt{\frac{\ln\frac{4}{\delta}}{2m}}
	\end{equation}
	where $z = \max\{|a|,|b|\}$ and $c = |b-a|$.
\end{theorem}
This theorem allows us to create bounds around the empirical mean that will contain the real value with high probability.\\
Pellegrina et al. presented MCRapper \dario{cita} that is an algorithm that exploits the poset structure of a family of functions to compute efficiently the n-MCERA in a branch-and-bound fashion. They  also developped a sharper bound for $n=1$ and extended the literature proposing novel variance-aware bounds.