In this work, we develop an efficient algorithm to find the important variables that are the ones directly linked to the target in the BN describing the data generative process. Those variables are in fact direct causes or direct consequences of the target variable therefore their knowledge is sufficient to determine the target value. We do it by exploiting the properties of Shapley summands in the causality framework under the assumption of the score function to be maximized if the variables in use maximize our knowledge of the target. Our approach makes no assumptions on data distribution or on variable ordering in order to study dependencies between variables and it works both with discrete and continuos values.

Our contribution can then be summarized as:
\begin{itemize}
	\item We advance the results provided in \cite{Ma2020} by proving that, by knowing all the colliders of the network and their descendants, only the study of one summand is required in order to detect if a variable is in $PC(T)$.
	\item We propose an efficient algorithm to find the important variables by exploiting Shapley summands properties in relation with Bayesian networks. We develop it proposing an algorithm with statistical guarantees that avoids false positives. 
	\item We test the algorithm and its assumptions on different data generative scenarios, with various data quantity and using different score functions. We finally test its performances on a real-world dataset.
\end{itemize} 


%In this work, we propose a method to study conditional independence by making no assumptions on data distribution or on variable ordering and we then exploit these results to find the important variables of a set \textbf{V} that are the ones directly linked to the target in a causal framework. Those variables are in fact direct causes or direct consequences of the target variable therefore their knowledge is sufficient to determine the target value. We do it by exploiting the properties of Shapley summands in the causality framework under the assumption of the score function to be maximized if the variables in use maximize our knowledge of the target. \\
%\dario{Da scrivere anche come abbiamo raggiunto l'indipendenza dalle supposizioni sul tipo di dati? E' un po macchinoso da scrivere in maniera elegante e semplice quindi al momento non l'ho scritto}\\
%Our contribution can then be summarized as:
%\begin{itemize}
%	\item We advance the results provided in \cite{Ma2020} by proving that, by knowing all the colliders of the network and their descendants, only the study of one summand is required in order to detect if a variable is in $PC(T)$.
%	\item We propose an efficient algorithm to find the variables directly linked to the target by exploiting Shapley summands properties in relation with Bayesian networks. We develop it proposing an algorithm with statistical guarantees that avoids false positives.
%	\item We test the algorithm and its assumptions on different data generative scenarios, with various data quantity and using different machine learning algorithms score functions. We finally test its performances on a real-world dataset.
%\end{itemize} 